2457651.665 ASAS-SN      Chen et al. 2016 V     17.360 0.000 True  
2457651.748 Buso & Otero TNS              Clear 17.600 0.500 False 
2457652.040 ATLAS        This Work        o     15.940 0.130 False 
2457652.050 ATLAS        This Work        o     15.780 0.080 False 
2457652.640 Buso & Otero TNS              Clear 14.500 0.200 False 
2457652.799 ASAS-SN      Chen et al. 2016 V     15.010 0.040 False 
2457652.799 LCOGT        This Work        V     15.010 0.040 False 
2457652.812 Sanchez      This Work        Clear 14.762 0.236 False 
2457652.906 Nicholls     This Work        Clear 14.794 0.074 False 
2457653.158 Swift        This Work        UVW1  13.745 0.038 False 
2457653.159 Swift        This Work        U     13.956 0.033 False 
2457653.160 Swift        This Work        B     15.183 0.039 False 
2457653.163 Swift        This Work        UVW2  13.923 0.038 False 
2457653.165 Swift        This Work        V     15.127 0.064 False 
2457653.224 Swift        This Work        UVW1  13.865 0.039 False 
2457653.226 Swift        This Work        U     14.031 0.034 False 
2457653.227 Swift        This Work        B     15.257 0.039 False 
2457653.229 Swift        This Work        UVW2  14.046 0.039 False 
2457653.231 Swift        This Work        V     15.295 0.061 False 
2457653.232 Swift        This Work        UVM2  13.691 0.085 False 
2457653.291 Swift        This Work        UVW1  13.964 0.041 False 
2457653.292 Swift        This Work        U     14.147 0.035 False 
2457653.293 Swift        This Work        B     15.315 0.040 False 
2457653.295 Swift        This Work        UVW2  14.227 0.046 False 
2457653.393 Monard       This Work        Clear 15.354 0.061 False 
2457653.427 LCOGT        This Work        g     15.410 0.062 False 
2457653.428 LCOGT        This Work        g     15.479 0.068 False 
2457653.574 Swift        This Work        UVM2  14.847 0.077 False 
2457653.575 Swift        This Work        UVW1  14.497 0.070 False 
2457653.584 Swift        This Work        UVW2  14.880 0.095 False 
2457653.607 LCOGT        This Work        V     15.444 0.012 False 
2457653.608 LCOGT        This Work        V     15.440 0.008 False 
2457653.611 LCOGT        This Work        g     15.500 0.028 False 
2457653.613 LCOGT        This Work        r     15.550 0.011 False 
2457653.614 LCOGT        This Work        r     15.550 0.015 False 
2457653.615 LCOGT        This Work        i     15.612 0.012 False 
2457653.616 LCOGT        This Work        i     15.631 0.012 False 
2457653.625 Swift        This Work        UVM2  14.891 0.062 False 
2457653.626 Swift        This Work        UVW1  14.789 0.065 False 
2457653.628 LCOGT        This Work        B     15.700 0.040 False 
2457653.628 LCOGT        Chen et al. 2016 B     15.700 0.040 False 
2457653.629 LCOGT        This Work        V     15.540 0.030 False 
2457653.629 LCOGT        Chen et al. 2016 V     15.540 0.030 False 
2457653.630 LCOGT        This Work        g     15.610 0.030 False 
2457653.630 LCOGT        Chen et al. 2016 g     15.610 0.030 False 
2457653.632 LCOGT        This Work        i     15.650 0.040 False 
2457653.632 LCOGT        Chen et al. 2016 i     15.650 0.040 False 
2457653.633 LCOGT        This Work        r     15.590 0.040 False 
2457653.633 LCOGT        Chen et al. 2016 r     15.590 0.040 False 
2457653.641 Swift        This Work        UVM2  15.022 0.084 False 
2457653.642 Swift        This Work        UVW1  14.910 0.093 False 
2457653.650 Swift        This Work        UVW2  14.954 0.104 False 
2457653.689 Swift        This Work        UVM2  15.046 0.063 False 
2457653.691 Swift        This Work        UVW1  14.819 0.064 False 
2457653.715 Swift        This Work        UVM2  15.183 0.180 False 
2457653.756 Swift        This Work        UVM2  15.245 0.065 False 
2457653.758 Swift        This Work        UVW1  14.940 0.066 False 
2457653.788 LCOGT        This Work        V     15.730 0.050 False 
2457653.788 ASAS-SN      Chen et al. 2016 V     15.730 0.050 False 
2457653.821 LCOGT        This Work        V     15.611 0.012 False 
2457653.822 Swift        This Work        UVM2  15.459 0.068 False 
2457653.822 LCOGT        This Work        V     15.585 0.014 False 
2457653.824 LCOGT        This Work        g     15.692 0.032 False 
2457653.824 Swift        This Work        UVW1  15.104 0.069 False 
2457653.825 LCOGT        This Work        g     15.717 0.031 False 
2457653.827 LCOGT        This Work        r     15.685 0.016 False 
2457653.828 LCOGT        This Work        r     15.680 0.021 False 
2457653.829 LCOGT        This Work        i     15.728 0.021 False 
2457653.830 LCOGT        This Work        i     15.710 0.018 False 
2457653.889 Swift        This Work        UVM2  15.655 0.072 False 
2457653.891 Swift        This Work        UVW1  15.167 0.093 False 
2457653.895 LCOGT        This Work        B     16.010 0.080 False 
2457653.895 LCOGT        Chen et al. 2016 B     16.010 0.080 False 
2457653.896 LCOGT        This Work        V     15.840 0.060 False 
2457653.896 LCOGT        Chen et al. 2016 V     15.840 0.060 False 
2457653.897 LCOGT        This Work        g     15.910 0.070 False 
2457653.897 LCOGT        Chen et al. 2016 g     15.910 0.070 False 
2457653.900 LCOGT        Chen et al. 2016 r     15.850 0.080 False 
2457653.900 LCOGT        This Work        r     15.850 0.080 False 
2457654.228 Swift        This Work        UVW1  15.759 0.067 False 
2457654.229 Swift        This Work        U     15.338 0.056 False 
2457654.230 Swift        This Work        B     16.330 0.060 False 
2457654.233 Swift        This Work        UVW2  16.252 0.071 False 
2457654.235 Swift        This Work        V     15.990 0.075 False 
2457654.237 Swift        This Work        UVM2  16.040 0.075 False 
2457654.316 LCOGT        This Work        B     16.404 0.046 False 
2457654.317 LCOGT        This Work        B     16.443 0.045 False 
2457654.319 LCOGT        This Work        V     16.093 0.038 False 
2457654.320 LCOGT        This Work        V     16.287 0.034 False 
2457654.321 LCOGT        This Work        g     16.379 0.027 False 
2457654.323 LCOGT        This Work        g     16.198 0.025 False 
2457654.324 LCOGT        This Work        r     16.081 0.022 False 
2457654.325 LCOGT        This Work        r     16.162 0.029 False 
2457654.327 LCOGT        This Work        i     16.189 0.034 False 
2457654.328 LCOGT        This Work        i     16.094 0.033 False 
2457654.569 LCOGT        This Work        B     16.629 0.024 False 
2457654.571 LCOGT        This Work        B     16.574 0.025 False 
2457654.573 LCOGT        This Work        V     16.361 0.016 False 
2457654.574 LCOGT        This Work        V     16.382 0.018 False 
2457654.575 LCOGT        This Work        g     16.418 0.024 False 
2457654.577 LCOGT        This Work        g     16.441 0.025 False 
2457654.578 LCOGT        This Work        r     16.279 0.009 False 
2457654.579 LCOGT        This Work        r     16.154 0.014 False 
2457654.581 LCOGT        This Work        i     16.313 0.018 False 
2457654.582 LCOGT        This Work        i     16.311 0.016 False 
2457654.664 LCOGT        This Work        B     16.735 0.024 False 
2457654.666 LCOGT        This Work        B     16.714 0.025 False 
2457654.667 LCOGT        This Work        V     16.397 0.021 False 
2457654.668 LCOGT        This Work        V     16.422 0.020 False 
2457654.670 LCOGT        This Work        g     16.391 0.025 False 
2457654.685 LCOGT        This Work        B     16.702 0.021 False 
2457654.686 LCOGT        This Work        B     16.723 0.020 False 
2457654.695 LCOGT        This Work        B     16.733 0.019 False 
2457654.696 LCOGT        This Work        B     16.712 0.021 False 
2457654.698 LCOGT        This Work        V     16.453 0.023 False 
2457654.699 LCOGT        This Work        V     16.461 0.018 False 
2457654.701 LCOGT        This Work        g     16.379 0.030 False 
2457654.702 LCOGT        This Work        g     16.423 0.027 False 
2457654.704 LCOGT        This Work        r     16.322 0.015 False 
2457654.705 LCOGT        This Work        r     16.317 0.018 False 
2457654.706 LCOGT        This Work        i     16.307 0.023 False 
2457654.707 LCOGT        This Work        i     16.317 0.020 False 
2457654.871 LCOGT        This Work        B     16.836 0.017 False 
2457654.873 LCOGT        This Work        B     16.867 0.019 False 
2457654.874 LCOGT        This Work        V     16.546 0.021 False 
2457654.875 LCOGT        This Work        V     16.525 0.022 False 
2457654.877 LCOGT        This Work        g     16.646 0.043 False 
2457654.878 LCOGT        This Work        g     16.665 0.047 False 
2457654.880 LCOGT        This Work        r     16.449 0.017 False 
2457654.881 LCOGT        This Work        r     16.442 0.018 False 
2457654.882 LCOGT        This Work        i     16.586 0.018 False 
2457654.883 LCOGT        This Work        i     16.524 0.017 False 
2457654.884 LCOGT        This Work        B     16.876 0.013 False 
2457654.886 LCOGT        This Work        B     16.938 0.016 False 
2457654.888 LCOGT        This Work        V     16.620 0.015 False 
2457654.889 LCOGT        This Work        V     16.627 0.014 False 
2457654.891 LCOGT        This Work        g     16.627 0.009 False 
2457654.893 LCOGT        This Work        g     16.624 0.008 False 
2457654.895 LCOGT        This Work        r     16.459 0.012 False 
2457654.896 LCOGT        This Work        r     16.444 0.010 False 
2457654.897 LCOGT        This Work        i     16.424 0.015 False 
2457654.898 LCOGT        This Work        i     16.445 0.012 False 
2457655.318 LCOGT        This Work        B     17.003 0.036 False 
2457655.321 LCOGT        This Work        V     16.573 0.024 False 
2457655.322 LCOGT        This Work        V     16.683 0.031 False 
2457655.324 LCOGT        This Work        g     16.801 0.021 False 
2457655.325 LCOGT        This Work        g     16.794 0.023 False 
2457655.327 LCOGT        This Work        r     16.471 0.017 False 
2457655.686 LCOGT        This Work        B     17.105 0.021 False 
2457655.687 LCOGT        This Work        B     17.123 0.020 False 
2457655.689 LCOGT        This Work        V     16.709 0.018 False 
2457655.690 LCOGT        This Work        V     16.661 0.020 False 
2457655.691 LCOGT        This Work        g     16.802 0.035 False 
2457655.693 LCOGT        This Work        g     16.786 0.030 False 
2457655.694 LCOGT        This Work        r     16.502 0.013 False 
2457655.695 LCOGT        This Work        r     16.463 0.013 False 
2457655.697 LCOGT        This Work        i     16.684 0.025 False 
2457655.698 LCOGT        This Work        i     16.662 0.023 False 
2457655.726 LCOGT        This Work        B     17.043 0.023 False 
2457655.727 LCOGT        This Work        B     17.097 0.021 False 
2457655.729 LCOGT        This Work        V     16.657 0.018 False 
2457655.730 LCOGT        This Work        V     16.628 0.018 False 
2457655.731 LCOGT        This Work        g     16.826 0.028 False 
2457655.733 LCOGT        This Work        g     16.803 0.025 False 
2457655.735 LCOGT        This Work        r     16.519 0.021 False 
2457655.736 LCOGT        This Work        r     16.497 0.015 False 
2457655.737 LCOGT        This Work        i     16.556 0.023 False 
2457655.738 LCOGT        This Work        i     16.630 0.022 False 
2457656.310 LCOGT        This Work        B     17.020 0.048 False 
2457656.312 LCOGT        This Work        B     16.858 0.040 False 
2457656.313 LCOGT        This Work        V     16.494 0.047 False 
2457656.314 LCOGT        This Work        V     16.602 0.044 False 
2457656.316 LCOGT        This Work        g     16.650 0.019 False 
2457656.317 LCOGT        This Work        g     16.711 0.025 False 
2457656.319 LCOGT        This Work        r     16.340 0.021 False 
2457656.320 LCOGT        This Work        r     16.372 0.022 False 
2457656.321 LCOGT        This Work        i     16.489 0.028 False 
2457656.323 LCOGT        This Work        i     16.479 0.025 False 
2457656.455 LCOGT        This Work        B     17.008 0.023 False 
2457656.457 LCOGT        This Work        B     17.039 0.028 False 
2457656.459 LCOGT        This Work        V     16.449 0.040 False 
2457656.460 LCOGT        This Work        V     16.468 0.041 False 
2457656.461 LCOGT        This Work        g     16.707 0.019 False 
2457656.463 LCOGT        This Work        g     16.692 0.022 False 
2457656.464 LCOGT        This Work        r     16.376 0.017 False 
2457656.465 LCOGT        This Work        r     16.326 0.014 False 
2457656.467 LCOGT        This Work        i     16.537 0.023 False 
2457656.468 LCOGT        This Work        i     16.434 0.023 False 
2457656.514 LCOGT        This Work        B     16.920 0.011 False 
2457656.516 LCOGT        This Work        B     16.944 0.012 False 
2457656.518 LCOGT        This Work        V     16.479 0.014 False 
2457656.519 LCOGT        This Work        V     16.523 0.012 False 
2457656.521 LCOGT        This Work        g     16.616 0.010 False 
2457656.523 LCOGT        This Work        g     16.640 0.010 False 
2457656.525 LCOGT        This Work        r     16.251 0.008 False 
2457656.526 LCOGT        This Work        r     16.322 0.008 False 
2457656.528 LCOGT        This Work        i     16.481 0.013 False 
2457656.529 LCOGT        This Work        i     16.551 0.012 False 
2457656.543 LCOGT        This Work        B     16.940 0.030 False 
2457656.544 LCOGT        This Work        B     17.020 0.034 False 
2457656.546 LCOGT        This Work        V     16.535 0.044 False 
2457656.547 LCOGT        This Work        V     16.562 0.039 False 
2457656.548 LCOGT        This Work        g     16.654 0.024 False 
2457656.550 LCOGT        This Work        g     16.623 0.025 False 
2457656.551 LCOGT        This Work        r     16.319 0.032 False 
2457656.552 LCOGT        This Work        r     16.303 0.034 False 
2457656.554 LCOGT        This Work        i     16.508 0.035 False 
2457656.555 LCOGT        This Work        i     16.548 0.033 False 
2457657.412 LCOGT        This Work        B     16.712 0.008 False 
2457657.414 LCOGT        This Work        B     16.739 0.011 False 
2457657.416 LCOGT        This Work        V     16.287 0.009 False 
2457657.418 LCOGT        This Work        V     16.272 0.009 False 
2457657.419 LCOGT        This Work        g     16.429 0.008 False 
2457657.421 LCOGT        This Work        g     16.420 0.008 False 
2457657.423 LCOGT        This Work        r     16.084 0.007 False 
2457657.425 LCOGT        This Work        r     16.082 0.009 False 
2457657.427 LCOGT        This Work        i     16.283 0.010 False 
2457657.428 LCOGT        This Work        i     16.284 0.010 False 
2457657.502 LCOGT        This Work        B     16.787 0.023 False 
2457657.503 LCOGT        This Work        B     16.640 0.020 False 
2457657.505 LCOGT        This Work        V     16.219 0.017 False 
2457657.506 LCOGT        This Work        V     16.262 0.017 False 
2457657.507 LCOGT        This Work        g     16.383 0.013 False 
2457657.509 LCOGT        This Work        g     16.371 0.015 False 
2457657.511 LCOGT        This Work        r     16.051 0.010 False 
2457657.512 LCOGT        This Work        r     16.080 0.012 False 
2457657.513 LCOGT        This Work        i     16.216 0.025 False 
2457657.514 LCOGT        This Work        i     16.276 0.020 False 
2457657.580 LCOGT        This Work        V     16.303 0.009 False 
2457657.582 LCOGT        This Work        g     16.447 0.008 False 
2457657.582 LCOGT        This Work        B     16.629 0.031 False 
2457657.584 LCOGT        This Work        g     16.429 0.008 False 
2457657.585 LCOGT        This Work        V     16.175 0.028 False 
2457657.586 LCOGT        This Work        r     16.024 0.008 False 
2457657.586 LCOGT        This Work        V     16.243 0.028 False 
2457657.587 LCOGT        This Work        r     16.069 0.010 False 
2457657.588 LCOGT        This Work        g     16.435 0.017 False 
2457657.589 LCOGT        This Work        i     16.271 0.010 False 
2457657.589 LCOGT        This Work        g     16.427 0.019 False 
2457657.591 LCOGT        This Work        i     16.264 0.011 False 
2457657.591 LCOGT        This Work        r     16.089 0.012 False 
2457657.592 LCOGT        This Work        r     16.089 0.018 False 
2457657.593 LCOGT        This Work        i     16.237 0.022 False 
2457657.595 LCOGT        This Work        i     16.248 0.017 False 
