Title: The progenitor and early evolution of the Type IIb SN 2016gkg 
Authors: Tartaglia L., Fraser M., Sand D.J., Valenti S., Smartt S.J., 
    McCully C., Anderson J.P., Arcavi I., Elias-Rosa N., Galbany L., 
    Gal-Yam A., Haislip J.B., Hosseinzadeh G., Howell D.A., Inserra C., 
    Jha S.W., Kankare E., Lundqvist P., Maguire K., Mattila S., Reichart D., 
    Smith K.W., Smith M., Stritzinger M., Sullivan M., Taddia F., Tomasella L.
Table: Data for Figure 1, panels a,b,c,f, light-curves of SN 2016gkg
================================================================================
Byte-by-byte Description of file: dbf1.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---       Date    Observation Date, YYYY-MM-DD
  12- 22 F11.3  d         JD      Julian Date 
  24- 24 A1     ---     l_Omag    limit flag on observation magnitude
  26- 31 F6.3   mag       Omag    Observation magnitude
  33- 37 F5.3   mag     e_Omag    ?="" Uncertainty in Omag
  39- 41 A3     ---       Filter  Filter
  43- 51 A9     ---       Instr   Instrument (1)
  53- 57 F5.2   d         phase   ?="" phase (2)
  59- 64 F6.3   [10-7W]   logLum  ?="" log Pseudo-bolometric luminosity, erg/s (2)
  66- 70 F5.3   [10-7W] e_logLum  ?="" Uncertainty in luminosity, erg/s (2)
--------------------------------------------------------------------------------
Note (1): Instrument --
    1m0-XX    = Las Cumbres Observatory global telescope network, XX telescope ID;
    ALFOSC    = Andalucia Faint Object Spectrograph and Camera / NOT;
    ATLAS     = Asteroid Terrestrial-impact Last Alert System;
    ATel/CBAT = Photometry gleaned from the Astronomer's Telegram;
    EFOSC     = ESO Faint Object Spectrograph and Camera v2;
    PROMPT    = PROMPT5 telescope / CTIO;
    Swift     = Swift Gamma-Ray Burst Mission photometry.
Note (2): Pseudo-bolometric light curves were phased and computed using 
    Simpson’s rule, integrating the UV-NIR photometric data. The calculated
    phase, luminosity and uncertainty are unrelated to the other columns
    at a given row.
--------------------------------------------------------------------------------
2016-09-21 2457653.228   14.343 0.070 uw2 Swift      0.35 42.439 0.042 
2016-09-22 2457654.233   16.516 0.088 uw2 Swift      0.36 42.499 0.041 
2016-09-25 2457657.232   18.291 0.192 uw2 Swift      1.85 42.408 0.025 
2016-09-28 2457659.985   18.495 0.119 uw2 Swift      1.92 42.380 0.023 
2016-09-29 2457661.447   18.486 0.125 uw2 Swift      1.92 42.379 0.023 
2016-09-30 2457662.067   18.615 0.133 uw2 Swift      1.94 42.346 0.022 
2016-10-04 2457666.161   18.404 0.122 uw2 Swift      2.14 42.253 0.017 
2016-10-06 2457667.845   18.260 0.151 uw2 Swift      2.14 42.251 0.017 
2016-10-08 2457670.204   18.435 0.125 uw2 Swift      2.21 42.205 0.020 
2016-10-10 2457671.712   18.498 0.115 uw2 Swift      2.63 41.997 0.020 
2016-10-14 2457675.766   18.684 0.184 uw2 Swift      2.64 42.004 0.020 
2016-10-17 2457678.893   19.042 0.172 uw2 Swift      2.89 41.900 0.021 
2016-10-18 2457680.386   19.258 0.178 uw2 Swift      2.89 41.899 0.022 
2016-10-20 2457682.078   19.345 0.227 uw2 Swift      2.95 41.875 0.022 
2016-10-22 2457683.867   19.692 0.363 uw2 Swift      3.01 41.858 0.023 
2016-10-26 2457687.990   19.603 0.296 uw2 Swift      3.01 41.858 0.023 
2016-09-22 2457654.237   16.282 0.088 um2 Swift      3.17 41.839 0.024 
2016-09-25 2457657.235   18.538 0.230 um2 Swift      3.19 41.845 0.024 
2016-09-28 2457660.024   18.543 0.176 um2 Swift      3.19 41.847 0.023 
2016-09-29 2457661.486   19.117 0.221 um2 Swift      3.20 41.841 0.023 
2016-09-30 2457662.073   18.763 0.133 um2 Swift      3.21 41.841 0.023 
2016-10-04 2457666.165   18.707 0.194 um2 Swift      3.64 41.785 0.024 
2016-10-06 2457667.851   18.621 0.172 um2 Swift      3.85 41.759 0.025 
2016-10-08 2457670.178   18.727 0.173 um2 Swift      4.00 41.757 0.024 
2016-10-10 2457671.719   19.054 0.135 um2 Swift      4.01 41.757 0.024 
2016-10-14 2457675.669   19.725 0.614 um2 Swift      4.04 41.739 0.025 
2016-10-17 2457678.895   19.333 0.183 um2 Swift      4.05 41.740 0.025 
2016-10-18 2457680.422   19.594 0.206 um2 Swift      4.63 41.718 0.029 
2016-10-20 2457682.081   19.844 0.323 um2 Swift      4.63 41.717 0.029 
2016-10-26 2457687.994   20.260 0.447 um2 Swift      4.77 41.723 0.029 
2016-09-21 2457653.224   14.126 0.057 uw1 Swift      4.78 41.724 0.028 
2016-09-22 2457654.228   16.025 0.079 uw1 Swift      4.83 41.727 0.025 
2016-09-25 2457657.230   17.657 0.176 uw1 Swift      4.84 41.727 0.025 
2016-09-26 2457658.343   17.477 0.133 uw1 Swift      4.84 41.716 0.027 
2016-09-28 2457659.980   17.542 0.090 uw1 Swift      4.86 41.719 0.028 
2016-09-29 2457661.474   17.522 0.116 uw1 Swift      4.86 41.719 0.028 
2016-09-30 2457662.063   17.347 0.088 uw1 Swift      5.73 41.757 0.021 
2016-10-02 2457663.666   17.367 0.113 uw1 Swift      5.73 41.757 0.021 
2016-10-04 2457666.156   17.220 0.086 uw1 Swift      5.82 41.757 0.025 
2016-10-06 2457667.840   17.227 0.109 uw1 Swift      5.82 41.756 0.025 
2016-10-08 2457670.200   17.229 0.089 uw1 Swift      5.84 41.747 0.025 
2016-10-10 2457671.707   17.509 0.087 uw1 Swift      5.90 41.782 0.026 
2016-10-14 2457675.665   17.549 0.195 uw1 Swift      5.90 41.780 0.026 
2016-10-17 2457678.891   18.073 0.123 uw1 Swift      5.90 41.784 0.026 
2016-10-18 2457680.413   18.324 0.124 uw1 Swift      5.90 41.786 0.026 
2016-10-20 2457682.075   18.539 0.172 uw1 Swift      6.17 41.784 0.024 
2016-10-22 2457683.864   18.627 0.139 uw1 Swift      6.58 41.811 0.019 
2016-10-26 2457687.986   18.739 0.194 uw1 Swift      6.58 41.810 0.019 
2016-09-21 2457653.226   14.313 0.050 us  Swift      6.84 41.818 0.021 
2016-09-22 2457654.229   15.691 0.066 us  Swift      6.88 41.828 0.020 
2016-09-25 2457657.091   16.918 0.075 us  Swift      6.88 41.830 0.020 
2016-09-25 2457657.230   16.860 0.132 us  Swift      7.10 41.842 0.019 
2016-09-26 2457658.344   16.819 0.112 us  Swift      7.11 41.841 0.019 
2016-09-27 2457659.281   16.665 0.091 us  Swift      7.19 41.847 0.017 
2016-09-28 2457659.982   16.498 0.067 us  Swift      7.19 41.847 0.017 
2016-09-29 2457661.476   16.319 0.078 us  Swift      7.39 41.852 0.016 
2016-09-30 2457662.064   16.166 0.064 us  Swift      7.39 41.853 0.016 
2016-10-02 2457663.791   15.918 0.080 us  Swift      7.84 41.875 0.017 
2016-10-04 2457666.157   15.614 0.058 us  Swift      7.88 41.884 0.017 
2016-10-06 2457667.842   15.702 0.070 us  Swift      7.88 41.886 0.017 
2016-10-02 2457663.821   15.432 0.047 U   1m0-05     8.04 41.887 0.016 
2016-10-02 2457664.475   15.212 0.010 U   1m0-12     8.04 41.883 0.016 
2016-10-02 2457664.478   15.253 0.011 U   1m0-12     8.19 41.918 0.015 
2016-10-03 2457664.868   15.125 0.023 U   1m0-09     8.19 41.916 0.014 
2016-10-03 2457664.871   15.323 0.032 U   1m0-05     8.64 41.967 0.013 
2016-10-03 2457664.871   15.268 0.021 U   1m0-09     8.64 41.967 0.013 
2016-10-03 2457664.873   15.376 0.043 U   1m0-05     8.88 41.977 0.017 
2016-10-03 2457665.204   15.197 0.012 U   1m0-11     8.90 41.981 0.017 
2016-10-03 2457665.207   15.183 0.012 U   1m0-11     8.90 41.982 0.016 
2016-10-03 2457665.445   15.124 0.049 U   1m0-13     9.07 42.004 0.016 
2016-10-03 2457665.447   15.387 0.067 U   1m0-13     9.07 42.004 0.016 
2016-10-04 2457665.554   15.178 0.037 U   1m0-13     9.07 42.004 0.016 
2016-10-04 2457665.557   15.143 0.032 U   1m0-13     9.07 42.002 0.016 
2016-10-04 2457665.580   15.175 0.009 U   1m0-12     9.83 42.029 0.017 
2016-10-04 2457665.584   15.128 0.020 U   1m0-12     9.87 42.034 0.016 
2016-10-05 2457666.581   15.012 0.030 U   1m0-10     9.87 42.034 0.016 
2016-10-05 2457666.584   14.522 0.087 U   1m0-10    10.83 42.096 0.016 
2016-10-05 2457666.597   14.728 0.170 U   1m0-13    10.88 42.101 0.016 
2016-10-05 2457666.601   14.988 0.039 U   1m0-13    10.88 42.101 0.016 
2016-10-05 2457666.611   15.300 0.039 U   1m0-13    10.93 42.099 0.013 
2016-10-05 2457666.615   15.071 0.037 U   1m0-13    10.93 42.099 0.013 
2016-10-05 2457666.780   14.523 0.004 U   EFOSC     11.16 42.100 0.014 
2016-10-05 2457666.789   15.183 0.026 U   1m0-05    11.50 42.117 0.013 
2016-10-05 2457666.792   15.121 0.025 U   1m0-05    11.50 42.117 0.013 
2016-10-05 2457666.826   15.078 0.038 U   1m0-05    11.82 42.119 0.014 
2016-10-05 2457666.828   15.191 0.013 U   1m0-04    12.00 42.131 0.013 
2016-10-05 2457666.828   15.114 0.015 U   1m0-09    12.01 42.132 0.013 
2016-10-05 2457666.830   15.098 0.033 U   1m0-05    12.14 42.132 0.015 
2016-10-05 2457666.832   15.197 0.014 U   1m0-04    12.14 42.133 0.015 
2016-10-05 2457666.832   15.107 0.014 U   1m0-09    12.63 42.158 0.013 
2016-10-05 2457666.853   15.212 0.031 U   1m0-05    12.63 42.159 0.013 
2016-10-05 2457666.854   15.194 0.013 U   1m0-04    12.80 42.165 0.012 
2016-10-05 2457666.858   15.197 0.013 U   1m0-04    12.80 42.165 0.012 
2016-10-05 2457667.177   15.094 0.011 U   1m0-11    12.84 42.160 0.013 
2016-10-05 2457667.181   15.090 0.009 U   1m0-11    13.19 42.169 0.013 
2016-10-05 2457667.181   15.097 0.010 U   1m0-03    13.19 42.168 0.013 
2016-10-05 2457667.219   15.104 0.011 U   1m0-11    13.20 42.169 0.013 
2016-10-05 2457667.219   15.106 0.007 U   1m0-03    13.20 42.169 0.013 
2016-10-05 2457667.223   15.092 0.010 U   1m0-11    13.53 42.187 0.011 
2016-10-05 2457667.223   15.084 0.011 U   1m0-03    13.53 42.186 0.011 
2016-10-05 2457667.334   15.052 0.067 U   1m0-13    13.77 42.183 0.014 
2016-10-05 2457667.338   15.060 0.055 U   1m0-13    13.77 42.183 0.014 
2016-10-06 2457667.855   15.120 0.029 U   1m0-05    13.82 42.186 0.014 
2016-10-06 2457667.859   15.136 0.021 U   1m0-05    13.88 42.196 0.012 
2016-10-07 2457669.014   15.076 0.012 U   1m0-03    13.88 42.196 0.012 
2016-10-07 2457669.018   15.060 0.014 U   1m0-03    13.91 42.202 0.011 
2016-10-08 2457669.573   15.054 0.033 U   1m0-10    14.82 42.222 0.012 
2016-10-08 2457669.775   15.093 0.030 U   1m0-04    14.91 42.243 0.021 
2016-10-08 2457669.779   15.148 0.015 U   1m0-04    14.91 42.241 0.020 
2016-10-08 2457669.827   15.088 0.028 U   1m0-05    14.94 42.229 0.012 
2016-10-08 2457669.830   15.084 0.020 U   1m0-05    15.11 42.229 0.022 
2016-10-09 2457671.179   15.151 0.018 U   1m0-11    15.12 42.227 0.023 
2016-10-09 2457671.183   15.147 0.020 U   1m0-11    15.15 42.225 0.023 
2016-10-10 2457671.749   15.198 0.017 U   1m0-09    15.15 42.227 0.023 
2016-10-10 2457671.753   15.194 0.018 U   1m0-09    15.16 42.227 0.023 
2016-10-13 2457674.599   15.496 0.013 U   1m0-12    15.16 42.227 0.023 
2016-10-13 2457674.603   15.513 0.014 U   1m0-12    15.16 42.230 0.023 
2016-10-13 2457674.832   15.493 0.019 U   1m0-09    15.18 42.222 0.023 
2016-10-13 2457674.836   15.554 0.018 U   1m0-09    15.18 42.221 0.023 
2016-10-14 2457676.466   15.834 0.025 U   1m0-12    15.18 42.224 0.022 
2016-09-24 2457656.457   17.149 0.027 B   1m0-13    15.18 42.221 0.022 
2016-09-25 2457656.514   17.034 0.010 B   1m0-12    15.51 42.234 0.022 
2016-09-25 2457656.516   17.056 0.011 B   1m0-12    15.51 42.234 0.022 
2016-09-25 2457656.543   17.037 0.029 B   1m0-13    15.51 42.234 0.022 
2016-09-25 2457656.544   17.116 0.035 B   1m0-13    15.51 42.233 0.022 
2016-09-25 2457657.412   16.820 0.007 B   1m0-12    15.55 42.238 0.022 
2016-09-25 2457657.414   16.856 0.010 B   1m0-12    15.55 42.238 0.022 
2016-09-26 2457657.502   16.898 0.020 B   1m0-10    15.55 42.238 0.022 
2016-09-26 2457657.503   16.748 0.016 B   1m0-10    15.55 42.238 0.022 
2016-09-26 2457657.575   16.969 0.016 B   1m0-04    15.66 42.236 0.024 
2016-09-26 2457657.577   17.000 0.014 B   1m0-04    15.66 42.237 0.024 
2016-09-26 2457657.582   16.801 0.028 B   1m0-13    15.82 42.230 0.025 
2016-09-26 2457657.584   16.774 0.028 B   1m0-13    16.18 42.245 0.023 
2016-09-26 2457658.256   16.645 0.009 B   1m0-11    16.18 42.244 0.023 
2016-09-26 2457658.257   16.639 0.008 B   1m0-11    16.82 42.242 0.023 
2016-09-27 2457658.565   16.604 0.018 B   1m0-05    17.34 42.261 0.023 
2016-09-27 2457658.567   16.664 0.018 B   1m0-05    17.82 42.250 0.024 
2016-09-27 2457658.786   16.561 0.016 B   1m0-05    17.90 42.263 0.023 
2016-09-27 2457658.788   16.484 0.015 B   1m0-05    17.90 42.264 0.023 
2016-09-27 2457658.871   16.596 0.009 B   1m0-04    18.04 42.253 0.023 
2016-09-27 2457658.872   16.547 0.007 B   1m0-04    18.10 42.257 0.022 
2016-09-27 2457659.072   16.521 0.010 B   1m0-11    18.10 42.259 0.022 
2016-09-27 2457659.074   16.493 0.009 B   1m0-11    18.15 42.267 0.022 
2016-09-28 2457659.561   16.393 0.014 B   1m0-05    18.15 42.266 0.022 
2016-09-28 2457659.562   16.430 0.017 B   1m0-05    18.82 42.263 0.023 
2016-09-28 2457659.715   16.171 0.006 B   EFOSC     19.51 42.283 0.022 
2016-09-28 2457659.717   16.389 0.015 B   1m0-05    19.51 42.283 0.022 
2016-09-28 2457659.718   16.398 0.013 B   1m0-05    20.08 42.279 0.023 
2016-09-28 2457659.870   16.399 0.007 B   1m0-04    20.08 42.278 0.023 
2016-09-28 2457659.872   16.381 0.009 B   1m0-04                       
2016-09-28 2457660.322   16.248 0.006 B   1m0-12                       
2016-09-28 2457660.323   16.229 0.006 B   1m0-12                       
2016-09-29 2457660.578   16.272 0.018 B   1m0-10                       
2016-09-29 2457660.580   16.250 0.022 B   1m0-10                       
2016-09-29 2457660.685   16.079 0.005 B   EFOSC                        
2016-09-29 2457660.752   16.240 0.009 B   1m0-04                       
2016-09-29 2457660.753   16.206 0.010 B   1m0-05                       
2016-09-29 2457660.754   16.241 0.006 B   1m0-04                       
2016-09-29 2457660.754   16.185 0.014 B   1m0-05                       
2016-09-29 2457661.458   16.032 0.017 B   1m0-12                       
2016-09-29 2457661.460   16.045 0.014 B   1m0-12                       
2016-09-30 2457661.552   16.136 0.021 B   1m0-05                       
2016-09-30 2457661.553   16.168 0.018 B   1m0-05                       
2016-09-30 2457661.655   16.064 0.006 B   EFOSC                        
2016-10-01 2457662.560   15.956 0.012 B   1m0-10                       
2016-10-01 2457662.562   15.938 0.010 B   1m0-10                       
2016-10-01 2457662.608   15.905 0.005 B   1m0-12                       
2016-10-01 2457662.610   15.907 0.007 B   1m0-12                       
2016-10-01 2457663.180   15.866 0.007 B   1m0-11                       
2016-10-01 2457663.182   15.861 0.006 B   1m0-11                       
2016-10-02 2457663.683   15.873 0.006 B   1m0-09                       
2016-10-02 2457663.685   15.845 0.006 B   1m0-09                       
2016-10-02 2457663.824   15.800 0.013 B   1m0-05                       
2016-10-02 2457663.825   15.801 0.009 B   1m0-05                       
2016-10-02 2457664.315   15.866 0.022 B   1m0-13                       
2016-10-02 2457664.316   15.809 0.018 B   1m0-13                       
2016-10-02 2457664.481   15.731 0.005 B   1m0-12                       
2016-10-02 2457664.482   15.718 0.006 B   1m0-12                       
2016-10-03 2457664.874   15.762 0.007 B   1m0-09                       
2016-10-03 2457664.875   15.770 0.008 B   1m0-09                       
2016-10-17 2457679.473   16.244 0.011 B   1m0-12                       
2016-10-18 2457680.112   16.260 0.011 B   1m0-03                       
2016-10-18 2457680.114   16.335 0.011 B   1m0-03                       
2016-10-19 2457680.526   16.444 0.008 B   1m0-12                       
2016-10-19 2457680.528   16.433 0.009 B   1m0-12                       
2016-10-20 2457681.750   16.590 0.013 B   1m0-09                       
2016-10-20 2457681.752   16.635 0.011 B   1m0-09                       
2016-10-21 2457682.784   16.741 0.014 B   1m0-04                       
2016-10-21 2457682.786   16.703 0.016 B   1m0-04                       
2016-09-21 2457653.427   15.632 0.063 g   1m0-10                       
2016-09-21 2457653.428   15.618 0.068 g   1m0-10                       
2016-09-22 2457653.611   15.571 0.029 g   1m0-05                       
2016-09-22 2457653.630   15.610 0.030 g   ATel/CBAT                    
2016-09-22 2457653.824   15.797 0.031 g   1m0-05                       
2016-09-22 2457653.825   15.740 0.029 g   1m0-05                       
2016-09-22 2457653.897   15.910 0.070 g   ATel/CBAT                    
2016-09-22 2457654.321   15.906 0.038 g   1m0-13                       
2016-09-22 2457654.323   16.127 0.025 g   1m0-13                       
2016-09-23 2457654.575   16.485 0.025 g   1m0-05                       
2016-09-23 2457654.577   16.513 0.028 g   1m0-05                       
2016-09-23 2457654.670   16.667 0.027 g   1m0-05                       
2016-09-23 2457654.700   16.672 0.032 g   1m0-05                       
2016-09-23 2457654.702   16.654 0.029 g   1m0-05                       
2016-09-23 2457654.877   16.687 0.040 g   1m0-05                       
2016-09-23 2457654.878   16.656 0.044 g   1m0-05                       
2016-09-23 2457654.891   16.662 0.013 g   1m0-04                       
2016-09-23 2457654.893   16.672 0.012 g   ATel/CBAT                    
2016-09-23 2457655.323   16.995 0.026 g   1m0-10                       
2016-09-23 2457655.324   16.900 0.019 g   1m0-13                       
2016-09-23 2457655.325   17.062 0.023 g   1m0-10                       
2016-09-23 2457655.325   16.855 0.020 g   1m0-13                       
2016-09-24 2457655.691   16.951 0.042 g   1m0-05                       
2016-09-24 2457655.693   17.026 0.036 g   1m0-05                       
2016-09-24 2457655.731   17.009 0.035 g   1m0-05                       
2016-09-24 2457655.733   17.060 0.032 g   1m0-05                       
2016-09-24 2457656.316   16.708 0.017 g   1m0-13                       
2016-09-24 2457656.317   16.792 0.023 g   1m0-13                       
2016-09-24 2457656.461   16.721 0.017 g   1m0-13                       
2016-09-24 2457656.462   16.738 0.020 g   1m0-13                       
2016-09-25 2457656.521   16.731 0.009 g   1m0-12                       
2016-09-25 2457656.523   16.620 0.010 g   1m0-12                       
2016-09-25 2457656.548   16.704 0.022 g   1m0-13                       
2016-09-25 2457656.550   16.676 0.023 g   1m0-13                       
2016-09-25 2457657.419   16.433 0.009 g   1m0-12                       
2016-09-25 2457657.421   16.450 0.008 g   1m0-12                       
2016-09-26 2457657.507   16.414 0.013 g   1m0-10                       
2016-09-26 2457657.509   16.426 0.015 g   1m0-10                       
2016-09-26 2457657.582   16.390 0.008 g   1m0-04                       
2016-09-26 2457657.584   16.395 0.008 g   1m0-04                       
2016-09-26 2457657.588   16.508 0.016 g   1m0-13                       
2016-09-26 2457657.589   16.421 0.018 g   1m0-13                       
2016-09-26 2457658.263   16.320 0.006 g   1m0-11                       
2016-09-26 2457658.265   16.290 0.006 g   1m0-11                       
2016-09-27 2457658.570   16.212 0.009 g   1m0-05                       
2016-09-27 2457658.572   16.212 0.012 g   1m0-05                       
2016-09-27 2457658.792   16.109 0.012 g   1m0-05                       
2016-09-27 2457658.793   16.157 0.010 g   1m0-05                       
2016-09-27 2457658.877   16.139 0.008 g   1m0-04                       
2016-09-27 2457658.879   16.151 0.008 g   1m0-04                       
2016-09-27 2457659.079   16.091 0.006 g   1m0-11                       
2016-10-05 2457667.194   15.245 0.005 g   1m0-11                       
2016-10-05 2457667.194   15.303 0.005 g   1m0-03                       
2016-10-05 2457667.234   15.262 0.005 g   1m0-11                       
2016-10-05 2457667.234   15.299 0.006 g   1m0-03                       
2016-10-05 2457667.236   15.259 0.004 g   1m0-11                       
2016-10-05 2457667.236   15.314 0.006 g   1m0-03                       
2016-10-05 2457667.347   15.328 0.014 g   1m0-13                       
2016-10-05 2457667.349   15.273 0.013 g   1m0-13                       
2016-10-06 2457667.868   15.222 0.013 g   1m0-05                       
2016-10-06 2457667.870   15.232 0.012 g   1m0-05                       
2016-10-07 2457669.029   15.119 0.009 g   1m0-03                       
2016-10-07 2457669.031   15.201 0.007 g   1m0-03                       
2016-10-08 2457669.582   15.176 0.010 g   1m0-10                       
2016-10-08 2457669.584   15.159 0.011 g   1m0-10                       
2016-10-08 2457669.790   15.117 0.008 g   1m0-04                       
2016-10-08 2457669.792   15.126 0.006 g   1m0-04                       
2016-10-08 2457669.839   15.148 0.009 g   1m0-05                       
2016-10-08 2457669.841   15.163 0.009 g   1m0-05                       
2016-10-09 2457671.194   15.107 0.006 g   1m0-11                       
2016-10-09 2457671.195   15.028 0.007 g   1m0-11                       
2016-10-10 2457671.764   15.137 0.005 g   1m0-09                       
2016-10-10 2457671.766   15.125 0.006 g   1m0-09                       
2016-10-16 2457677.610   15.493 0.010 g   ALFOSC                       
2016-09-21 2457653.198   15.481 0.054 vs  Swift                        
2016-09-22 2457654.235   16.288 0.087 vs  Swift                        
2016-09-25 2457657.233   16.644 0.160 vs  Swift                        
2016-09-26 2457658.349   16.286 0.108 vs  Swift                        
2016-09-27 2457659.287   15.942 0.079 vs  Swift                        
2016-09-28 2457659.988   15.928 0.059 vs  Swift                        
2016-09-29 2457661.450   15.821 0.060 vs  Swift                        
2016-09-30 2457662.070   15.659 0.057 vs  Swift                        
2016-10-04 2457666.163   15.384 0.053 vs  Swift                        
2016-10-06 2457667.847   15.284 0.065 vs  Swift                        
2016-10-08 2457670.173   15.290 0.048 vs  Swift                        
2016-10-10 2457671.714   15.159 0.048 vs  Swift                        
2016-10-14 2457675.736   15.217 0.050 vs  Swift                        
2016-10-17 2457678.894   15.485 0.057 vs  Swift                        
2016-10-18 2457680.387   15.583 0.052 vs  Swift                        
2016-10-20 2457682.079   15.796 0.066 vs  Swift                        
2016-10-26 2457687.991   16.287 0.074 vs  Swift                        
2016-09-20 2457651.665 > 17.360       V   ATel/CBAT                    
2016-09-21 2457652.799   15.010 0.040 V   1m0-09                       
2016-09-22 2457653.607   15.572 0.018 V   1m0-05                       
2016-09-22 2457653.608   15.570 0.016 V   1m0-05                       
2016-09-22 2457653.629   15.540 0.030 V   ATel/CBAT                    
2016-09-22 2457653.690   15.319 0.047 V   EFOSC                        
2016-09-22 2457653.788   15.730 0.050 V   1m0-09                       
2016-09-22 2457653.821   15.716 0.019 V   1m0-05                       
2016-09-22 2457653.822   15.687 0.020 V   1m0-05                       
2016-09-22 2457653.896   15.840 0.060 V   ATel/CBAT                    
2016-09-22 2457654.319   16.346 0.034 V   1m0-13                       
2016-09-22 2457654.320   16.494 0.030 V   1m0-13                       
2016-09-23 2457654.573   16.614 0.014 V   1m0-05                       
2016-09-23 2457654.574   16.638 0.017 V   1m0-05                       
2016-09-23 2457654.667   16.661 0.020 V   1m0-05                       
2016-09-23 2457654.668   16.677 0.019 V   1m0-05                       
2016-09-23 2457654.698   16.717 0.022 V   1m0-05                       
2016-09-23 2457654.699   16.722 0.017 V   1m0-05                       
2016-09-23 2457654.720   16.401 0.014 V   EFOSC                        
2016-09-23 2457654.874   16.807 0.020 V   1m0-05                       
2016-10-01 2457663.184   15.604 0.005 V   1m0-11                       
2016-10-01 2457663.186   15.585 0.006 V   1m0-11                       
2016-10-02 2457663.687   15.579 0.006 V   1m0-09                       
2016-10-02 2457663.688   15.573 0.007 V   1m0-09                       
2016-10-02 2457663.827   15.527 0.008 V   1m0-05                       
2016-10-02 2457663.828   15.537 0.009 V   1m0-05                       
2016-10-02 2457664.318   15.559 0.015 V   1m0-13                       
2016-10-02 2457664.319   15.557 0.014 V   1m0-13                       
2016-10-02 2457664.484   15.486 0.009 V   1m0-12                       
2016-10-02 2457664.486   15.473 0.009 V   1m0-12                       
2016-10-03 2457664.877   15.483 0.007 V   1m0-09                       
2016-10-03 2457664.879   15.461 0.009 V   1m0-05                       
2016-10-03 2457664.879   15.500 0.006 V   1m0-09                       
2016-10-03 2457664.880   15.451 0.009 V   1m0-05                       
2016-10-03 2457665.214   15.456 0.007 V   1m0-11                       
2016-10-03 2457665.216   15.451 0.006 V   1m0-11                       
2016-10-03 2457665.453   15.464 0.017 V   1m0-13                       
2016-10-03 2457665.454   15.476 0.014 V   1m0-13                       
2016-10-04 2457665.564   15.466 0.016 V   1m0-13                       
2016-10-04 2457665.565   15.472 0.019 V   1m0-13                       
2016-10-04 2457665.592   15.434 0.009 V   1m0-12                       
2016-10-04 2457665.593   15.435 0.009 V   1m0-12                       
2016-10-05 2457666.591   15.354 0.010 V   1m0-10                       
2016-10-05 2457666.592   15.345 0.010 V   1m0-10                       
2016-10-05 2457666.608   15.445 0.020 V   1m0-13                       
2016-10-05 2457666.609   15.422 0.015 V   1m0-13                       
2016-10-05 2457666.622   15.407 0.013 V   1m0-13                       
2016-10-05 2457666.623   15.416 0.013 V   1m0-13                       
2016-10-05 2457666.780   15.118 0.009 V   EFOSC                        
2016-10-05 2457666.799   15.357 0.013 V   1m0-05                       
2016-10-05 2457666.800   15.343 0.013 V   1m0-05                       
2016-10-05 2457666.837   15.339 0.015 V   1m0-05                       
2016-10-05 2457666.838   15.332 0.011 V   1m0-05                       
2016-10-05 2457666.840   15.405 0.010 V   1m0-04                       
2016-10-05 2457666.840   15.381 0.010 V   1m0-09                       
2016-10-05 2457666.841   15.413 0.011 V   1m0-04                       
2016-10-05 2457666.841   15.373 0.011 V   1m0-09                       
2016-10-05 2457666.860   15.344 0.013 V   1m0-05                       
2016-10-05 2457666.861   15.381 0.014 V   1m0-05                       
2016-10-05 2457666.866   15.407 0.010 V   1m0-04                       
2016-10-05 2457666.868   15.415 0.010 V   1m0-04                       
2016-10-05 2457667.189   15.353 0.005 V   1m0-11                       
2016-10-05 2457667.189   15.346 0.006 V   1m0-03                       
2016-10-05 2457667.191   15.347 0.006 V   1m0-11                       
2016-10-05 2457667.191   15.343 0.007 V   1m0-03                       
2016-10-05 2457667.231   15.272 0.007 V   1m0-11                       
2016-10-05 2457667.231   15.331 0.007 V   1m0-03                       
2016-10-05 2457667.232   15.347 0.005 V   1m0-11                       
2016-10-05 2457667.232   15.343 0.006 V   1m0-03                       
2016-10-05 2457667.345   15.368 0.013 V   1m0-13                       
2016-10-05 2457667.346   15.353 0.015 V   1m0-13                       
2016-10-06 2457667.866   15.287 0.014 V   1m0-05                       
2016-10-06 2457667.867   15.257 0.013 V   1m0-05                       
2016-10-07 2457669.026   15.232 0.014 V   1m0-03                       
2016-10-07 2457669.028   15.327 0.030 V   1m0-03                       
2016-10-08 2457669.580   15.270 0.010 V   1m0-10                       
2016-10-08 2457669.581   15.278 0.011 V   1m0-10                       
2016-10-08 2457669.787   15.272 0.007 V   1m0-04                       
2016-10-08 2457669.788   15.264 0.008 V   1m0-04                       
2016-10-08 2457669.837   15.197 0.009 V   1m0-05                       
2016-09-26 2457657.511   15.919 0.013 r   1m0-10                       
2016-09-26 2457657.512   15.925 0.015 r   1m0-10                       
2016-09-26 2457657.531   16.194 0.037 r   PROMPT                       
2016-09-26 2457657.586   15.918 0.009 r   1m0-04                       
2016-09-26 2457657.587   15.923 0.011 r   1m0-04                       
2016-09-26 2457657.591   15.907 0.015 r   1m0-13                       
2016-09-26 2457657.592   15.884 0.020 r   1m0-13                       
2016-09-26 2457657.858   16.144 0.034 r   PROMPT                       
2016-09-26 2457658.266   15.787 0.007 r   1m0-11                       
2016-09-26 2457658.268   15.804 0.008 r   1m0-11                       
2016-09-27 2457658.530   15.998 0.040 r   PROMPT                       
2016-09-27 2457658.574   15.764 0.011 r   1m0-05                       
2016-09-27 2457658.575   15.719 0.015 r   1m0-05                       
2016-09-27 2457658.795   15.682 0.015 r   1m0-05                       
2016-09-27 2457658.796   15.699 0.014 r   1m0-05                       
2016-09-27 2457658.881   15.687 0.009 r   1m0-04                       
2016-09-27 2457658.883   15.698 0.011 r   1m0-04                       
2016-09-27 2457659.083   15.656 0.006 r   1m0-11                       
2016-09-27 2457659.084   15.650 0.006 r   1m0-11                       
2016-09-28 2457659.527   15.818 0.035 r   PROMPT                       
2016-09-28 2457659.570   15.628 0.017 r   1m0-05                       
2016-09-28 2457659.571   15.580 0.020 r   1m0-05                       
2016-09-28 2457659.726   15.561 0.018 r   1m0-05                       
2016-09-28 2457659.727   15.661 0.024 r   1m0-05                       
2016-09-28 2457659.881   15.530 0.018 r   1m0-04                       
2016-09-28 2457659.883   15.575 0.011 r   1m0-04                       
2016-09-28 2457660.333   15.406 0.006 r   1m0-12                       
2016-09-28 2457660.334   15.407 0.006 r   1m0-12                       
2016-09-29 2457660.570   15.639 0.034 r   PROMPT                       
2016-09-29 2457660.587   15.438 0.016 r   1m0-10                       
2016-09-29 2457660.589   15.416 0.014 r   1m0-10                       
2016-09-29 2457660.762   15.416 0.011 r   1m0-05                       
2016-09-29 2457660.763   15.408 0.015 r   1m0-05                       
2016-09-29 2457660.763   15.429 0.015 r   1m0-04                       
2016-09-29 2457660.764   15.473 0.020 r   1m0-04                       
2016-09-30 2457661.521   15.527 0.034 r   PROMPT                       
2016-09-30 2457661.560   15.373 0.014 r   1m0-05                       
2016-09-30 2457661.561   15.386 0.011 r   1m0-05                       
2016-10-01 2457662.518   15.459 0.034 r   PROMPT                       
2016-10-01 2457662.569   15.181 0.021 r   1m0-10                       
2016-10-01 2457662.570   15.162 0.017 r   1m0-10                       
2016-10-01 2457662.619   15.190 0.007 r   1m0-12                       
2016-10-01 2457662.621   15.193 0.007 r   1m0-12                       
2016-10-01 2457662.849   15.403 0.034 r   PROMPT                       
2016-10-01 2457663.191   15.163 0.007 r   1m0-11                       
2016-10-01 2457663.193   15.178 0.007 r   1m0-11                       
2016-10-02 2457663.515   15.361 0.034 r   PROMPT                       
2016-10-02 2457663.694   15.137 0.008 r   1m0-09                       
2016-10-02 2457663.695   15.128 0.010 r   1m0-09                       
2016-10-02 2457663.832   15.179 0.015 r   1m0-05                       
2016-10-02 2457663.834   15.152 0.012 r   1m0-05                       
2016-10-02 2457664.324   15.174 0.014 r   1m0-13                       
2016-10-02 2457664.325   15.129 0.015 r   1m0-13                       
2016-10-02 2457664.492   15.016 0.009 r   1m0-12                       
2016-10-02 2457664.493   15.031 0.009 r   1m0-12                       
2016-10-03 2457664.529   15.279 0.034 r   PROMPT                       
2016-10-03 2457664.884   15.033 0.011 r   1m0-05                       
2016-10-03 2457664.885   15.060 0.006 r   1m0-09                       
2016-10-03 2457664.885   15.052 0.011 r   1m0-05                       
2016-10-03 2457664.886   15.049 0.005 r   1m0-09                       
2016-10-05 2457666.780   14.823 0.006 R   EFOSC                        
2016-09-22 2457653.615   15.408 0.013 i   1m0-05                       
2016-09-22 2457653.616   15.458 0.013 i   1m0-05                       
2016-09-22 2457653.632   15.650 0.040 i   ATel/CBAT                    
2016-09-22 2457653.829   15.543 0.021 i   1m0-05                       
2016-09-22 2457653.831   15.514 0.018 i   1m0-05                       
2016-09-22 2457654.327   15.815 0.033 i   1m0-13                       
2016-09-22 2457654.328   15.805 0.032 i   1m0-13                       
2016-09-23 2457654.581   16.119 0.020 i   1m0-05                       
2016-09-23 2457654.582   16.124 0.018 i   1m0-05                       
2016-09-23 2457654.706   16.193 0.024 i   1m0-05                       
2016-09-23 2457654.707   16.240 0.021 i   1m0-05                       
2016-09-23 2457654.882   16.230 0.020 i   1m0-05                       
2016-09-23 2457654.883   16.223 0.019 i   1m0-05                       
2016-09-23 2457654.897   16.333 0.017 i   1m0-04                       
2016-09-23 2457654.898   16.321 0.015 i   1m0-04                       
2016-09-24 2457655.697   16.438 0.025 i   1m0-05                       
2016-09-24 2457655.698   16.430 0.023 i   1m0-05                       
2016-09-24 2457655.737   16.388 0.023 i   1m0-05                       
2016-09-24 2457655.738   16.442 0.022 i   1m0-05                       
2016-09-24 2457656.321   16.368 0.027 i   1m0-13                       
2016-09-24 2457656.323   16.332 0.025 i   1m0-13                       
2016-09-24 2457656.467   16.225 0.023 i   1m0-13                       
2016-09-24 2457656.468   16.189 0.023 i   1m0-13                       
2016-09-25 2457656.528   16.248 0.014 i   1m0-12                       
2016-09-25 2457656.529   16.253 0.014 i   1m0-12                       
2016-09-25 2457656.554   16.288 0.034 i   1m0-13                       
2016-09-25 2457656.555   16.269 0.032 i   1m0-13                       
2016-09-25 2457657.427   16.028 0.010 i   1m0-12                       
2016-09-25 2457657.428   16.040 0.010 i   1m0-12                       
2016-09-26 2457657.513   16.087 0.024 i   1m0-10                       
2016-09-26 2457657.514   16.041 0.019 i   1m0-10                       
2016-09-26 2457657.589   16.019 0.010 i   1m0-04                       
2016-09-26 2457657.591   16.007 0.011 i   1m0-04                       
2016-09-26 2457657.593   15.913 0.021 i   1m0-13                       
2016-09-26 2457657.595   15.942 0.016 i   1m0-13                       
2016-09-26 2457658.270   15.911 0.009 i   1m0-11                       
2016-09-26 2457658.271   15.925 0.009 i   1m0-11                       
2016-09-27 2457658.576   15.839 0.015 i   1m0-05                       
2016-09-27 2457658.577   15.854 0.016 i   1m0-05                       
2016-09-27 2457658.797   15.839 0.015 i   1m0-05                       
2016-09-27 2457658.799   15.769 0.014 i   1m0-05                       
2016-09-27 2457658.885   15.801 0.009 i   1m0-04                       
2016-09-27 2457658.886   15.818 0.009 i   1m0-04                       
2016-09-27 2457659.086   15.777 0.008 i   1m0-11                       
2016-09-27 2457659.088   15.778 0.008 i   1m0-11                       
2016-09-28 2457659.572   15.672 0.016 i   1m0-05                       
2016-09-28 2457659.573   15.723 0.018 i   1m0-05                       
2016-09-28 2457659.728   15.665 0.022 i   1m0-05                       
2016-09-28 2457659.729   15.718 0.018 i   1m0-05                       
2016-09-28 2457659.884   15.642 0.007 i   1m0-04                       
2016-09-28 2457659.886   15.661 0.009 i   1m0-04                       
2016-09-28 2457660.336   15.545 0.007 i   1m0-12                       
2016-09-28 2457660.337   15.559 0.007 i   1m0-12                       
2016-09-29 2457660.590   15.605 0.013 i   1m0-10                       
2016-09-29 2457660.591   15.593 0.014 i   1m0-10                       
2016-09-29 2457660.764   15.521 0.011 i   1m0-05                       
2016-09-29 2457660.765   15.575 0.015 i   1m0-05                       
2016-09-29 2457660.766   15.598 0.011 i   1m0-04                       
2016-09-29 2457660.767   15.584 0.011 i   1m0-04                       
2016-10-10 2457671.772   14.816 0.007 i   1m0-09                       
2016-10-16 2457677.610   14.853 0.023 i   ALFOSC                       
2016-09-22 2457653.690   14.884 0.012 I   EFOSC                        
2016-09-23 2457654.720   15.992 0.032 I   EFOSC                        
2016-09-24 2457655.690   16.180 0.013 I   EFOSC                        
2016-09-28 2457659.715   15.938 0.021 I   EFOSC                        
2016-09-29 2457660.685   15.403 0.017 I   EFOSC                        
2016-09-30 2457661.655   15.243 0.024 I   EFOSC                        
2016-10-05 2457666.780   14.690 0.004 I   EFOSC                        
2016-10-08 2457670.202   15.659 0.060 us  Swift                        
2016-10-10 2457671.708   15.784 0.057 us  Swift                        
2016-10-14 2457675.600   16.294 0.086 us  Swift                        
2016-10-17 2457678.891   16.963 0.084 us  Swift                        
2016-10-18 2457680.350   17.226 0.133 us  Swift                        
2016-10-20 2457682.076   17.659 0.124 us  Swift                        
2016-10-22 2457683.866   17.883 0.112 us  Swift                        
2016-10-26 2457687.987   18.171 0.167 us  Swift                        
2016-09-22 2457653.690   14.037 0.006 U   EFOSC                        
2016-09-23 2457654.720   16.457 0.011 U   EFOSC                        
2016-09-23 2457654.879   16.293 0.031 U   1m0-04                       
2016-09-23 2457654.881   16.114 0.026 U   1m0-04                       
2016-09-24 2457655.690   16.367 0.009 U   EFOSC                        
2016-09-24 2457656.308   16.950 0.156 U   1m0-13                       
2016-09-24 2457656.450   17.033 0.226 U   1m0-13                       
2016-09-25 2457656.508   16.578 0.036 U   1m0-12                       
2016-09-25 2457656.511   16.702 0.032 U   1m0-12                       
2016-09-25 2457656.538   16.933 0.122 U   1m0-13                       
2016-09-25 2457657.407   16.492 0.020 U   1m0-12                       
2016-09-25 2457657.409   16.531 0.016 U   1m0-12                       
2016-09-25 2457657.499   16.579 0.129 U   1m0-10                       
2016-09-26 2457657.569   16.794 0.044 U   1m0-04                       
2016-09-26 2457657.572   16.699 0.043 U   1m0-04                       
2016-09-26 2457657.577   16.788 0.158 U   1m0-13                       
2016-09-26 2457657.579   16.058 0.124 U   1m0-13                       
2016-09-26 2457658.250   16.344 0.023 U   1m0-11                       
2016-09-26 2457658.253   16.346 0.026 U   1m0-11                       
2016-09-27 2457658.560   16.288 0.081 U   1m0-05                       
2016-09-27 2457658.781   16.234 0.059 U   1m0-05                       
2016-09-27 2457658.784   16.317 0.066 U   1m0-05                       
2016-09-27 2457658.865   16.276 0.027 U   1m0-04                       
2016-09-27 2457658.868   16.215 0.026 U   1m0-04                       
2016-09-27 2457659.066   16.270 0.025 U   1m0-11                       
2016-09-27 2457659.069   16.397 0.024 U   1m0-11                       
2016-09-28 2457659.712   16.166 0.052 U   1m0-05                       
2016-09-28 2457659.714   15.898 0.083 U   1m0-05                       
2016-09-28 2457659.715   16.352 0.019 U   EFOSC                        
2016-09-28 2457659.865   16.077 0.022 U   1m0-04                       
2016-09-28 2457659.868   15.992 0.023 U   1m0-04                       
2016-09-28 2457660.316   15.929 0.015 U   1m0-12                       
2016-09-28 2457660.319   15.921 0.013 U   1m0-12                       
2016-09-29 2457660.573   15.828 0.071 U   1m0-10                       
2016-09-29 2457660.576   15.993 0.087 U   1m0-10                       
2016-09-29 2457660.685   15.873 0.005 U   EFOSC                        
2016-09-29 2457660.746   15.872 0.019 U   1m0-04                       
2016-09-29 2457660.748   15.917 0.051 U   1m0-05                       
2016-09-29 2457660.749   15.867 0.019 U   1m0-04                       
2016-09-29 2457660.750   15.691 0.060 U   1m0-05                       
2016-09-29 2457661.453   15.690 0.021 U   1m0-12                       
2016-09-29 2457661.455   15.624 0.038 U   1m0-12                       
2016-09-30 2457661.655   15.836 0.009 U   EFOSC                        
2016-10-01 2457662.555   15.269 0.057 U   1m0-10                       
2016-10-01 2457662.558   15.372 0.068 U   1m0-10                       
2016-10-01 2457662.603   15.482 0.014 U   1m0-12                       
2016-10-01 2457662.605   15.493 0.012 U   1m0-12                       
2016-10-01 2457663.175   15.430 0.014 U   1m0-11                       
2016-10-01 2457663.177   15.423 0.016 U   1m0-11                       
2016-10-02 2457663.677   15.397 0.020 U   1m0-09                       
2016-10-02 2457663.680   15.381 0.015 U   1m0-09                       
2016-10-02 2457663.819   15.322 0.039 U   1m0-05                       
2016-10-14 2457676.470   15.806 0.021 U   1m0-12                       
2016-10-15 2457677.183   16.006 0.029 U   1m0-03                       
2016-10-15 2457677.187   15.976 0.026 U   1m0-03                       
2016-10-17 2457679.463   16.494 0.023 U   1m0-12                       
2016-10-17 2457679.467   16.435 0.024 U   1m0-12                       
2016-10-18 2457680.104   16.577 0.028 U   1m0-03                       
2016-10-18 2457680.109   16.593 0.027 U   1m0-03                       
2016-10-19 2457680.518   16.697 0.021 U   1m0-12                       
2016-10-19 2457680.522   16.643 0.022 U   1m0-12                       
2016-10-20 2457681.742   17.103 0.055 U   1m0-09                       
2016-10-20 2457681.746   16.781 0.045 U   1m0-09                       
2016-10-21 2457682.776   17.166 0.113 U   1m0-04                       
2016-10-21 2457682.780   16.916 0.050 U   1m0-04                       
2016-09-21 2457653.227   15.540 0.046 bs  Swift                        
2016-09-22 2457654.230   16.531 0.064 bs  Swift                        
2016-09-25 2457657.231   17.113 0.107 bs  Swift                        
2016-09-26 2457658.345   16.841 0.083 bs  Swift                        
2016-09-27 2457659.282   16.480 0.065 bs  Swift                        
2016-09-28 2457659.983   16.492 0.054 bs  Swift                        
2016-09-29 2457661.445   16.306 0.054 bs  Swift                        
2016-09-30 2457662.065   16.191 0.053 bs  Swift                        
2016-10-02 2457663.827   15.980 0.057 bs  Swift                        
2016-10-04 2457666.158   15.783 0.050 bs  Swift                        
2016-10-06 2457667.843   15.648 0.056 bs  Swift                        
2016-10-08 2457670.169   15.829 0.048 bs  Swift                        
2016-10-10 2457671.709   15.719 0.048 bs  Swift                        
2016-10-14 2457675.733   15.947 0.050 bs  Swift                        
2016-10-17 2457678.892   16.366 0.057 bs  Swift                        
2016-10-18 2457680.384   16.600 0.054 bs  Swift                        
2016-10-20 2457682.076   16.897 0.067 bs  Swift                        
2016-10-22 2457683.867   16.994 0.064 bs  Swift                        
2016-10-26 2457687.988   17.413 0.075 bs  Swift                        
2016-09-22 2457653.628   15.700 0.040 B   ATel/CBAT                    
2016-09-22 2457653.690   15.754 0.009 B   EFOSC                        
2016-09-22 2457653.895   16.010 0.080 B   ATel/CBAT                    
2016-09-22 2457654.316   16.516 0.044 B   1m0-13                       
2016-09-22 2457654.317   16.554 0.041 B   1m0-13                       
2016-09-23 2457654.569   16.720 0.023 B   1m0-05                       
2016-09-23 2457654.571   16.727 0.020 B   1m0-05                       
2016-09-23 2457654.664   16.867 0.021 B   1m0-05                       
2016-09-23 2457654.666   16.808 0.024 B   1m0-05                       
2016-09-23 2457654.685   16.780 0.021 B   1m0-05                       
2016-09-23 2457654.686   16.805 0.020 B   1m0-05                       
2016-09-23 2457654.695   16.830 0.018 B   1m0-05                       
2016-09-23 2457654.696   16.829 0.019 B   1m0-05                       
2016-09-23 2457654.720   16.854 0.018 B   EFOSC                        
2016-09-23 2457654.871   16.947 0.014 B   1m0-05                       
2016-09-23 2457654.873   16.948 0.018 B   1m0-05                       
2016-09-23 2457654.884   16.927 0.013 B   1m0-04                       
2016-09-23 2457654.886   16.903 0.016 B   1m0-04                       
2016-09-23 2457655.318   17.106 0.035 B   1m0-13                       
2016-09-23 2457655.319   17.167 0.028 B   1m0-10                       
2016-09-24 2457655.686   17.200 0.020 B   1m0-05                       
2016-09-24 2457655.687   17.202 0.018 B   1m0-05                       
2016-09-24 2457655.690   17.093 0.010 B   EFOSC                        
2016-09-24 2457655.726   17.174 0.018 B   1m0-05                       
2016-09-24 2457655.727   17.178 0.021 B   1m0-05                       
2016-09-24 2457656.310   17.147 0.036 B   1m0-13                       
2016-09-24 2457656.312   17.074 0.039 B   1m0-13                       
2016-09-24 2457656.455   17.106 0.022 B   1m0-13                       
2016-10-03 2457664.876   15.755 0.011 B   1m0-05                       
2016-10-03 2457664.877   15.742 0.014 B   1m0-05                       
2016-10-03 2457665.210   15.689 0.006 B   1m0-11                       
2016-10-03 2457665.212   15.692 0.006 B   1m0-11                       
2016-10-03 2457665.450   15.744 0.013 B   1m0-13                       
2016-10-03 2457665.451   15.759 0.014 B   1m0-13                       
2016-10-04 2457665.561   15.742 0.015 B   1m0-13                       
2016-10-04 2457665.562   15.713 0.016 B   1m0-13                       
2016-10-04 2457665.588   15.643 0.004 B   1m0-12                       
2016-10-04 2457665.590   15.648 0.005 B   1m0-12                       
2016-10-05 2457666.588   15.614 0.012 B   1m0-10                       
2016-10-05 2457666.589   15.601 0.010 B   1m0-10                       
2016-10-05 2457666.605   15.699 0.016 B   1m0-13                       
2016-10-05 2457666.606   15.663 0.018 B   1m0-13                       
2016-10-05 2457666.618   15.701 0.016 B   1m0-13                       
2016-10-05 2457666.620   15.703 0.016 B   1m0-13                       
2016-10-05 2457666.796   15.598 0.014 B   1m0-05                       
2016-10-05 2457666.797   15.596 0.014 B   1m0-05                       
2016-10-05 2457666.834   15.650 0.009 B   1m0-05                       
2016-10-05 2457666.835   15.611 0.010 B   1m0-05                       
2016-10-05 2457666.836   15.654 0.009 B   1m0-04                       
2016-10-05 2457666.836   15.646 0.013 B   1m0-09                       
2016-10-05 2457666.838   15.665 0.008 B   1m0-04                       
2016-10-05 2457666.838   15.633 0.008 B   1m0-09                       
2016-10-05 2457666.857   15.612 0.012 B   1m0-05                       
2016-10-05 2457666.858   15.600 0.011 B   1m0-05                       
2016-10-05 2457666.862   15.650 0.008 B   1m0-04                       
2016-10-05 2457666.864   15.652 0.009 B   1m0-04                       
2016-10-05 2457667.185   15.574 0.007 B   1m0-11                       
2016-10-05 2457667.185   15.588 0.006 B   1m0-03                       
2016-10-05 2457667.187   15.578 0.006 B   1m0-11                       
2016-10-05 2457667.187   15.569 0.007 B   1m0-03                       
2016-10-05 2457667.227   15.579 0.005 B   1m0-11                       
2016-10-05 2457667.227   15.573 0.006 B   1m0-03                       
2016-10-05 2457667.229   15.582 0.005 B   1m0-11                       
2016-10-05 2457667.229   15.576 0.006 B   1m0-03                       
2016-10-05 2457667.342   15.658 0.015 B   1m0-13                       
2016-10-05 2457667.343   15.576 0.015 B   1m0-13                       
2016-10-06 2457667.862   15.552 0.015 B   1m0-05                       
2016-10-06 2457667.864   15.586 0.011 B   1m0-05                       
2016-10-07 2457669.022   15.451 0.012 B   1m0-03                       
2016-10-07 2457669.024   15.515 0.010 B   1m0-03                       
2016-10-08 2457669.576   15.533 0.012 B   1m0-10                       
2016-10-08 2457669.578   15.536 0.008 B   1m0-10                       
2016-10-08 2457669.783   15.556 0.006 B   1m0-04                       
2016-10-08 2457669.785   15.559 0.008 B   1m0-04                       
2016-10-08 2457669.834   15.544 0.010 B   1m0-05                       
2016-10-08 2457669.835   15.526 0.011 B   1m0-05                       
2016-10-09 2457671.187   15.530 0.008 B   1m0-11                       
2016-10-09 2457671.189   15.548 0.010 B   1m0-11                       
2016-10-10 2457671.757   15.580 0.007 B   1m0-09                       
2016-10-10 2457671.758   15.580 0.007 B   1m0-09                       
2016-10-13 2457674.607   15.654 0.006 B   1m0-12                       
2016-10-13 2457674.609   15.657 0.006 B   1m0-12                       
2016-10-13 2457674.840   15.711 0.007 B   1m0-09                       
2016-10-13 2457674.842   15.728 0.007 B   1m0-09                       
2016-10-14 2457676.474   15.800 0.012 B   1m0-12                       
2016-10-15 2457677.191   15.923 0.012 B   1m0-03                       
2016-10-15 2457677.193   15.905 0.013 B   1m0-03                       
2016-10-17 2457679.471   16.300 0.011 B   1m0-12                       
2016-09-27 2457659.081   16.122 0.006 g   1m0-11                       
2016-09-28 2457659.567   16.052 0.009 g   1m0-05                       
2016-09-28 2457659.568   16.030 0.011 g   1m0-05                       
2016-09-28 2457659.723   15.983 0.013 g   1m0-05                       
2016-09-28 2457659.724   16.089 0.018 g   1m0-05                       
2016-09-28 2457659.877   15.878 0.014 g   1m0-04                       
2016-09-28 2457659.879   15.917 0.008 g   1m0-04                       
2016-09-28 2457660.329   15.844 0.005 g   1m0-12                       
2016-09-28 2457660.331   15.829 0.005 g   1m0-12                       
2016-09-29 2457660.584   15.860 0.013 g   1m0-10                       
2016-09-29 2457660.586   15.848 0.013 g   1m0-10                       
2016-09-29 2457660.758   15.831 0.008 g   1m0-05                       
2016-09-29 2457660.759   15.833 0.008 g   1m0-04                       
2016-09-29 2457660.760   15.836 0.009 g   1m0-05                       
2016-09-29 2457660.761   15.843 0.009 g   1m0-04                       
2016-09-30 2457661.557   15.810 0.008 g   1m0-05                       
2016-09-30 2457661.559   15.828 0.009 g   1m0-05                       
2016-10-01 2457662.566   15.536 0.010 g   1m0-10                       
2016-10-01 2457662.567   15.560 0.011 g   1m0-10                       
2016-10-01 2457662.615   15.524 0.005 g   1m0-12                       
2016-10-01 2457662.617   15.530 0.005 g   1m0-12                       
2016-10-01 2457663.187   15.512 0.005 g   1m0-11                       
2016-10-01 2457663.189   15.522 0.005 g   1m0-11                       
2016-10-02 2457663.690   15.523 0.006 g   1m0-09                       
2016-10-02 2457663.692   15.515 0.007 g   1m0-09                       
2016-10-02 2457663.829   15.520 0.016 g   1m0-05                       
2016-10-02 2457663.831   15.524 0.014 g   1m0-05                       
2016-10-02 2457664.320   15.314 0.013 g   1m0-13                       
2016-10-02 2457664.322   15.299 0.014 g   1m0-13                       
2016-10-02 2457664.488   15.399 0.005 g   1m0-12                       
2016-10-02 2457664.490   15.415 0.005 g   1m0-12                       
2016-10-03 2457664.881   15.335 0.005 g   1m0-09                       
2016-10-03 2457664.881   15.396 0.007 g   1m0-09                       
2016-10-03 2457664.882   15.428 0.006 g   1m0-09                       
2016-10-03 2457664.883   15.428 0.008 g   1m0-05                       
2016-10-03 2457665.217   15.413 0.006 g   1m0-11                       
2016-10-03 2457665.219   15.363 0.005 g   1m0-11                       
2016-10-03 2457665.455   15.386 0.012 g   1m0-13                       
2016-10-03 2457665.457   15.359 0.010 g   1m0-13                       
2016-10-04 2457665.567   15.338 0.009 g   1m0-13                       
2016-10-04 2457665.568   15.364 0.011 g   1m0-13                       
2016-10-04 2457665.595   15.282 0.004 g   1m0-12                       
2016-10-05 2457666.594   15.272 0.010 g   1m0-10                       
2016-10-05 2457666.595   15.264 0.011 g   1m0-10                       
2016-10-05 2457666.624   15.300 0.014 g   1m0-13                       
2016-10-05 2457666.626   15.321 0.011 g   1m0-13                       
2016-10-05 2457666.801   15.237 0.014 g   1m0-05                       
2016-10-05 2457666.803   15.247 0.012 g   1m0-05                       
2016-10-05 2457666.839   15.265 0.008 g   1m0-05                       
2016-10-05 2457666.841   15.288 0.009 g   1m0-05                       
2016-10-05 2457666.843   15.306 0.006 g   1m0-04                       
2016-10-05 2457666.843   15.245 0.006 g   1m0-09                       
2016-10-05 2457666.845   15.303 0.005 g   1m0-04                       
2016-10-05 2457666.845   15.243 0.005 g   1m0-09                       
2016-10-05 2457666.862   15.277 0.011 g   1m0-05                       
2016-10-05 2457666.864   15.299 0.009 g   1m0-05                       
2016-10-05 2457666.869   15.300 0.007 g   1m0-04                       
2016-10-05 2457666.871   15.302 0.007 g   1m0-04                       
2016-10-05 2457667.192   15.255 0.004 g   1m0-11                       
2016-10-05 2457667.192   15.286 0.007 g   1m0-03                       
2016-09-23 2457654.875   16.785 0.021 V   1m0-05                       
2016-09-23 2457654.888   16.822 0.016 V   1m0-04                       
2016-09-23 2457654.889   16.759 0.014 V   1m0-04                       
2016-09-23 2457655.321   16.842 0.021 V   1m0-13                       
2016-09-23 2457655.322   16.960 0.029 V   1m0-13                       
2016-09-24 2457655.689   16.969 0.017 V   1m0-05                       
2016-09-24 2457655.690   16.925 0.020 V   1m0-05                       
2016-09-24 2457655.690   16.203 0.013 V   EFOSC                        
2016-09-24 2457655.729   16.923 0.017 V   1m0-05                       
2016-09-24 2457655.730   16.894 0.017 V   1m0-05                       
2016-09-24 2457656.313   16.762 0.034 V   1m0-13                       
2016-09-24 2457656.314   16.861 0.029 V   1m0-13                       
2016-09-24 2457656.459   16.710 0.023 V   1m0-13                       
2016-09-24 2457656.460   16.739 0.025 V   1m0-13                       
2016-09-25 2457656.518   16.738 0.016 V   1m0-12                       
2016-09-25 2457656.519   16.778 0.014 V   1m0-12                       
2016-09-25 2457656.546   16.795 0.029 V   1m0-13                       
2016-09-25 2457656.547   16.822 0.020 V   1m0-13                       
2016-09-25 2457657.416   16.548 0.009 V   1m0-12                       
2016-09-25 2457657.418   16.533 0.009 V   1m0-12                       
2016-09-26 2457657.505   16.476 0.013 V   1m0-10                       
2016-09-26 2457657.506   16.532 0.012 V   1m0-10                       
2016-09-26 2457657.579   16.624 0.013 V   1m0-04                       
2016-09-26 2457657.580   16.547 0.009 V   1m0-04                       
2016-09-26 2457657.585   16.438 0.024 V   1m0-13                       
2016-09-26 2457657.586   16.511 0.024 V   1m0-13                       
2016-09-26 2457658.260   16.336 0.009 V   1m0-11                       
2016-09-26 2457658.261   16.269 0.009 V   1m0-11                       
2016-09-27 2457658.568   16.265 0.016 V   1m0-05                       
2016-09-27 2457658.569   16.247 0.015 V   1m0-05                       
2016-09-27 2457658.789   16.191 0.014 V   1m0-05                       
2016-09-27 2457658.791   16.174 0.015 V   1m0-05                       
2016-09-27 2457658.874   16.240 0.013 V   1m0-04                       
2016-09-27 2457658.876   16.219 0.012 V   1m0-04                       
2016-09-27 2457659.076   16.179 0.008 V   1m0-11                       
2016-09-27 2457659.077   16.173 0.008 V   1m0-11                       
2016-09-28 2457659.564   16.020 0.012 V   1m0-05                       
2016-09-28 2457659.565   16.038 0.012 V   1m0-05                       
2016-09-28 2457659.715   16.308 0.013 V   EFOSC                        
2016-09-28 2457659.720   16.004 0.019 V   1m0-05                       
2016-09-28 2457659.721   16.017 0.014 V   1m0-05                       
2016-09-28 2457659.874   16.061 0.013 V   1m0-04                       
2016-09-28 2457659.876   16.054 0.013 V   1m0-04                       
2016-09-28 2457660.325   15.938 0.006 V   1m0-12                       
2016-09-28 2457660.327   15.937 0.007 V   1m0-12                       
2016-09-29 2457660.582   15.915 0.011 V   1m0-10                       
2016-09-29 2457660.583   15.907 0.014 V   1m0-10                       
2016-09-29 2457660.685   15.603 0.004 V   EFOSC                        
2016-09-29 2457660.756   15.923 0.010 V   1m0-04                       
2016-09-29 2457660.756   15.861 0.011 V   1m0-05                       
2016-09-29 2457660.757   15.913 0.010 V   1m0-05                       
2016-09-29 2457660.757   15.916 0.008 V   1m0-04                       
2016-09-29 2457661.464   15.789 0.016 V   1m0-12                       
2016-09-30 2457661.555   15.792 0.013 V   1m0-05                       
2016-09-30 2457661.556   15.767 0.012 V   1m0-05                       
2016-09-30 2457661.655   15.526 0.018 V   EFOSC                        
2016-10-01 2457662.563   15.641 0.015 V   1m0-10                       
2016-10-01 2457662.564   15.654 0.014 V   1m0-10                       
2016-10-01 2457662.612   15.666 0.006 V   1m0-12                       
2016-10-01 2457662.614   15.667 0.007 V   1m0-12                       
2016-10-08 2457669.838   15.202 0.006 V   1m0-05                       
2016-10-09 2457671.190   15.244 0.007 V   1m0-11                       
2016-10-09 2457671.192   15.227 0.006 V   1m0-11                       
2016-10-10 2457671.760   15.218 0.006 V   1m0-09                       
2016-10-10 2457671.762   15.217 0.005 V   1m0-09                       
2016-10-13 2457674.611   15.219 0.005 V   1m0-12                       
2016-10-13 2457674.612   15.211 0.005 V   1m0-12                       
2016-10-13 2457674.844   15.217 0.007 V   1m0-09                       
2016-10-13 2457674.845   15.227 0.006 V   1m0-09                       
2016-10-14 2457676.479   15.352 0.020 V   1m0-12                       
2016-10-15 2457677.195   15.344 0.010 V   1m0-03                       
2016-10-15 2457677.197   15.415 0.012 V   1m0-03                       
2016-10-17 2457679.475   15.537 0.013 V   1m0-12                       
2016-10-17 2457679.476   15.547 0.012 V   1m0-12                       
2016-10-18 2457680.116   15.599 0.007 V   1m0-03                       
2016-10-18 2457680.118   15.556 0.008 V   1m0-03                       
2016-10-19 2457680.530   15.605 0.007 V   1m0-12                       
2016-10-19 2457680.532   15.628 0.008 V   1m0-12                       
2016-10-20 2457681.754   15.749 0.009 V   1m0-09                       
2016-10-20 2457681.756   15.741 0.008 V   1m0-09                       
2016-10-21 2457682.788   15.847 0.009 V   1m0-04                       
2016-10-21 2457682.790   15.879 0.011 V   1m0-04                       
2016-09-20 2457652.040   15.940 0.130 r   ATLAS                        
2016-09-20 2457652.050   15.780 0.080 r   ATLAS                        
2016-09-22 2457653.542   15.491 0.034 r   PROMPT                       
2016-09-22 2457653.613   15.483 0.014 r   1m0-05                       
2016-09-22 2457653.614   15.478 0.018 r   1m0-05                       
2016-09-22 2457653.633   15.590 0.040 r   ATel/CBAT                    
2016-09-22 2457653.827   15.572 0.018 r   1m0-05                       
2016-09-22 2457653.828   15.662 0.023 r   1m0-05                       
2016-09-22 2457653.900   15.850 0.080 r   ATel/CBAT                    
2016-09-22 2457654.324   15.899 0.025 r   1m0-13                       
2016-09-22 2457654.325   15.606 0.034 r   1m0-13                       
2016-09-23 2457654.578   16.174 0.014 r   1m0-05                       
2016-09-23 2457654.579   16.218 0.032 r   1m0-05                       
2016-09-23 2457654.645   16.328 0.035 r   PROMPT                       
2016-09-23 2457654.704   16.338 0.018 r   1m0-05                       
2016-09-23 2457654.705   16.335 0.021 r   1m0-05                       
2016-09-23 2457654.863   16.416 0.035 r   PROMPT                       
2016-09-23 2457654.880   16.245 0.019 r   1m0-05                       
2016-09-23 2457654.881   16.248 0.021 r   1m0-05                       
2016-09-23 2457654.894   16.467 0.020 r   1m0-04                       
2016-09-23 2457654.896   16.447 0.023 r   1m0-04                       
2016-09-23 2457655.327   16.453 0.019 r   1m0-13                       
2016-09-24 2457655.537   16.536 0.043 r   PROMPT                       
2016-09-24 2457655.694   16.373 0.015 r   1m0-05                       
2016-09-24 2457655.695   16.343 0.015 r   1m0-05                       
2016-09-24 2457655.734   16.473 0.023 r   1m0-05                       
2016-09-24 2457655.736   16.466 0.018 r   1m0-05                       
2016-09-24 2457656.319   16.213 0.023 r   1m0-13                       
2016-09-24 2457656.320   16.267 0.024 r   1m0-13                       
2016-09-24 2457656.464   16.176 0.019 r   1m0-13                       
2016-09-24 2457656.465   16.158 0.016 r   1m0-13                       
2016-09-25 2457656.525   16.195 0.010 r   1m0-12                       
2016-09-25 2457656.526   16.172 0.009 r   1m0-12                       
2016-09-25 2457656.534   16.445 0.037 r   PROMPT                       
2016-09-25 2457656.551   16.205 0.034 r   1m0-13                       
2016-09-25 2457656.552   16.205 0.036 r   1m0-13                       
2016-09-25 2457657.423   15.907 0.008 r   1m0-12                       
2016-09-25 2457657.425   15.897 0.010 r   1m0-12                       
2016-10-03 2457665.221   15.029 0.005 r   1m0-11                       
2016-10-03 2457665.223   15.053 0.005 r   1m0-11                       
2016-10-03 2457665.458   15.006 0.017 r   1m0-13                       
2016-10-03 2457665.460   15.006 0.018 r   1m0-13                       
2016-10-04 2457665.510   15.126 0.040 r   PROMPT                       
2016-10-04 2457665.570   15.000 0.019 r   1m0-13                       
2016-10-04 2457665.571   15.008 0.016 r   1m0-13                       
2016-10-04 2457665.599   14.998 0.006 r   1m0-12                       
2016-10-05 2457666.507   15.138 0.034 r   PROMPT                       
2016-10-05 2457666.597   14.977 0.016 r   1m0-10                       
2016-10-05 2457666.598   14.950 0.016 r   1m0-10                       
2016-10-05 2457666.627   14.872 0.017 r   1m0-13                       
2016-10-05 2457666.805   14.926 0.015 r   1m0-05                       
2016-10-05 2457666.806   14.956 0.014 r   1m0-05                       
2016-10-05 2457666.842   14.937 0.017 r   1m0-05                       
2016-10-05 2457666.843   14.932 0.013 r   1m0-05                       
2016-10-05 2457666.847   14.934 0.008 r   1m0-04                       
2016-10-05 2457666.847   14.928 0.007 r   1m0-09                       
2016-10-05 2457666.848   14.912 0.009 r   1m0-04                       
2016-10-05 2457666.865   14.966 0.014 r   1m0-05                       
2016-10-05 2457666.867   14.982 0.014 r   1m0-05                       
2016-10-05 2457666.873   14.882 0.012 r   1m0-04                       
2016-10-05 2457666.875   14.914 0.007 r   1m0-04                       
2016-10-05 2457667.196   14.936 0.007 r   1m0-11                       
2016-10-05 2457667.196   14.934 0.007 r   1m0-03                       
2016-10-05 2457667.198   14.927 0.005 r   1m0-11                       
2016-10-05 2457667.198   14.943 0.007 r   1m0-03                       
2016-10-05 2457667.238   14.922 0.006 r   1m0-11                       
2016-10-05 2457667.238   14.955 0.007 r   1m0-03                       
2016-10-05 2457667.239   14.923 0.006 r   1m0-11                       
2016-10-05 2457667.239   14.963 0.008 r   1m0-03                       
2016-10-05 2457667.350   14.973 0.013 r   1m0-13                       
2016-10-05 2457667.351   14.945 0.014 r   1m0-13                       
2016-10-06 2457667.507   15.098 0.034 r   PROMPT                       
2016-10-06 2457667.871   14.899 0.016 r   1m0-05                       
2016-10-06 2457667.872   14.921 0.015 r   1m0-05                       
2016-10-07 2457668.508   15.031 0.034 r   PROMPT                       
2016-10-07 2457669.033   14.765 0.011 r   1m0-03                       
2016-10-08 2457669.511   15.035 0.033 r   PROMPT                       
2016-10-08 2457669.585   14.837 0.012 r   1m0-10                       
2016-10-08 2457669.586   14.822 0.013 r   1m0-10                       
2016-10-08 2457669.729   14.972 0.033 r   PROMPT                       
2016-10-08 2457669.794   14.897 0.011 r   1m0-04                       
2016-10-08 2457669.795   14.859 0.010 r   1m0-04                       
2016-10-08 2457669.843   14.823 0.011 r   1m0-05                       
2016-10-08 2457669.844   14.835 0.009 r   1m0-05                       
2016-10-09 2457670.508   14.989 0.033 r   PROMPT                       
2016-10-09 2457671.197   14.789 0.005 r   1m0-11                       
2016-10-09 2457671.199   14.778 0.007 r   1m0-11                       
2016-10-10 2457671.768   14.773 0.008 r   1m0-09                       
2016-10-10 2457671.769   14.784 0.009 r   1m0-09                       
2016-10-16 2457677.610   14.889 0.055 r   ALFOSC                       
2016-09-20 2457651.748   17.600 0.500 R   ATel/CBAT                    
2016-09-21 2457652.640   14.500 0.200 R   ATel/CBAT                    
2016-09-22 2457653.690   15.292 0.006 R   EFOSC                        
2016-09-23 2457654.720   15.817 0.022 R   EFOSC                        
2016-09-24 2457655.690   16.381 0.033 R   EFOSC                        
2016-09-28 2457659.715   15.423 0.025 R   EFOSC                        
2016-09-29 2457660.685   15.296 0.005 R   EFOSC                        
2016-09-30 2457661.655   15.263 0.023 R   EFOSC                        
2016-09-30 2457661.563   15.419 0.014 i   1m0-05                       
2016-09-30 2457661.564   15.537 0.016 i   1m0-05                       
2016-10-01 2457662.571   15.298 0.020 i   1m0-10                       
2016-10-01 2457662.572   15.289 0.022 i   1m0-10                       
2016-10-01 2457662.622   15.309 0.014 i   1m0-12                       
2016-10-01 2457662.624   15.296 0.014 i   1m0-12                       
2016-10-01 2457663.194   15.263 0.008 i   1m0-11                       
2016-10-01 2457663.196   15.253 0.007 i   1m0-11                       
2016-10-02 2457663.697   15.257 0.008 i   1m0-09                       
2016-10-02 2457663.698   15.272 0.010 i   1m0-09                       
2016-10-02 2457663.835   15.243 0.012 i   1m0-05                       
2016-10-02 2457663.836   15.230 0.012 i   1m0-05                       
2016-10-02 2457664.327   15.221 0.016 i   1m0-13                       
2016-10-02 2457664.495   15.183 0.010 i   1m0-12                       
2016-10-02 2457664.497   15.146 0.010 i   1m0-12                       
2016-10-03 2457664.887   15.105 0.013 i   1m0-05                       
2016-10-03 2457664.888   15.155 0.010 i   1m0-09                       
2016-10-03 2457664.888   15.110 0.012 i   1m0-05                       
2016-10-03 2457664.889   15.118 0.010 i   1m0-09                       
2016-10-03 2457665.224   15.111 0.006 i   1m0-11                       
2016-10-03 2457665.226   15.110 0.006 i   1m0-11                       
2016-10-03 2457665.461   15.125 0.012 i   1m0-13                       
2016-10-03 2457665.462   15.110 0.018 i   1m0-13                       
2016-10-04 2457665.572   15.060 0.016 i   1m0-13                       
2016-10-04 2457665.573   15.048 0.018 i   1m0-13                       
2016-10-04 2457665.602   15.104 0.007 i   1m0-12                       
2016-10-04 2457665.603   15.062 0.007 i   1m0-12                       
2016-10-05 2457666.599   15.069 0.016 i   1m0-10                       
2016-10-05 2457666.600   15.041 0.019 i   1m0-10                       
2016-10-05 2457666.630   15.003 0.016 i   1m0-13                       
2016-10-05 2457666.631   14.956 0.018 i   1m0-13                       
2016-10-05 2457666.807   15.054 0.016 i   1m0-05                       
2016-10-05 2457666.845   15.035 0.019 i   1m0-05                       
2016-10-05 2457666.846   15.046 0.017 i   1m0-05                       
2016-10-05 2457666.850   14.990 0.013 i   1m0-04                       
2016-10-05 2457666.851   15.078 0.013 i   1m0-04                       
2016-10-05 2457666.852   15.002 0.012 i   1m0-09                       
2016-10-05 2457666.868   15.030 0.017 i   1m0-05                       
2016-10-05 2457666.869   15.039 0.018 i   1m0-05                       
2016-10-05 2457666.878   15.085 0.013 i   1m0-04                       
2016-10-05 2457667.199   15.005 0.008 i   1m0-11                       
2016-10-05 2457667.199   14.975 0.006 i   1m0-03                       
2016-10-05 2457667.201   14.990 0.007 i   1m0-11                       
2016-10-05 2457667.201   15.013 0.007 i   1m0-03                       
2016-10-05 2457667.241   14.969 0.007 i   1m0-11                       
2016-10-05 2457667.241   14.991 0.007 i   1m0-03                       
2016-10-05 2457667.242   14.992 0.007 i   1m0-11                       
2016-10-05 2457667.243   14.982 0.008 i   1m0-03                       
2016-10-05 2457667.354   14.992 0.014 i   1m0-13                       
2016-10-06 2457667.874   14.970 0.015 i   1m0-05                       
2016-10-06 2457667.875   15.014 0.013 i   1m0-05                       
2016-10-08 2457669.588   14.898 0.012 i   1m0-10                       
2016-10-08 2457669.589   14.934 0.011 i   1m0-10                       
2016-10-08 2457669.797   14.915 0.012 i   1m0-04                       
2016-10-08 2457669.798   14.911 0.010 i   1m0-04                       
2016-10-08 2457669.845   14.878 0.010 i   1m0-05                       
2016-10-08 2457669.846   14.841 0.012 i   1m0-05                       
2016-10-09 2457671.201   14.807 0.005 i   1m0-11                       
2016-10-09 2457671.202   14.826 0.005 i   1m0-11                       
2016-10-10 2457671.771   14.812 0.008 i   1m0-09                       
2016-10-01 2457662.660   15.042 0.077 J   1m0-11                       
2016-10-05 2457666.610   14.854 0.064 J   1m0-11                       
2016-10-10 2457671.660   14.592 0.064 J   1m0-11                       
2016-10-01 2457662.660   15.106 0.083 H   1m0-11                       
2016-10-05 2457666.610   14.914 0.066 H   1m0-11                       
2016-10-10 2457671.660   14.821 0.063 H   1m0-11                       
2016-10-01 2457662.660   14.814 0.167 K   1m0-11                       
2016-10-05 2457666.610   14.697 0.195 K   1m0-11                       
2016-10-10 2457671.660   14.286 0.199 K   1m0-11                       
