Table 2
PTF 10bzf Follow-up Campaign

JD-2455251.004	Telescope	Deltat	Band	Mag or Flux	Reference	
(days since Feb 23.504)		(s)				
-4.061	P48	60	Mould-R	>21.3	ATEL 2470	
0.000	P48	60	Mould-R	18.863 +or- 0.041	ATEL 2470	
0.045	P48	60	Mould-R	18.850 +or- 0.056	This paper	
18.038	P48	60	Mould-R	18.362 +or- 0.040	This paper	
18.921	P48	60	Mould-R	18.527 +or- 0.030	This paper	
18.966	P48	60	Mould-R	18.495 +or- 0.030	This paper	
21.832	P48	60	Mould-R	18.599 +or- 0.036	This paper	
21.876	P48	60	Mould-R	18.618 +or- 0.039	This paper	
24.866	P48	60	Mould-R	18.791 +or- 0.033	This paper	
24.911	P48	60	Mould-R	18.735 +or- 0.034	This paper	
28.727	P48	60	Mould-R	18.966 +or- 0.062	This paper	
28.771	P48	60	Mould-R	18.861 +or- 0.042	This paper	
31.636	P48	60	Mould-R	19.12 +or- 0.11	This paper	
31.679	P48	60	Mould-R	19.061 +or- 0.085	This paper	
33.650	P48	60	Mould-R	19.18 +or- 0.11	This paper	
33.693	P48	60	Mould-R	19.093 +or- 0.081	This paper	
38.758	P48	60	Mould-R	19.381 +or- 0.050	This paper	
38.802	P48	60	Mould-R	19.359 +or- 0.053	This paper	
39.857	P48	60	Mould-R	19.393 +or- 0.058	This paper	
39.901	P48	60	Mould-R	19.401 +or- 0.057	This paper	
42.670	P48	60	Mould-R	19.547 +or- 0.062	This paper	
42.713	P48	60	Mould-R	19.480 +or- 0.065	This paper	
43.829	P48	60	Mould-R	19.576 +or- 0.061	This paper	
43.873	P48	60	Mould-R	19.723 +or- 0.065	This paper	
44.926	P48	60	Mould-R	19.597 +or- 0.053	This paper	
44.962	P48	60	Mould-R	19.531 +or- 0.059	This paper	
45.983	P48	60	Mould-R	19.696 +or- 0.067	This paper	
45.984	P48	60	Mould-R	19.764 +or- 0.075	This paper	
60.737	P48	60	Mould-R	19.800 +or- 0.093	This paper	
60.781	P48	60	Mould-R	19.89 +or- 0.11	This paper	
61.783	P48	60	Mould-R	19.96 +or- 0.12	This paper	
61.826	P48	60	Mould-R	20.23 +or- 0.13	This paper	
62.835	P48	60	Mould-R	20.27 +or- 0.19	This paper	
62.878	P48	60	Mould-R	20.15 +or- 0.17	This paper	
65.782	P48	60	Mould-R	20.02 +or- 0.11	This paper	
65.857	P48	60	Mould-R	19.91 +or- 0.13	This paper	
66.888	P48	60	Mould-R	20.06 +or- 0.11	This paper	
66.932	P48	60	Mould-R	20.10 +or- 0.15	This paper	
68.649	P48	60	Mould-R	20.173 +or- 0.093	This paper	
68.692	P48	60	Mould-R	20.198 +or- 0.098	This paper	
69.771	P48	60	Mould-R	20.299 +or- 0.087	This paper	
69.815	P48	60	Mould-R	20.159 +or- 0.079	This paper	
	
43.840	P60	180	r	19.47 +or- 0.13	This paper	
43.841	P60	180	i	19.51 +or- 0.32	This paper	
44.898	P60	180	z	19.86 +or- 0.57	This paper	
44.901	P60	180	B	21.63 +or- 0.75^a	This paper	
49.960	P60	180	g	21.17 +or- 0.17	This paper	
49.962	P60	180	r	19.587 +or- 0.070	This paper	
49.964	P60	180	i	19.746 +or- 0.044	This paper	
49.965	P60	180	z	18.99 +or- 0.31	This paper	
49.967	P60	180	B	21.7 +or- 1.0^a	This paper	
53.993	P60	180	r	19.72 +or- 0.17	This paper	
59.895	P60	180	r	19.77 +or- 0.20	This paper	
65.904	P60	180	i	19.96 +or- 0.17	This paper	
73.842	P60	180	i	20.15 +or- 0.17	This paper	
73.844	P60	180	r	20.27 +or- 0.17	This paper	
78.790	P60	180	r	20.38 +or- 0.16	This paper	
79.790	P60	180	i	20.50 +or- 0.17	This paper	
79.794	P60	180	B	21.82 +or- 0.83^a	This paper	
79.797	P60	180	g	20.88 +or- 0.16	This paper	
80.771	P60	180	z	19.47 +or- 0.45	This paper	
81.848	P60	180	r	20.207 +or- 0.084	This paper	
99.798	P60	180	i	20.99 +or- 0.36	This paper	
99.801	P60	180	B	22.5 +or- 1.3^a	This paper	
99.803	P60	180	g	21.27 +or- 0.19	This paper	
102.774	P60	180	r	20.72 +or- 0.12	This paper	
102.776	P60	180	B	22.45 +or- 0.81^a	This paper	
102.780	P60	180	g	21.66 +or- 0.31	This paper	
103.791	P60	180	i	20.80 +or- 0.27	This paper	
	
24	Wise (PI)	600	B	20.34 +or- 0.57^b	This paper	
24	Wise (PI)	600	V	19.08 +or- 0.18^b	This paper	
24	Wise (PI)	600	R	18.55 +or- 0.11^b	This paper	
28	Wise (PI)	600	I	18.42 +or- 0.20^b	This paper	
28	Wise (PI)	600	B	20.60 +or- 0.64^b	This paper	
28	Wise (PI)	600	V	19.36 +or- 0.27^b	This paper	
28	Wise (PI)	600	R	18.79 +or- 0.20^b	This paper	
28	Wise (PI)	600	I	18.60 +or- 0.13^b	This paper	
35	Wise (LAIWO)	720	V	20.27 +or- 0.42^b	This paper	
35	Wise (LAIWO)	720	R	18.87 +or- 0.14^b	This paper	
35	Wise (LAIWO)	720	I	19.00 +or- 0.61^b	This paper	
38	Wise (LAIWO)	720	V	19.87 +or- 0.69^b	This paper	
38	Wise (LAIWO)	720	R	19.57 +or- 0.34^b	This paper	
	
7	Gemini	450	g^c	18.6 +or- 0.3	ATEL 2470	
7	Gemini	450	r^c	18.3 +or- 0.3	ATEL 2470	
7	Gemini	450	i^c	18.7 +or- 0.3	ATEL 2470	
	
12	Keck	240	g^c	18.91 +or- 0.3	This paper	
12	Keck	2 x 80	r^c	18.48 +or- 0.3	This paper	
12	Keck	2 x 80	i^c	18.70 +or- 0.3	This paper	
	
8.52	UVOT	5 x 10^3	B	18.73 +or- 0.10	ATEL 2471	
8.52	UVOT	5 x 10^3	U	18.88 +or- 0.12	ATEL 2471	
8.52	UVOT	5 x 10^3	UVW1	20.07 +or- 0.18	ATEL 2471	
8.52	UVOT	5 x 10^3	UVW2	20.18 +or- 0.26	ATEL 2471	
12.80	UVOT	2.5 x 10^3	U	19.68 +or- 0.14	ATEL 2471	
12.80	UVOT	2.5 x 10^3	UVW1	20.12 +or- 0.24	ATEL 2471	
	
8.52	XRT	5 x 10^3	0.3-10 keV	<1.3 x 10^-14 erg s^-1 cm^-2	ATEL 2471	
12.80	XRT	2.5 x 10^3	0.3-10 keV	<2.7 x 10^-14 erg s^-1 cm^-2	ATEL 2471	
	
9.69	CARMA	19.8 x 10^3	95 GHz	(- 3.7 +or- 1.8) x 10^3 muJy	ATEL 2473	
	
10.14	Allen	4.8 x 10^3	3.09 GHz	<1.5 x 10^3 muJy	ATEL 2472	
	
17.69	EVLA	5.76 x 10^3	4.96 GHz	<33 muJy	ATEL 2483	
86.71	EVLA	3600	6 GHz	<36 muJy	This paper	
276.9	EVLA	7200	4.96 GHz	<35 muJy	This paper	
	
18.24	WSRT	28.8 x 10^3	4.8 GHz	<126 muJy	ATEL 2479	

Notes. Magnitudes are not corrected for Galactic extinction (E(B - V) = 0.012 mag; Schlegel et al. 1998). P48 and P60 observations are calibrated to SDSS (which is estimated to be on the AB system within +or-0.01 mag in the r, i, and g bands; within +or-0.02 mag in the z band). P48 errors include (in quadrature) zero-point calibration errors (<or~ 0.01 mag), color term errors (<or~ 0.03 mag), and aperture correction errors (<or~ 0.04 mag). For P48 detections, positive counts were collected in the subtracted images at the SN position and magnitudes are above the image 3sigma limiting magnitude. All upper limits are at 3sigma.
a B magnitudes (in the Vega system) calibrated to SDSS using the conversions described in Jordi et al. (2006).
b BVRI magnitudes (in the Vega system) calibrated to SDSS using the conversions described in Jordi et al. (2006).
c Synthetic photometry is referred to SDSS g, r, i filters (in the AB system). Errors are dominated by flux calibration errors.