Title: The Supernova Associated with GRB 031203: SMARTS Optical-Infrared 
       Lightcurves from 0.2 to 92 Days  
Authors: Cobb B.E., Bailyn C.D., van Dokkum P.G., Buxton M.M., Bloom J.S. 
Table: GRB 031203/SN 2003lw Host Galaxy Photometry
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  5 F5.2   ---   Days   Days after GRB trigger at 2003 Dec 3, 22:01:28 UT  
   7- 11 F5.2   mag   Imag   The I band magnitude (1)  
  13- 16 F4.2   mag e_Imag   Uncertainty in Imag (1)
  18- 22 F5.2   mag   Jmag   ? The J band magnitude (1)
  24- 27 F4.2   mag e_Jmag   ? Uncertainty in Jmag (1) 
--------------------------------------------------------------------------------
Note (1): There is an additional uncertainty of 0.07 mag in the transformation 
          of relative to apparent magnitudes.
--------------------------------------------------------------------------------
 0.21 19.12 0.03            
 0.26 19.19 0.03            
 0.29 19.23 0.03            
 0.31 19.17 0.03            
 1.31 19.22 0.03            
 2.31 19.15 0.03 18.28 0.06 
 3.33 19.22 0.03 18.38 0.06 
 4.37 19.13 0.03            
 5.38 19.07 0.03 18.32 0.06 
 6.38 19.06 0.03 18.18 0.06 
 7.31 19.14 0.03 18.19 0.06 
 8.33 19.09 0.03 18.17 0.06 
 9.34 19.05 0.03 18.19 0.06 
10.32 19.09 0.03 18.19 0.06 
11.32 19.09 0.03 18.10 0.06 
12.34 19.07 0.03 18.03 0.06 
13.36 19.10 0.03 18.25 0.09 
15.35 19.05 0.03 18.09 0.06 
17.34 19.08 0.03 18.13 0.06 
20.37 19.05 0.03 17.97 0.06 
23.36 19.04 0.03 18.12 0.06 
26.33 19.01 0.03 18.01 0.06 
30.32 18.99 0.03 18.05 0.06 
34.37 19.04 0.03            
38.32 19.08 0.03 18.02 0.06 
44.31 19.18 0.03            
50.34 19.21 0.03 18.19 0.06 
57.31 19.19 0.03 18.27 0.09 
69.24 19.22 0.03 18.29 0.06 
78.20 19.17 0.03 18.32 0.06 
92.19 19.25 0.03 18.29 0.06 
