– 5 –
Table 1.
J
-band observations of SN 2003lw
Epoch
UT date
Days after    Number of
GRB 031203  120s frames
01
2003 December 9, 07:07:39   5
.
38
18
02
2003 December 11, 07:20:05  7
.
39
18
03
2004 January 23, 03:10:01    50
.
21
36
×
2
a
04
2004 February 23, 00:45:25   81
.
11
36
a
Data from two consecutive nights were combined.
Table 2.
J
-band photometry of SN 2003lw
UT date
Days after
J
magnitude
GRB 031203
2003 December 9, 07:07:39   5
.
38
21
.
66
±
0
.
60
2003 December 11, 07:20:05  7
.
39
20
.
57
±
0
.
21
2004 January 23, 03:10:01    50
.
21
20
.
60
±
0
.
21
