UT Start
2003
 Dec 20.247 .. . . . .
2003
 Dec 30.250 . . . . . .
2004
 Feb 29.193 . . . . . .
2004
 Mar 02.064 . . . . . .
2003
 Dec 15.314 . . . . . .
2003
 Dec 17.284 .. . . . .
2003
 Dec 23.295 . . . . . .
2003
 Dec 28.296 . . . . . .
2003
 Dec 30.241 . . . . . .
2004
 Jan 16.171 . . . . . . .
2004
 Jan 17.185 . . . . . . .
2004
 Feb 21.101 . . . . . .
2004
 Feb 29.198 . . . . . .
2004
 Mar 02.069 . . . . . .
2003
 Dec 15.321 . . . . . .
2003
 Dec 17.291 . . . . . .
2003
 Dec 23.300 . . . . . .
2003
 Dec 28.301 . . . . . .
2003
 Dec 30.245 . . . . . .
2004
 Jan 16.177 . . . . . . .
2004
 Jan 17.179 . . . . . . .
2004
 Feb 21.107 . . . . . .
2004
 Feb 29.203 . . . . . .
2003
 Dec 04.288 . . . . . .
2003
 Dec 05.258 . . . . . .
2003
 Dec 15.140 . . . . . .
2003
 Dec 24.191 . . . . . .
2004
 Feb 28.111 . . . . . .
2003
 Dec 04.300 . . . . . .
2003
 Dec 05.271 . . . . . .
2003
 Dec 14.148 . . . . . .
2004
 Feb 28.104 . . . . . .
2003
 Dec 04.204 . . . . . .
2003
 Dec 04.312 . . . . . .
2003
 Dec 05.267 . . . . . .
2003
 Dec 14.154 . . . . . .
2003
 Dec 23.188 . . . . . .
2004
 Feb 28.095 . . . . . .
2003
 Dec 24.507 . . . . . .
2004
 Jan 06.447 . . . . . . .
2003
 Dec 24.503 . . . . . .
2004
 Jan 06.445 . . . . . . .
a
 Magnitudes are givenTABLE 1
of Photometric Observations
Seeing
(arcsec)
0.3
0.5
0.7
0.7
0.6
0.7
0.5
0.6
0.5
0.8
0.5
0.7
0.7
0.6
0.5
0.6
0.4
0.6
0.4
0.6
0.6
0.5
0.8
0.9
0.5
1.1
1.0
0.5
0.9
0.5
0.9
0.5
0.9
0.8
0.5
0.8
1.0
0.5
1.5
1.4
1.1
1.1
relative toInstrument
FORS2
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
FORS1
SofI
ISAAC
SofI
SofI
ISAAC
SofI
ISAAC
SofI
ISAAC
SofI
SofI
ISAAC
SofI
SofI
ISAAC
MAGNUM
MAGNUM
MAGNUM
MAGNUM
the boldface epoch.
Band
V
V
V
V
R
R
R
R
R
R
R
R
R
R
I
I
I
I
I
I
I
I
I
J
J
J
J
J
H
H
H
H
K
K
K
K
K
K
I
I
K
K
Magnitudea
Ϫ0.023
 ע
 0.020
20.37
 ע
 0.05
0.165
 ע
 0.012
0.169
 ע
 0.015
20.14
 ע
 0.03
Ϫ0.009
 ע
 0.016
Ϫ0.060
 ע
 0.016
Ϫ0.051
 ע
 0.010
Ϫ0.044
 ע
 0.013
0.130
 ע
 0.013
0.139
 ע
 0.014
0.248
 ע
 0.019
0.242
 ע
 0.012
0.255
 ע
 0.016
19.18
 ע
 0.03
Ϫ0.014
 ע
 0.015
Ϫ0.052
 ע
 0.013
Ϫ0.044
 ע
 0.015
Ϫ0.052
 ע
 0.009
0.050
 ע
 0.008
0.054
 ע
 0.007
0.151
 ע
 0.013
0.150
 ע
 0.013
18.13
 ע
 0.034
0.143
 ע
 0.030
0.014
 ע
 0.032
Ϫ0.084
 ע
 0.069
0.110
 ע
 0.045
17.36
 ע
 0.042
0.257
 ע
 0.035
Ϫ0.006
 ע
 0.033
0.190
 ע
 0.019
16.38
 ע
 0.036
Ϫ0.036
 ע
 0.033
0.161
 ע
 0.025
0.046
 ע
 0.044
0.082
 ע
 0.107
0.255
 ע
 0.055
19.16
 ע
 0.03
19.16
 ע
 0.03
16.61
 ע
 0.04
16.58
 ע
 0.04
