#t_peak         Lbol                 FILENAME  
25.70        1.647E+42              luc365A_trimmed_mixed1000_27
23.67        1.648E+42              luc365A_trimmed_mixed2000_26
35.55        1.600E+42      he4p96A_final_trimmed_mixed1000_30nt
30.59        1.709E+42      he4p96A_final_trimmed_mixed2000_29nt
42.22        1.503E+42         he6p5A_1e4_trimmed_mixed1000_32nt
32.32        1.612E+42         he6p5A_1e4_trimmed_mixed2000_29nt
32.32        3.594E+42      he4p96B_final_trimmed_mixed1000_29nt
29.13        5.267E+42         he6p5G_1e4_trimmed_mixed1000_28nt
23.31        2.029E+42               luc464B_1e4s_mixed1000_26nt
25.30        1.4847e+42      r5e1_34
25.30        1.0847e+42      r5e2_34

