# t - 56029	t_exp	filt	mag	flux (10^-3 mJy)	Instrument
#11.714 2.0 U >21.1 >5.86 VLT/FORS2 
#13.678 2.0 U >21.0 >5.86 VLT/FORS2 
#11.715 1.0 B >22.3 >4.97 VLT/FORS2 
14.619 10.0 r 21.25  0.05 11.48  0.53 TNG/LRS
20.610 10.0 r 21.45  0.07 9.55  0.61 TNG/LRS
4.697 6.5 B 23.46  0.10 1.70  0.15 VLT/FORS2 
30.608 10.0 r 21.78  0.14 7.05  0.90 TNG/LRS
6.674 3.0 B 23.07  0.08 2.44  0.18 VLT/FORS2 
35.612 15.0 r 21.85  0.15 6.60  0.91 TNG/LRS
4.712 3.0 R 21.79  0.02 5.97  0.11 VLT/FORS2
13.680 1.0 B 22.80  0.20 3.13  0.57 VLT/FORS2 
8.709 3.0 R 21.36  0.04 8.87  0.32 VLT/FORS2
25.700 1.0 B 23.56  0.06 1.56  0.09 VLT/FORS2 
11.719 1.0 R 21.23  0.08 10.00  0.73 VLT/FORS2
27.710 1.0 B 23.51  0.06 1.63  0.09 VLT/FORS2 
13.684 1.0 R 21.14  0.08 10.87  0.80 VLT/FORS2
30.677 4.0 B 23.73  0.09 1.33  0.11 VLT/FORS2 
25.707 1.0 R 21.30  0.03 9.37  0.26 VLT/FORS2
4.568 5.0 g 22.82  0.11 2.70  0.27 TNG/LRS 
27.707 1.0 R 21.32  0.05 9.21  0.42 VLT/FORS2
6.593 5.0 g 22.69  0.11 3.05  0.30 TNG/LRS 
30.683 1.0 R 21.46  0.04 8.09  0.29 VLT/FORS2
9.628 15.0 g 22.43  0.09 3.87  0.32 TNG/LRS 
6.558 5.0 i 21.80  0.12 6.92  0.76 TNG/LRS
11.577 15.0 g 22.37  0.07 4.09  0.26 TNG/LRS 
9.581 15.0 i 21.54  0.05 8.79  0.40 TNG/LRS
14.566 15.0 g 22.40  0.06 3.98  0.22 TNG/LRS 
12.670 10.0 i 21.40  0.04 10.03  0.37 TNG/LRS
20.562 10.0 g 22.60  0.15 3.31  0.45 TNG/LRS 
14.596 10.0 i 21.39  0.05 10.09  0.46 TNG/LRS
30.619 10.0 g 23.11  0.18 2.07  0.34 TNG/LRS 
20.589 10.0 i 21.26  0.06 11.38  0.63 TNG/LRS
4.707 3.0 V 21.89  0.03 6.57  0.18 VLT/FORS2 
30.596 10.0 i 21.51  0.14 9.04  1.16 TNG/LRS
11.718 1.0 V 21.34  0.08 10.74  0.79 VLT/FORS2 
35.573 18.0 i 21.65  0.15 7.94  1.09 TNG/LRS
13.682 1.0 V 21.29  0.08 11.25  0.82 VLT/FORS2 
4.707 3.0 I 21.62  0.06 5.47  0.30 VLT/FORS2
25.706 1.0 V 21.67  0.03 7.93  0.22 VLT/FORS2 
8.716 3.0 I 21.21  0.08 7.98  0.59 VLT/FORS2
27.706 1.0 V 21.62  0.06 8.30  0.46 VLT/FORS2 
11.721 1.0 I 20.93  0.06 10.33  0.57 VLT/FORS2
30.682 1.0 V 21.86  0.07 6.65  0.43 VLT/FORS2 
13.685 1.0 I 20.84  0.08 11.22  0.83 VLT/FORS2
4.580 5.0 r 21.85  0.10 6.60  0.60 TNG/LRS
25.708 1.0 I 20.90  0.05 10.62  0.49 VLT/FORS2
6.582 5.0 r 21.64  0.08 8.02  0.59 TNG/LRS 
27.709 1.0 I 20.85  0.07 11.12  0.72 VLT/FORS2
9.606 15.0 r 21.48  0.04 9.29  0.34 TNG/LRS 
30.685 1.0 I 20.93  0.05 10.33  0.47 VLT/FORS2
12.650 10.0 r 21.39  0.04 10.09  0.37 TNG/LRS 
14.643 20.0 z 21.64  0.08 8.02  0.59 TNG/LRS
##########READ WITH############
lcs = np.genfromtxt('Melandri.phot',names=('t','texp','band','mag','err','flux','flux_err','inst'),dtype=('f8','f8','S10','f8','f8','f8','f8','S10'))
new_lc = open('mags_I_M2012.out','w')
for phot in lcs:
    band = phot['band']
    if band == "I":
        new_lc.write("%s \t %s \t %s \n"%(phot['t']+56029,phot['mag'],phot['err']))
          
new_lc.close()



