SN2004ex_NIR_duPont.dat
SN2004ff_NIR_duPont.dat
SN2004gq_NIR_duPont.dat
SN2004gt_NIR_duPont.dat
SN2004gv_NIR_duPont.dat
SN2005aw_NIR_duPont.dat
SN2006ba_NIR_duPont.dat
SN2006bf_NIR_duPont.dat
SN2006ep_NIR_duPont.dat
SN2006ir_NIR_duPont.dat
SN2006lc_NIR_duPont.dat
SN2006T_NIR_duPont.dat
SN2007ag_NIR_duPont.dat
SN2007C_NIR_duPont.dat
SN2007hn_NIR_duPont.dat
SN2007kj_NIR_duPont.dat
SN2007rz_NIR_duPont.dat
SN2007Y_NIR_duPont.dat
SN2008aq_NIR_duPont.dat
SN2009bb_NIR_duPont.dat
SN2009ca_NIR_duPont.dat
SN2009K_NIR_duPont.dat
SN2009Z_NIR_duPont.dat
