#Filter ID	位mean	位eff	位min	位max	Weff	ZP (Jy)	Obs. Facility	Instrument	Description
HST/ACS_HRC.F220W	2277.9	2253.3	1855	2981	478.9	772.1	HST	ACS	F220W filter for HST ACS_HRC
HST/ACS_HRC.F250W	2750.3	2740.2	2095	3535	594.2	935.7	HST	ACS	F250W filter for HST ACS_HRC
HST/ACS_HRC.F330W	3376.2	3368.3	2958	3719	529.2	1231.9	HST	ACS	F330W filter for HST ACS_HRC
HST/ACS_HRC.F344N	3433.7	3433.6	3391	3480	59.2	1263.6	HST	ACS	F344N filter for HST ACS_HRC
HST/ACS_HRC.FR388N	3880.5	3881.6	3810	3950	78.6	3360.0	HST	ACS	FR388N ramp filter for HST ACS_HRC at central wavelength
HST/ACS_HRC.F435W	4343.2	4331.4	3594	4861	760.5	3994.9	HST	ACS	F435W filter for HST ACS_HRC
HST/ACS_HRC.FR459M	4597.2	4589.5	4280	4908	346.7	4243.4	HST	ACS	FR459M ramp filter for HST ACS_HRC at central wavelength
HST/ACS_HRC.F475W	4828.9	4738.5	3858	5559	1187.8	3918.6	HST	ACS	F475W filter for HST ACS_HRC
HST/ACS_HRC.F502N	5023.1	5022.9	4966	5080	56.7	3941.6	HST	ACS	F502N filter for HST ACS_HRC
HST/ACS_HRC.FR505N	5050.4	5049.7	4955	5145	107.8	3923.9	HST	ACS	FR505N ramp filter for HST ACS_HRC at central wavelength
HST/ACS_HRC.F555W	5391.5	5326.6	4581	6194	1102.4	3625.1	HST	ACS	F555W filter for HST ACS_HRC
HST/ACS_HRC.F550M	5586.4	5573.1	5246	5930	526.6	3543.2	HST	ACS	F550M filter for HST ACS_HRC
HST/ACS_HRC.F606W	5999.7	5777.1	4625	7179	1872.9	3251.9	HST	ACS	F606W filter for HST ACS_HRC
HST/ACS_HRC.F625W	6336.0	6250.1	5442	7098	1274.1	3088.5	HST	ACS	F625W filter for HST ACS_HRC
HST/ACS_HRC.FR656N	6560.3	6558.9	6445	6675	130.9	2707.2	HST	ACS	FR656N ramp filter for HST ACS_HRC at central wavelength
HST/ACS_HRC.F658N	6584.1	6586.1	6510	6659	74.8	2569.9	HST	ACS	F658N filter for HST ACS_HRC
HST/ACS_HRC.F660N	6599.5	6600.1	6562	6643	35.7	2806.7	HST	ACS	F660N filter for HST ACS_HRC
HST/ACS_HRC.PR200L	6689.6	5571.4	1700	10866	4940.3	2603.9	HST	ACS	PR200L disperser for HST ACS_HRC
HST/ACS_HRC.POL_UV	7211.9	5934.6	1900	10959	5149.2	2505.6	HST	ACS	POL_UV filter for HST ACS_HRC
HST/ACS_HRC.POL_V	7627.1	6356.5	3576	10960	3919.8	2554.8	HST	ACS	POL_V filter for HST ACS_HRC
HST/ACS_HRC.F775W	7702.4	7624.7	6790	8626	1300.0	2523.9	HST	ACS	F775W filter for HST ACS_HRC
HST/ACS_HRC.G800L	7773.8	7264.8	5237	10846	3261.0	2544.2	HST	ACS	G800L disperser for HST ACS_HRC
HST/ACS_HRC.F814W	8211.2	8035.8	6882	9654	1930.9	2405.5	HST	ACS	F814W filter for HST ACS_HRC
HST/ACS_HRC.F892N	8916.8	8918.4	8790	9037	148.6	2318.1	HST	ACS	F892N filter for HST ACS_HRC
HST/ACS_HRC.FR914M	9117.4	9099.5	8374	9827	818.8	2280.8	HST	ACS	FR914M ramp filter for HST ACS_HRC at central wavelength
HST/ACS_HRC.F850LP	9193.8	9117.6	8010	10934	1551.8	2233.1	HST	ACS	F850LP filter for HST ACS_HRC
#WFC3
HST/WFC3_IR.F098M	9900.1	9826.9	8890	10847	1484.9	2149.3	HST	WFC3	F098M filter for HST WFC3_IR
HST/WFC3_IR.G102	10116.8	9872.5	8000	11719	2431.0	2051.2	HST	WFC3	G102 grism for HST WFC3_IR
HST/WFC3_IR.F105W	10651.0	10431.7	8947	12129	2371.9	1959.4	HST	WFC3	F105W filter for HST WFC3_IR
HST/WFC3_IR.F110W	11797.1	11203.7	8832	14121	3856.8	1702.0	HST	WFC3	F110W filter for HST WFC3_IR
HST/WFC3_IR.F125W	12576.2	12364.6	10845	14139	2674.4	1552.8	HST	WFC3	F125W filter for HST WFC3_IR
HST/WFC3_IR.F126N	12585.6	12585.0	12482	12692	149.8	1552.5	HST	WFC3	F126N filter for HST WFC3_IR
HST/WFC3_IR.F127M	12745.9	12732.2	12267	13234	673.1	1495.7	HST	WFC3	F127M filter for HST WFC3_IR
HST/WFC3_IR.F128N	12836.8	12837.3	12729	12948	157.0	1392.7	HST	WFC3	F128N filter for HST WFC3_IR
HST/WFC3_IR.F130N	13010.6	13010.1	12905	13117	154.6	1475.9	HST	WFC3	F130N filter for HST WFC3_IR
HST/WFC3_IR.F132N	13193.7	13193.1	13084	13302	158.7	1446.6	HST	WFC3	F132N filter for HST WFC3_IR
HST/WFC3_IR.F139M	13846.0	13836.1	13401	14303	630.7	1342.4	HST	WFC3	F139M filter for HST WFC3_IR
HST/WFC3_IR.F140W	14062.0	13735.8	11854	16129	3569.8	1311.3	HST	WFC3	F140W filter for HST WFC3_IR
HST/WFC3_IR.G141	14184.8	13480.7	10404	17746	4917.0	1301.7	HST	WFC3	G141 grism for HST WFC3_IR
HST/WFC3_IR.F153M	15337.2	15326.5	14869	15827	692.1	1141.1	HST	WFC3	F153M filter for HST WFC3_IR
HST/WFC3_IR.F160W	15436.3	15279.1	13854	16999	2750.2	1132.9	HST	WFC3	F160W filter for HST WFC3_IR
HST/WFC3_IR.F164N	16450.3	16451.5	16309	16592	206.7	1005.6	HST	WFC3	F164N filter for HST WFC3_IR
HST/WFC3_IR.F167N	16672.9	16670.9	16533	16821	207.7	1029.9	HST	WFC3	F167N filter for HST WFC3_IR