### SN	SN_type	host_name	host_z	d_L	E_B_V_gal	E_B_V sn_z	t_0	t_discov	mag_discov	t_non_det mag_non_det ###
SN3p65Ax1		IIb	"none"		0.0	 1e-5	0.0   0.0	0.0		0.0		99		99	99		99 
SN3p65Ax2		IIb	"none"		0.0	 1e-5	0.0   0.0	0.0		0.0		99		99	99		99 
SN4p64Bx1		IIb	"none"		0.0	 1e-5	0.0   0.0	0.0		0.0		99		99	99		99 
SN5p11Ax1		Ic	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SN5p11Ax2		Ic	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SN5p11Bx1		Ic	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SN6p5Ax1		Ib	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SN6p5Ax2		Ib	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SN6p5Gx1		Ib	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SNr5e1			Ibc	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 
SNr5e2			IIb	"none"		0.0	 1e-5	0.0    0.0	0.0		0.0		99		99	99		99 