## SN 	 z 	 E_B_V_total 	 d [Mpc] 	 t_0 
## SN2005em 	 0.025981 	 0.0848 	 105.0 	 53638.16 
###############BBgggVrrriiiJH#######################
# t-t_0 	 Lbol [erg/s] 	 log(Lbol) 	 M_ni
6.069999999999709 	 nan 	 nan 	 nan
12.19999999999709 	 nan 	 nan 	 nan
17.139999999999418 	 nan 	 nan 	 nan
20.07999999999447 	 nan 	 nan 	 nan
21.05999999999767 	 nan 	 nan 	 nan
25.109999999993306 	 nan 	 nan 	 nan
27.12999999999738 	 nan 	 nan 	 nan
31.099999999998545 	 nan 	 nan 	 nan
#t_peak = 12.19999999999709
#L_peak = nan
#M_ni = nan
