\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{Woosley17}
\citation{Barnes18}
\citation{Kasen10,Woosley10}
\citation{Woosley93,MacFadyen99,Dexter13}
\citation{Filippenko97,Woosley06}
\citation{Maeda02}
\citation{Mazzali14,Lyman16,Prentice16,Prentice19}
\citation{Mazzali00,Drout11}
\citation{Iwamoto98,Deng05,Mazzali13}
\citation{Ugliano12}
\citation{Janka12}
\citation{Galama98,Hjorth03,Stanek03,Matheson03,Ferrero06,Mazzali08a,Tanaka09,Bufano2012,Izzo19,Delia15,Toy16}
\citation{GCN20296}
\citation{Frederiks17}
\citation{Tanvir16,Cano17}
\citation{Pian17TNS}
\citation{Prentice17}
\citation{Cano17}
\citation{Steele04}
\citation{Oke95}
\citation{Cano17}
\citation{Schlafly11}
\citation{Cardelli89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations, data reduction and results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical photometry}{2}{subsection.2.1}}
\citation{Horne86}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log of photometric observations (mag).}}{3}{table.1}}
\newlabel{table:logofphot}{{1}{3}{Log of photometric observations (mag)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Log of VLT spectroscopic observations. Note that all spectra were taken at an airmass of about 1.1 and sub-arcsecond seeing, and were acquired at parallctic angle}}{3}{table.2}}
\newlabel{table:logofspectra}{{2}{3}{Log of VLT spectroscopic observations. Note that all spectra were taken at an airmass of about 1.1 and sub-arcsecond seeing, and were acquired at parallctic angle}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical spectroscopy}{3}{subsection.2.2}}
\citation{Filippenko82}
\citation{DOdorico06}
\citation{Modigliani10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiwavelength light curves of the GRB\tmspace  +\thinmuskip {.1667em}161219B counterpart. The optical light curves in $BVRI$ filters (filled circles), constructed based on our and literature data, are K-corrected and deabsorbed for Galactic extinction. The dotted horizontal line in each panel represents the host-galaxy contribution in that band; the dot-dashed curves represent the afterglow modelled with a steepening power law (see text). The solid curve is the sum of the afterglow and host-galaxy components. The subtraction of these two components from the observed points corresponds to the SN light curves in $BVRI$ bands (light blue, light green, pink, and beige open circles, respectively). The errors on the SN points are not reported for clarity and range from 10-15\% around maximum to 50\% at early epochs, when the contribution of the afterglow is larger. The black filled circles are the {\it  Swift}/XRT light curve at 1\tmspace  +\thinmuskip {.1667em}keV; the best-fitting afterglow model is reported as a gray dashed curve.}}{4}{figure.1}}
\newlabel{fig:decompLC}{{1}{4}{Multiwavelength light curves of the GRB\,161219B counterpart. The optical light curves in $BVRI$ filters (filled circles), constructed based on our and literature data, are K-corrected and deabsorbed for Galactic extinction. The dotted horizontal line in each panel represents the host-galaxy contribution in that band; the dot-dashed curves represent the afterglow modelled with a steepening power law (see text). The solid curve is the sum of the afterglow and host-galaxy components. The subtraction of these two components from the observed points corresponds to the SN light curves in $BVRI$ bands (light blue, light green, pink, and beige open circles, respectively). The errors on the SN points are not reported for clarity and range from 10-15\% around maximum to 50\% at early epochs, when the contribution of the afterglow is larger. The black filled circles are the {\it Swift}/XRT light curve at 1\,keV; the best-fitting afterglow model is reported as a gray dashed curve}{figure.1}{}}
\citation{Mingo16}
\citation{Oates09}
\citation{Poole08,Breeveld11}
\citation{Cano17}
\citation{Kinney96}
\citation{Sari98}
\citation{Sari98,Zhang04}
\citation{Sari99,Rhoads99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-ray and ultraviolet data}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition of the multiwavelength light curves and spectra}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A temporal series of spectra of the transient. The time (in the rest frame) from explosion, $t$, is given for all spectra. The spectra are in the rest frame, corrected for foreground Galactic extinction and host-galaxy subtracted. This first spectrum appears to have no contribution from the SN component.}}{6}{figure.2}}
\newlabel{fig:spec}{{2}{6}{A temporal series of spectra of the transient. The time (in the rest frame) from explosion, $t$, is given for all spectra. The spectra are in the rest frame, corrected for foreground Galactic extinction and host-galaxy subtracted. This first spectrum appears to have no contribution from the SN component}{figure.2}{}}
\citation{Dai01}
\citation{Zhang04}
\citation{Fukugita95}
\citation{Fukugita95}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VLT X-Shooter spectrum obtained from the average of observations taken on 2017 Oct. 18 and 23, with the near-UV (magenta), optical (green), and near-IR (orange) arms. The spectrum is corrected for redshift and Galactic extinction and cleaned for artifacts and spurious features. The dark-blue points indicate the extinction-corrected Pan-STARRS photometry of the host galaxy. They are consistent with the spectral continuum, indicating that the latter is dominated by the host emission, with no evidence of nebular emission lines due to the SN. It is apparent from the spectrum that there is no sign of the SN at this epoch, +265\tmspace  +\thinmuskip {.1667em}d. }}{7}{figure.3}}
\newlabel{fig:latespec}{{3}{7}{VLT X-Shooter spectrum obtained from the average of observations taken on 2017 Oct. 18 and 23, with the near-UV (magenta), optical (green), and near-IR (orange) arms. The spectrum is corrected for redshift and Galactic extinction and cleaned for artifacts and spurious features. The dark-blue points indicate the extinction-corrected Pan-STARRS photometry of the host galaxy. They are consistent with the spectral continuum, indicating that the latter is dominated by the host emission, with no evidence of nebular emission lines due to the SN. It is apparent from the spectrum that there is no sign of the SN at this epoch, +265\,d}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UVOT light curves in six filters, corrected for Galactic extinction}}{7}{figure.4}}
\newlabel{fig:UVOTLCS}{{4}{7}{UVOT light curves in six filters, corrected for Galactic extinction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEDs of the GRB counterpart at 0.62 (black) and 2 (red) rest-frame days after explosion, corrected for Galactic and (for X-rays only) intrinsic extinction. The optical data at the first epoch are from the literature, while at the second epoch they represent our VLT FORS2 photometry. The simultaneous UVOT data are also reported in lighter shades (gray for $t_0 + 0.62$\tmspace  +\thinmuskip {.1667em}d and pink for $t_0 + 2$\tmspace  +\thinmuskip {.1667em}d). The X-ray data are power-law spectral fits with index $\beta _{\rm  X} = 0.83 \pm 0.06$. The host galaxy and SN flux are negligible with respect to the optical afterglow at these epochs and thus are not subtracted from the optical data. The optical magnitudes were converted to fluxes using the zeropoints from \citep  {Fukugita95}.}}{7}{figure.5}}
\newlabel{fig:SED}{{5}{7}{SEDs of the GRB counterpart at 0.62 (black) and 2 (red) rest-frame days after explosion, corrected for Galactic and (for X-rays only) intrinsic extinction. The optical data at the first epoch are from the literature, while at the second epoch they represent our VLT FORS2 photometry. The simultaneous UVOT data are also reported in lighter shades (gray for $t_0 + 0.62$\,d and pink for $t_0 + 2$\,d). The X-ray data are power-law spectral fits with index $\beta _{\rm X} = 0.83 \pm 0.06$. The host galaxy and SN flux are negligible with respect to the optical afterglow at these epochs and thus are not subtracted from the optical data. The optical magnitudes were converted to fluxes using the zeropoints from \citep {Fukugita95}}{figure.5}{}}
\citation{Avni76}
\citation{Sari99}
\citation{Frederiks17}
\citation{Mazzali17}
\citation{Galama98,Deng05,Malesani04,Pian06}
\citation{Richmond96}
\citation{Galama98,Deng05,Malesani04,Pian06}
\citation{Richmond96}
\citation{Iwamoto98}
\citation{Iwamoto98}
\citation{Mazzali17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo-bolometric light curve (3000--10,000\tmspace  +\thinmuskip {.1667em}\r A) of SN\tmspace  +\thinmuskip {.1667em}2016jca after the subtraction of the host galaxy and afterglow components, compared with bolometric light curves of previous GRB-SNe\tmspace  +\thinmuskip {.1667em}1998bw, 2003dh, 2003lw, and X-ray flash SN\tmspace  +\thinmuskip {.1667em}2006aj \citep  {Galama98,Deng05,Malesani04,Pian06}, and the ``normal'' Type Ic SN\tmspace  +\thinmuskip {.1667em}1994I (not associated with a GRB) \citep  {Richmond96}. Note the similarity with the light curve of SN\tmspace  +\thinmuskip {.1667em}2006aj. To avoid confusion, the error bars are shown only for SN\tmspace  +\thinmuskip {.1667em}2016jca. The uncertainties of SN\tmspace  +\thinmuskip {.1667em}1998bw are smaller than the markers, SN\tmspace  +\thinmuskip {.1667em}2006aj are $\sim 10$\%, and SN\tmspace  +\thinmuskip {.1667em}2003dh and SN\tmspace  +\thinmuskip {.1667em}2003lw are comparable to those of SN\tmspace  +\thinmuskip {.1667em}2016jca. The first points, as in SN\tmspace  +\thinmuskip {.1667em}2003dh, are heavily contaminated by the afterglow. The solid green line is the model light curve produced with the density and abundance structure used for the spectra modelling.}}{8}{figure.6}}
\newlabel{fig:BolLC}{{6}{8}{Pseudo-bolometric light curve (3000--10,000\,\AA ) of SN\,2016jca after the subtraction of the host galaxy and afterglow components, compared with bolometric light curves of previous GRB-SNe\,1998bw, 2003dh, 2003lw, and X-ray flash SN\,2006aj \citep {Galama98,Deng05,Malesani04,Pian06}, and the ``normal'' Type Ic SN\,1994I (not associated with a GRB) \citep {Richmond96}. Note the similarity with the light curve of SN\,2006aj. To avoid confusion, the error bars are shown only for SN\,2016jca. The uncertainties of SN\,1998bw are smaller than the markers, SN\,2006aj are $\sim 10$\%, and SN\,2003dh and SN\,2003lw are comparable to those of SN\,2016jca. The first points, as in SN\,2003dh, are heavily contaminated by the afterglow. The solid green line is the model light curve produced with the density and abundance structure used for the spectra modelling}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The supernova component}{8}{section.3}}
\citation{Mazzali93}
\citation{Lucy99}
\citation{Mazzali00}
\citation{Ashall14,Ashall16,Ashall18}
\citation{Mazzali17,Prentice18}
\citation{Ashall19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra of SN\tmspace  +\thinmuskip {.1667em}2016jca (black) and SN\tmspace  +\thinmuskip {.1667em}1998bw (grey dotted) \citep  {Iwamoto98} at $t = 8$, 11, 14, and 22 rest-frame days after explosion. The spectra are in the rest frame, corrected for Galactic extinction ($E(B-V)_{\rm  Gal}$ = 0.028\tmspace  +\thinmuskip {.1667em}mag and 0.052\tmspace  +\thinmuskip {.1667em}mag, respectively) and host-galaxy subtracted.}}{9}{figure.7}}
\newlabel{fig:compbw}{{7}{9}{Spectra of SN\,2016jca (black) and SN\,1998bw (grey dotted) \citep {Iwamoto98} at $t = 8$, 11, 14, and 22 rest-frame days after explosion. The spectra are in the rest frame, corrected for Galactic extinction ($E(B-V)_{\rm Gal}$ = 0.028\,mag and 0.052\,mag, respectively) and host-galaxy subtracted}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Models}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The code}{9}{subsection.4.1}}
\citation{Piran2017}
\citation{Mazzali02}
\citation{Bufano2012}
\citation{Bufano2012}
\citation{Toy16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best models}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input parameters for the spectral models }}{10}{table.3}}
\newlabel{table:logofmodel}{{3}{10}{Input parameters for the spectral models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocities}{10}{subsection.4.3}}
\citation{Mazzali14}
\citation{Mazzali17}
\citation{Mazzali17}
\citation{Cappellaro97}
\citation{Mazzali00}
\citation{Fong14}
\citation{Mizuta13}
\citation{Maeda02}
\citation{Lazzati12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral models produced with $^{56}$Ni\ abundances. The best-fit blue model has a $^{56}$Ni\ abundance of $\sim $0.4\%, or a $^{56}$Ni\ mass fraction $X_{\rm  {Ni}}$ of 0.004; note that this is the mass fraction relative to the total ejected mass. The red model has a $^{56}$Ni\ abundance which decreases as velocity decreases, and the green model has the opposite trend.}}{11}{figure.8}}
\newlabel{fig:stratNi}{{8}{11}{Spectral models produced with \Nifs \ abundances. The best-fit blue model has a \Nifs \ abundance of \ab 0.4\%, or a \Nifs \ mass fraction $X_{\rm {Ni}}$ of 0.004; note that this is the mass fraction relative to the total ejected mass. The red model has a \Nifs \ abundance which decreases as velocity decreases, and the green model has the opposite trend}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model light curve}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of GRB-SNe closer than $z =0.3$. Properties are taken from \citep  {Mazzali14} and references therein.}}{12}{table.4}}
\newlabel{table:GRBSNprop}{{4}{12}{Properties of GRB-SNe closer than $z =0.3$. Properties are taken from \citep {Mazzali14} and references therein}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $^{56}$Ni\ abundance distribution as a function of velocity for the three models presented in Figure \ref  {fig:stratNi}. The values of $^{56}$Ni\ which produce good fits are highlighted in grey. The dashed vertical lines represent the photospheric velocity from the nine spectral models. Note that this is the mass fraction relative to the total ejected mass.}}{12}{figure.9}}
\newlabel{fig:stratNiab}{{9}{12}{The \Nifs \ abundance distribution as a function of velocity for the three models presented in Figure \ref {fig:stratNi}. The values of \Nifs \ which produce good fits are highlighted in grey. The dashed vertical lines represent the photospheric velocity from the nine spectral models. Note that this is the mass fraction relative to the total ejected mass}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demonstration of the ejecta velocity distribution in an aspherical explosion with jet component and the dependence on photospheric velocity $v_\mathrm  {ph}$ for spectral line velocities. All material to the left of the photosphere is optically thick to the observer, while material to the right is optically thin; this is where line formation occurs. (Left) At $v_\mathrm  {ph} = 43,000$\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$, the photosphere forms inside the jet, and so only high-velocity material contributes to spectral line formation. (Right) At a lower $v_\mathrm  {ph}$ the photosphere forms across both the high- and low-velocity material, providing a range of line velocities in the spectra. The figure is for illustrative purposes only. }}{12}{figure.10}}
\newlabel{fig:view}{{10}{12}{A demonstration of the ejecta velocity distribution in an aspherical explosion with jet component and the dependence on photospheric velocity $v_\mathrm {ph}$ for spectral line velocities. All material to the left of the photosphere is optically thick to the observer, while material to the right is optically thin; this is where line formation occurs. (Left) At $v_\mathrm {ph} = 43,000$\,km\,s$^{-1}$, the photosphere forms inside the jet, and so only high-velocity material contributes to spectral line formation. (Right) At a lower $v_\mathrm {ph}$ the photosphere forms across both the high- and low-velocity material, providing a range of line velocities in the spectra. The figure is for illustrative purposes only}{figure.10}{}}
\citation{Cano17}
\citation{Mazzali17}
\citation{Cano17}
\citation{Cano17}
\citation{Mazzali01,Maeda07,Mazzali07}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VLT (+ FORS2) spectra of SN\tmspace  +\thinmuskip {.1667em}2016jca in the rest frame (black) and the best-fit models (blue) at nine epochs. These models have a decreasing $^{56}$Ni\ abundance as a function of decreasing velocity. The spectra are corrected for Galactic extinction ($E(B-V)_{\rm  Gal} = 0.028$\tmspace  +\thinmuskip {.1667em}mag) and smoothed with a 15\tmspace  +\thinmuskip {.1667em}\r A\ boxcar. The host galaxy and afterglow components were subtracted. The shaded grey region represents the uncertainty related to afterglow subtraction.}}{13}{figure.11}}
\newlabel{fig:models}{{11}{13}{VLT (+ FORS2) spectra of SN\,2016jca in the rest frame (black) and the best-fit models (blue) at nine epochs. These models have a decreasing \Nifs \ abundance as a function of decreasing velocity. The spectra are corrected for Galactic extinction ($E(B-V)_{\rm Gal} = 0.028$\,mag) and smoothed with a 15\,\AA \ boxcar. The host galaxy and afterglow components were subtracted. The shaded grey region represents the uncertainty related to afterglow subtraction}{figure.11}{}}
\citation{Mazzali17}
\citation{Mazzali06,Metzger2011,Mazzali14}
\citation{Uzdensky07}
\citation{Lazzati13}
\citation{Izzo19}
\citation{Izzo19}
\citation{Cano17}
\citation{Cano17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photospheric velocity, as determined from spectral models, as a function of time from explosion for 12 modelled SNe. The red points are GRB-SNe, the pink points are SNe associated with X-ray flashes. The blue symbols are high-$E_{\rm  kin}$\ SNe with no detected accompanying high-energy event. SN\tmspace  +\thinmuskip {.1667em}1994I is a normal SN\nobreakspace  {}Ic. The typical uncertainty of $v_{\rm  ph}$ is $\sim 20$\%.}}{14}{figure.12}}
\newlabel{fig:vel}{{12}{14}{Photospheric velocity, as determined from spectral models, as a function of time from explosion for 12 modelled SNe. The red points are GRB-SNe, the pink points are SNe associated with X-ray flashes. The blue symbols are high-\KE \ SNe with no detected accompanying high-energy event. SN\,1994I is a normal SN~Ic. The typical uncertainty of $v_{\rm ph}$ is $\sim 20$\%}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The location of SN\tmspace  +\thinmuskip {.1667em}2016jca in terms of the stripped-envelope-SN correlations from \citet  {Mazzali17}. For the left and middle panels, the red points are GRB-SNe, the blue points are SNe\nobreakspace  {}Ic associated with X-ray flashes, the pink points are SNe\nobreakspace  {}Ib associated with X-ray flashes, the black points are normal SNe\nobreakspace  {}Ic, and the grey points are normal SNe\nobreakspace  {}IIb. For the right top panel the SNe are colored based on ejecta mass. }}{15}{figure.13}}
\newlabel{fig:corelations}{{13}{15}{The location of SN\,2016jca in terms of the stripped-envelope-SN correlations from \citet {Mazzali17}. For the left and middle panels, the red points are GRB-SNe, the blue points are SNe~Ic associated with X-ray flashes, the pink points are SNe~Ib associated with X-ray flashes, the black points are normal SNe~Ic, and the grey points are normal SNe~IIb. For the right top panel the SNe are colored based on ejecta mass}{figure.13}{}}
\bibstyle{mnras}
\bibdata{BB}
\bibcite{Ashall19}{{1}{2019}{{{Ashall} \& {Mazzali}}}{{{Ashall} \& {Mazzali}}}}
\bibcite{Ashall14}{{2}{2014}{{{Ashall} et~al.}}{{{Ashall}, {Mazzali}, {Bersier}, {Hachinger}, {Phillips}, {Percival}, {James} \& {Maguire}}}}
\bibcite{Ashall16}{{3}{2016}{{{Ashall} et~al.}}{{{Ashall}, {Mazzali}, {Pian} \& {James}}}}
\bibcite{Ashall18}{{4}{2018}{{{Ashall} et~al.}}{{{Ashall} et~al.,}}}
\bibcite{Avni76}{{5}{1976}{{{Avni}}}{{{Avni}}}}
\bibcite{Barnes18}{{6}{2018}{{{Barnes} et~al.}}{{{Barnes}, {Duffell}, {Liu}, {Modjaz}, {Bianco}, {Kasen} \& {MacFadyen}}}}
\bibcite{Breeveld11}{{7}{2011}{{{Breeveld} et~al.}}{{{Breeveld}, {Landsman}, {Holland}, {Roming}, {Kuin} \& {Page}}}}
\bibcite{Bufano2012}{{8}{2012}{{{Bufano} et~al.}}{{{Bufano} et~al.,}}}
\bibcite{Cano17}{{9}{2017}{{{Cano} et~al.}}{{{Cano} et~al.,}}}
\bibcite{Cappellaro97}{{10}{1997}{{{Cappellaro} et~al.}}{{{Cappellaro}, {Mazzali}, {Benetti}, {Danziger}, {Turatto}, {della Valle} \& {Patat}}}}
\bibcite{Cardelli89}{{11}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{GCN20296}{{12}{2016}{{{D'Ai} et~al.}}{{{D'Ai} et~al.,}}}
\bibcite{Delia15}{{13}{2015}{{{D'Elia} et~al.}}{{{D'Elia} et~al.,}}}
\bibcite{DOdorico06}{{14}{2006}{{{D'Odorico} et~al.}}{{{D'Odorico} et~al.,}}}
\bibcite{Dai01}{{15}{2001}{{{Dai} \& {Cheng}}}{{{Dai} \& {Cheng}}}}
\bibcite{Deng05}{{16}{2005}{{{Deng} et~al.}}{{{Deng}, {Tominaga}, {Mazzali}, {Maeda} \& {Nomoto}}}}
\bibcite{Dexter13}{{17}{2013}{{{Dexter} \& {Kasen}}}{{{Dexter} \& {Kasen}}}}
\bibcite{Drout11}{{18}{2011}{{{Drout} et~al.}}{{{Drout} et~al.,}}}
\bibcite{Ferrero06}{{19}{2006}{{{Ferrero} et~al.}}{{{Ferrero} et~al.,}}}
\bibcite{Filippenko82}{{20}{1982}{{{Filippenko}}}{{{Filippenko}}}}
\bibcite{Filippenko97}{{21}{1997}{{{Filippenko}}}{{{Filippenko}}}}
\bibcite{Fong14}{{22}{2014}{{{Fong} et~al.}}{{{Fong} et~al.,}}}
\bibcite{Frederiks17}{{23}{2016}{{{Frederiks} et~al.}}{{{Frederiks} et~al.,}}}
\bibcite{Fukugita95}{{24}{1995}{{{Fukugita} et~al.}}{{{Fukugita}, {Shimasaku} \& {Ichikawa}}}}
\bibcite{Galama98}{{25}{1998}{{{Galama} et~al.}}{{{Galama} et~al.,}}}
\bibcite{Hjorth03}{{26}{2003}{{{Hjorth} et~al.}}{{{Hjorth} et~al.,}}}
\bibcite{Horne86}{{27}{1986}{{{Horne}}}{{{Horne}}}}
\bibcite{Iwamoto98}{{28}{1998}{{{Iwamoto} et~al.}}{{{Iwamoto} et~al.,}}}
\bibcite{Izzo19}{{29}{2019}{{{Izzo} et~al.}}{{{Izzo} et~al.,}}}
\bibcite{Janka12}{{30}{2012}{{{Janka}}}{{{Janka}}}}
\bibcite{Kasen10}{{31}{2010}{{{Kasen} \& {Bildsten}}}{{{Kasen} \& {Bildsten}}}}
\bibcite{Kinney96}{{32}{1996}{{{Kinney} et~al.}}{{{Kinney}, {Calzetti}, {Bohlin}, {McQuade}, {Storchi-Bergmann} \& {Schmitt}}}}
\bibcite{Lazzati12}{{33}{2012}{{{Lazzati} et~al.}}{{{Lazzati}, {Morsony}, {Blackwell} \& {Begelman}}}}
\bibcite{Lazzati13}{{34}{2013}{{{Lazzati} et~al.}}{{{Lazzati}, {Villeneuve}, {L{\'o}pez-C{\'a}mara}, {Morsony} \& {Perna}}}}
\bibcite{Lucy99}{{35}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Lyman16}{{36}{2016}{{{Lyman} et~al.}}{{{Lyman}, {Bersier}, {James}, {Mazzali}, {Eldridge}, {Fraser} \& {Pian}}}}
\bibcite{MacFadyen99}{{37}{1999}{{{MacFadyen} \& {Woosley}}}{{{MacFadyen} \& {Woosley}}}}
\bibcite{Maeda02}{{38}{2002}{{{Maeda} et~al.}}{{{Maeda}, {Nakamura}, {Nomoto}, {Mazzali}, {Patat} \& {Hachisu}}}}
\bibcite{Maeda07}{{39}{2007}{{{Maeda} et~al.}}{{{Maeda} et~al.,}}}
\bibcite{Malesani04}{{40}{2004}{{{Malesani} et~al.}}{{{Malesani} et~al.,}}}
\bibcite{Matheson03}{{41}{2003}{{{Matheson} et~al.}}{{{Matheson} et~al.,}}}
\bibcite{Mazzali93}{{42}{1993}{{{Mazzali} \& {Lucy}}}{{{Mazzali} \& {Lucy}}}}
\bibcite{Mazzali00}{{43}{2000}{{{Mazzali} et~al.}}{{{Mazzali}, {Iwamoto} \& {Nomoto}}}}
\bibcite{Mazzali01}{{44}{2001}{{{Mazzali} et~al.}}{{{Mazzali}, {Nomoto}, {Patat} \& {Maeda}}}}
\bibcite{Mazzali02}{{45}{2002}{{{Mazzali} et~al.}}{{{Mazzali} et~al.,}}}
\bibcite{Mazzali06}{{46}{2006}{{{Mazzali} et~al.}}{{{Mazzali} et~al.,}}}
\bibcite{Mazzali07}{{47}{2007}{{{Mazzali} et~al.}}{{{Mazzali} et~al.,}}}
\bibcite{Mazzali08a}{{48}{2008}{{{Mazzali} et~al.}}{{{Mazzali} et~al.,}}}
\bibcite{Mazzali13}{{49}{2013}{{{Mazzali} et~al.}}{{{Mazzali}, {Walker}, {Pian}, {Tanaka}, {Corsi}, {Hattori} \& {Gal-Yam}}}}
\bibcite{Mazzali14}{{50}{2014}{{{Mazzali} et~al.}}{{{Mazzali}, {McFadyen}, {Woosley}, {Pian} \& {Tanaka}}}}
\bibcite{Mazzali17}{{51}{2017}{{{Mazzali} et~al.}}{{{Mazzali}, {Sauer}, {Pian}, {Deng}, {Prentice}, {Ben Ami}, {Taubenberger} \& {Nomoto}}}}
\bibcite{Metzger2011}{{52}{2011}{{{Metzger} et~al.}}{{{Metzger}, {Giannios}, {Thompson}, {Bucciantini} \& {Quataert}}}}
\bibcite{Mingo16}{{53}{2016}{{{Mingo} et~al.}}{{{Mingo} et~al.,}}}
\bibcite{Mizuta13}{{54}{2013}{{{Mizuta} \& {Ioka}}}{{{Mizuta} \& {Ioka}}}}
\bibcite{Modigliani10}{{55}{2010}{{{Modigliani} et~al.}}{{{Modigliani} et~al.,}}}
\bibcite{Oates09}{{56}{2009}{{{Oates} et~al.}}{{{Oates} et~al.,}}}
\bibcite{Oke95}{{57}{1995}{{{Oke} et~al.}}{{{Oke} et~al.,}}}
\bibcite{Pian06}{{58}{2006}{{{Pian} et~al.}}{{{Pian} et~al.,}}}
\bibcite{Pian17TNS}{{59}{2016}{{{Pian} et~al.}}{{{Pian}, {Palazzi} \& {Perley}}}}
\bibcite{Piran2017}{{60}{2017}{{{Piran} et~al.}}{{{Piran}, {Nakar}, {Mazzali} \& {Pian}}}}
\bibcite{Poole08}{{61}{2008}{{{Poole} et~al.}}{{{Poole} et~al.,}}}
\bibcite{Prentice17}{{62}{2017}{{{Prentice} \& {Mazzali}}}{{{Prentice} \& {Mazzali}}}}
\bibcite{Prentice16}{{63}{2016}{{{Prentice} et~al.}}{{{Prentice} et~al.,}}}
\bibcite{Prentice18}{{64}{2018}{{{Prentice} et~al.}}{{{Prentice} et~al.,}}}
\bibcite{Prentice19}{{65}{2019}{{{Prentice} et~al.}}{{{Prentice} et~al.,}}}
\bibcite{Rhoads99}{{66}{1999}{{{Rhoads}}}{{{Rhoads}}}}
\bibcite{Richmond96}{{67}{1996}{{{Richmond} et~al.}}{{{Richmond} et~al.,}}}
\bibcite{Sari98}{{68}{1998}{{{Sari} et~al.}}{{{Sari}, {Piran} \& {Narayan}}}}
\bibcite{Sari99}{{69}{1999}{{{Sari} et~al.}}{{{Sari}, {Piran} \& {Halpern}}}}
\bibcite{Schlafly11}{{70}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{Stanek03}{{71}{2003}{{{Stanek} et~al.}}{{{Stanek} et~al.,}}}
\bibcite{Steele04}{{72}{2004}{{{Steele} et~al.}}{{{Steele} et~al.,}}}
\bibcite{Tanaka09}{{73}{2009}{{{Tanaka} et~al.}}{{{Tanaka} et~al.,}}}
\bibcite{Tanvir16}{{74}{2016}{{{Tanvir} et~al.}}{{{Tanvir}, {Kruehler}, {Wiersema}, {Xu}, {Malesani}, {Milvang-Jensen} \& {Fynbo}}}}
\bibcite{Toy16}{{75}{2016}{{{Toy} et~al.}}{{{Toy} et~al.,}}}
\bibcite{Ugliano12}{{76}{2012}{{{Ugliano} et~al.}}{{{Ugliano}, {Janka}, {Marek} \& {Arcones}}}}
\bibcite{Uzdensky07}{{77}{2007}{{{Uzdensky} \& {MacFadyen}}}{{{Uzdensky} \& {MacFadyen}}}}
\bibcite{Woosley93}{{78}{1993}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Woosley10}{{79}{2010}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Woosley17}{{80}{2017}{{{Woosley}}}{{{Woosley}}}}
\bibcite{Woosley06}{{81}{2006}{{{Woosley} \& {Bloom}}}{{{Woosley} \& {Bloom}}}}
\bibcite{Zhang04}{{82}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Woosley} \& {Heger}}}}
\citation{Dai01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Constraints on the re-energised blast wave}{17}{section.A1}}
\newlabel{lastpage}{{A}{17}{Constraints on the re-energised blast wave}{section.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Secondary standard stars in the field of view of FORS images.}}{18}{table.A0.1}}
\newlabel{table:std}{{1}{18}{Secondary standard stars in the field of view of FORS images}{table.A0.1}{}}
