#Title: SN 2006aj and the Nature of Low-Luminosity Gamma-Ray Bursts
#Authors: Cobb B.E., Bailyn C.D., van Dokkum P.G, Natarajan P.
#Table: Photometry of SN 2006aj in the Host Galaxy of GRB 060218
#================================================================================
#Byte-by-byte Description of file: datafile1.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label   Explanations
#--------------------------------------------------------------------------------
#   1-  5 F5.2   d       DeltaT  Days after GRB at 2006 Feb 18, 03:34:30 UT
#   7- 11 F5.2   mag     Imag    ? The I-band magnitude (1)
#  13- 16 F4.2   mag   e_Imag    ? Uncertainty in Imag  (1)
#  18- 22 F5.2   mag     Jmag    ? The J-band magnitude (1)
#  24- 27 F4.2   mag   e_Jmag    ? Uncertainty in Jmag (1)
#--------------------------------------------------------------------------------
#Note (1): These values have not been corrected for Galactic extinction.  There
#          is an additional uncertainty of 0.05 mag in the transformation of
#          relative to apparent magnitudes.
#--------------------------------------------------------------------------------
 4.88 17.51 0.01 17.26 0.03 
 5.87 17.34 0.01 17.20 0.03 
 6.87 17.22 0.01 17.08 0.03 
 7.86 17.13 0.01 17.02 0.03 
 8.87 17.06 0.01 16.88 0.03 
 9.86 16.95 0.01 16.82 0.03 
11.86 99    99   16.75 0.04 
12.86 99    99   16.68 0.03 
13.87 16.92 0.01 16.76 0.03 
14.86 16.93 0.01 16.70 0.02 
15.87 16.97 0.01 16.68 0.03 
16.86 16.98 0.01 16.65 0.02 
17.86 16.99 0.01 16.61 0.02 
18.86 17.03 0.01 16.68 0.02 
19.86 17.11 0.01 16.65 0.03 
20.86 17.11 0.01 16.67 0.02 
21.85 17.18 0.01 16.68 0.03 
22.85 17.21 0.02 16.71 0.04 
23.86 17.27 0.01 99    99           
24.85 17.30 0.04 16.78 0.05 
25.85 17.40 0.02 16.76 0.03 
26.84 17.40 0.02 16.91 0.03 
27.86 17.50 0.02 16.91 0.04 
28.85 17.55 0.01 16.82 0.03 
29.85 17.60 0.01 16.96 0.03 
