SN2004ew_OP_Swope.dat
SN2004ex_OP_Swope.dat
SN2004fe_OP_Swope.dat
SN2004ff_OP_Swope.dat
SN2004gq_OP_Swope.dat
SN2004gt_OP_Swope.dat
SN2004gv_OP_Swope.dat
SN2005aw_OP_Swope.dat
SN2005bf_OP_Swope.dat
SN2005bj_OP_Swope.dat
SN2005em_OP_Swope.dat
SN2005Q_OP_Swope.dat
SN2006ba_OP_Swope.dat
SN2006bf_OP_Swope.dat
SN2006ep_OP_Swope.dat
SN2006fo_OP_Swope.dat
SN2006ir_OP_Swope.dat
SN2006lc_OP_Swope.dat
SN2006T_OP_Swope.dat
SN2007ag_OP_Swope.dat
SN2007C_OP_Swope.dat
SN2007hn_OP_Swope.dat
SN2007kj_OP_Swope.dat
SN2007rz_OP_Swope.dat
SN2007Y_OP_Swope.dat
SN2008aq_OP_Swope.dat
SN2008gc_OP_Swope.dat
SN2008hh_OP_Swope.dat
SN2009bb_OP_Swope.dat
SN2009ca_OP_Swope.dat
SN2009dp_OP_Swope.dat
SN2009dt_OP_Swope.dat
SN2009K_OP_Swope.dat
SN2009Z_OP_Swope.dat
