Title: The First Systematic Study of Type Ibc Supernova multi-band light curves 
Authors: Drout M.R., Soderberg A.M., Gal-Yam A., Cenko S.B., Fox D.B., 
         Leonard D.C., Sand D.J., Moon D.-S., Arcavi I., Green Y. 
Table: P60 Photometry
================================================================================
Byte-by-byte Description of file: apj404104t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---     SN      Supernova name
      10 A1     ---     Filter  Filter used in the observation
  12- 13 A2     ---   f_Filter  Flag on Filter (1)
  15- 23 F9.1   d       JD      Observation Julian Dated
  25- 28 A4     ---   f_mag     Limiting flag on mag
  30- 34 F5.2   mag     mag     Observed magnitude in Filter
  36- 39 F4.2   mag   e_mag     ? Uncertainty in mag
--------------------------------------------------------------------------------
Note (1): 
    1 = Plotted data are supplemented by photometry in IAUC8377. 
    2 = Plotted data are supplemented by photometry in IAUC8381. 
    3 = Plotted data are supplemented by photometry in IAUC8425. 
    4 = Plotted data are supplemented by photometry in IAUC8425. 
    5 = Plotted data are supplemented by photometry in IAUC8443. 
    6 = Plotted data are supplemented by photometry in IAUC8446, CBET99. 
    7 = Plotted data are supplemented by photometry in IAUC8452. 
    8 = Plotted data are supplemented by photometry in IAUC8454. 
    9 = Plotted data are supplemented by photometry in IAUC8454. 
   10 = Plotted data are supplemented by photometry in IAUC8503, IAUCBET8507. 
   11 = Plotted data are supplemented by photometry in IAUC8605. 
   12 = Plotted data are supplemented by photometry in IAUC8623. 
   13 = Plotted data are supplemented by photometry in IAUC8639. 
   14 = Plotted data are supplemented by photometry in Pastorello et al. (2008).
   15 = Plotted data are supplemented by photometry in IAUC8639. 
   16 = Plotted data are supplemented by photometry in IAUC8658. 
   17 = Plotted data are supplemented by photometry in IAUC8669. 
   18 = Plotted data are supplemented by photometry in IAUC8713. 
   19 = Plotted data are supplemented by photometry in IAUC8728. 
   20 = Plotted data are supplemented by photometry in Foley et al. (2007) 
        and Pastorello et al. (2007). 
   21 = Plotted data are supplemented by photometry in IAUC8792. 
   22 = Plotted data are supplemented by photometry in IAUC8794. 
--------------------------------------------------------------------------------
SN2004dk V    2453219.8      16.99 0.03
SN2004dk V    2453220.7      16.69 0.03
SN2004dk V    2453223.8      15.88 0.02
SN2004dk V    2453233.7      14.74 0.02
SN2004dk V    2453234.7      14.69 0.02
SN2004dk V    2453237.8      14.55 0.02
SN2004dk V    2453242.7      14.50 0.02
SN2004dk V    2453252.6      14.72 0.02
SN2004dk V    2453258.6      14.91 0.03
SN2004dk V    2453261.6      15.01 0.02
SN2004dk V    2453266.6      15.17 0.02
SN2004dk R 1  2453219.8      16.99 0.03
SN2004dk R 1  2453220.7      16.69 0.03
SN2004dk R 1  2453223.8      15.88 0.02
SN2004dk R 1  2453233.7      14.74 0.02
SN2004dk R 1  2453234.7      14.69 0.02
SN2004dk R 1  2453237.8      14.55 0.02
SN2004dk R 1  2453242.7      14.50 0.02
SN2004dk R 1  2453252.6      14.72 0.02
SN2004dk R 1  2453258.6      14.91 0.03
SN2004dk R 1  2453261.6      15.01 0.02
SN2004dk R 1  2453266.6      15.17 0.02
SN2004dn V    2453220.9      17.99 0.04
SN2004dn V    2453223.8      17.65 0.09
SN2004dn V    2453227.8      17.55 0.02
SN2004dn V    2453228.8      17.32 0.02
SN2004dn V    2453233.8      17.35 0.01
SN2004dn V    2453235.0      17.63 0.02
SN2004dn V    2453236.0      17.65 0.03
SN2004dn V    2453237.8      17.75 0.02
SN2004dn V    2453238.8      17.77 0.03
SN2004dn V    2453239.8      17.82 0.03
SN2004dn V    2453241.8      17.95 0.04
SN2004dn V    2453242.8      18.04 0.05
SN2004dn V    2453244.0      18.09 0.03
SN2004dn V    2453247.8      18.14 0.07
SN2004dn V    2453248.8      18.50 0.07
SN2004dn V    2453259.8      18.75 0.04
SN2004dn V    2453267.0      19.00 0.07
SN2004dn V    2453270.8      19.00 0.10
SN2004dn V    2453276.7      18.96 0.13
SN2004dn V    2453282.7      19.23 0.06
SN2004dn V    2453283.8      19.19 0.08
SN2004dn V    2453312.9      19.33 0.05
SN2004dn R 2  2453220.9      17.58 0.03
SN2004dn R 2  2453223.8      17.22 0.03
SN2004dn R 2  2453227.8      16.98 0.02
SN2004dn R 2  2453228.8      16.89 0.02
SN2004dn R 2  2453233.8      16.95 0.02
SN2004dn R 2  2453235.0      17.01 0.02
SN2004dn R 2  2453237.8      17.10 0.02
SN2004dn R 2  2453238.8      17.12 0.03
SN2004dn R 2  2453239.8      17.18 0.02
SN2004dn R 2  2453241.8      17.20 0.03
SN2004dn R 2  2453242.8      17.33 0.03
SN2004dn R 2  2453244.0      17.37 0.03
SN2004dn R 2  2453247.8      17.56 0.04
SN2004dn R 2  2453248.8      17.60 0.04
SN2004dn R 2  2453259.7      18.05 0.04
SN2004dn R 2  2453266.0      18.18 0.05
SN2004dn R 2  2453267.0      18.21 0.04
SN2004dn R 2  2453270.8      18.34 0.07
SN2004dn R 2  2453276.7      18.37 0.10
SN2004dn R 2  2453282.7      18.49 0.05
SN2004dn R 2  2453283.7      18.51 0.06
SN2004dn R 2  2453312.9      18.56 0.05
SN2004fe V    2453310.7      17.55 0.03
SN2004fe V    2453312.6      17.21 0.02
SN2004fe V    2453313.7      17.09 0.03
SN2004fe V    2453315.9      16.91 0.04
SN2004fe V    2453316.9      16.88 0.02
SN2004fe V    2453322.6      16.93 0.02
SN2004fe V    2453323.8      17.06 0.03
SN2004fe V    2453328.7      17.47 0.02
SN2004fe V    2453334.6      17.89 0.07
SN2004fe V    2453335.7      18.00 0.08
SN2004fe V    2453349.8      18.42 0.09
SN2004fe V    2453353.7      18.70 0.05
SN2004fe R 3  2453310.7      17.32 0.03
SN2004fe R 3  2453312.6      17.04 0.03
SN2004fe R 3  2453313.7      16.92 0.02
SN2004fe R 3  2453315.9      16.79 0.07
SN2004fe R 3  2453316.9      16.66 0.02
SN2004fe R 3  2453320.6      16.53 0.03
SN2004fe R 3  2453322.6      16.65 0.02
SN2004fe R 3  2453323.8      16.69 0.03
SN2004fe R 3  2453326.9      16.79 0.06
SN2004fe R 3  2453328.7      16.95 0.02
SN2004fe R 3  2453334.6      17.38 0.04
SN2004fe R 3  2453335.7      17.46 0.05
SN2004fe R 3  2453349.8      18.01 0.09
SN2004fe R 3  2453353.7      18.25 0.05
SN2004ff V    2453310.8      17.74 0.07
SN2004ff V    2453315.9      17.67 0.04
SN2004ff V    2453316.9      17.57 0.05
SN2004ff V    2453319.9      17.89 0.04
SN2004ff V    2453325.9      18.15 0.05
SN2004ff V    2453327.9      18.31 0.06
SN2004ff V    2453328.9      18.35 0.05
SN2004ff V    2453329.9      18.40 0.06
SN2004ff R 4  2453310.8      17.26 0.07
SN2004ff R 4  2453315.9      17.18 0.05
SN2004ff R 4  2453316.9      17.16 0.06
SN2004ff R 4  2453319.9      17.33 0.06
SN2004ff R 4  2453325.9      17.63 0.06
SN2004ff R 4  2453326.9      17.73 0.12
SN2004ff R 4  2453327.9      17.62 0.07
SN2004ff R 4  2453328.9      17.74 0.06
SN2004ff R 4  2453329.9      17.66 0.06
SN2004ff R 4  2453336.8      18.05 0.11
SN2004ge V    2453333.8      17.94 0.05
SN2004ge V    2453335.8      17.69 0.09
SN2004ge V    2453336.8      17.90 0.07
SN2004ge V    2453349.0      18.61 0.05
SN2004ge V    2453353.9      18.71 0.07
SN2004ge V    2453359.9      19.09 0.07
SN2004ge V    2453386.8      19.42 0.13
SN2004ge R 5  2453333.8      17.19 0.03
SN2004ge R 5  2453334.8      17.14 0.03
SN2004ge R 5  2453335.8      17.07 0.03
SN2004ge R 5  2453336.8      17.16 0.03
SN2004ge R 5  2453349.0      17.48 0.04
SN2004ge R 5  2453353.9      17.75 0.05
SN2004ge R 5  2453359.9      18.17 0.05
SN2004ge R 5  2453361.9      17.96 0.07
SN2004ge R 5  2453386.8      18.20 0.07
SN2004ge R 5  2453390.9      18.26 0.07
SN2004ge R 5  2453398.9      18.21 0.07
SN2004gk V    2453339.0      13.98 0.02
SN2004gk V    2453341.0      14.14 0.02
SN2004gk V    2453343.0      14.36 0.02
SN2004gk V    2453349.0      14.58 0.01
SN2004gk V    2453350.0      14.60 0.01
SN2004gk V    2453351.0      14.61 0.02
SN2004gk V    2453352.0      14.75 0.03
SN2004gk V    2453353.0      14.75 0.03
SN2004gk V    2453354.0      14.79 0.02
SN2004gk V    2453360.0      15.05 0.02
SN2004gk V    2453361.0      15.09 0.02
SN2004gk V    2453362.0      15.11 0.04
SN2004gk V    2453385.9      15.49 0.02
SN2004gk R 6  2453339.0      13.62 0.02
SN2004gk R 6  2453341.0      13.78 0.02
SN2004gk R 6  2453343.0      14.02 0.01
SN2004gk R 6  2453349.0      13.98 0.01
SN2004gk R 6  2453350.0      14.09 0.01
SN2004gk R 6  2453351.0      14.12 0.02
SN2004gk R 6  2453352.0      14.12 0.02
SN2004gk R 6  2453353.0      14.17 0.02
SN2004gk R 6  2453354.0      14.15 0.01
SN2004gk R 6  2453360.0      14.49 0.02
SN2004gk R 6  2453361.0      14.46 0.01
SN2004gk R 6  2453362.0      14.45 0.02
SN2004gk R 6  2453385.9      14.97 0.01
SN2004gq V    2453352.8      15.67 0.02
SN2004gq V    2453359.9      15.29 0.02
SN2004gq V    2453361.9      15.30 0.02
SN2004gq V    2453386.7      16.70 0.02
SN2004gq V    2453387.8      16.74 0.02
SN2004gq V    2453388.8      16.78 0.04
SN2004gq V    2453390.8      16.81 0.03
SN2004gq V    2453392.8      16.86 0.03
SN2004gq V    2453401.8      17.07 0.04
SN2004gq V    2453440.7      17.66 0.04
SN2004gq V    2453445.7      17.71 0.06
SN2004gq R 7  2453352.8      15.43 0.02
SN2004gq R 7  2453357.9      15.03 0.02
SN2004gq R 7  2453358.9      15.00 0.02
SN2004gq R 7  2453359.9      14.97 0.02
SN2004gq R 7  2453361.9      14.97 0.02
SN2004gq R 7  2453386.7      16.01 0.02
SN2004gq R 7  2453387.8      16.06 0.02
SN2004gq R 7  2453388.8      16.08 0.02
SN2004gq R 7  2453390.8      16.13 0.02
SN2004gq R 7  2453392.8      16.19 0.02
SN2004gq R 7  2453401.8      16.42 0.02
SN2004gq R 7  2453440.7      17.06 0.03
SN2004gq R 7  2453443.7      17.07 0.05
SN2004gq R 7  2453445.7      17.15 0.03
SN2004gq R 7  2453467.6      17.50 0.05
SN2004gt V    2453360.0      15.77 0.02
SN2004gt V    2453363.0      15.71 0.06
SN2004gt V    2453385.9      16.34 0.02
SN2004gt V    2453387.0      16.46 0.04
SN2004gt V    2453388.9      16.27 0.03
SN2004gt V    2453390.9      16.50 0.03
SN2004gt V    2453392.9      16.39 0.03
SN2004gt V    2453398.9      16.51 0.03
SN2004gt V    2453404.0      16.36 0.04
SN2004gt V    2453406.9      16.71 0.05
SN2004gt V    2453442.8      16.82 0.05
SN2004gt V    2453467.8      16.94 0.05
SN2004gt V    2453476.7      16.90 0.05
SN2004gt V    2453504.7      16.96 0.07
SN2004gt V    2453514.7      16.98 0.06
SN2004gt V    2453519.7      16.99 0.04
SN2004gt V    2453523.7      17.03 0.05
SN2004gt V    2453526.7      16.95 0.04
SN2004gt V    2453530.7      16.85 0.03
SN2004gt V    2453687.1      17.05 0.04
SN2004gt R 8  2453360.0      15.33 0.02
SN2004gt R 8  2453363.0      15.25 0.05
SN2004gt R 8  2453385.9      15.75 0.02
SN2004gt R 8  2453387.0      15.88 0.02
SN2004gt R 8  2453388.9      15.74 0.02
SN2004gt R 8  2453390.9      15.99 0.02
SN2004gt R 8  2453392.9      15.91 0.02
SN2004gt R 8  2453398.9      16.03 0.03
SN2004gt R 8  2453403.9      16.00 0.02
SN2004gt R 8  2453406.9      16.30 0.04
SN2004gt R 8  2453442.8      16.51 0.05
SN2004gt R 8  2453467.8      16.67 0.06
SN2004gt R 8  2453476.7      16.66 0.05
SN2004gt R 8  2453504.7      16.71 0.05
SN2004gt R 8  2453514.7      16.78 0.08
SN2004gt R 8  2453519.7      16.75 0.05
SN2004gt R 8  2453523.7      16.76 0.05
SN2004gt R 8  2453526.7      16.77 0.07
SN2004gt R 8  2453530.7      16.56 0.03
SN2004gt R 8  2453687.1      16.83 0.04
SN2004gv V    2453385.6      18.33 0.04
SN2004gv V    2453390.7      18.61 0.09
SN2004gv V    2453391.8      18.57 0.13
SN2004gv V    2453392.7      18.51 0.10
SN2004gv R 9  2453385.6      17.86 0.02
SN2004gv R 9  2453390.7      18.13 0.05
SN2004gv R 9  2453391.8      18.13 0.05
SN2004gv R 9  2453392.7      18.10 0.04
SN2005az V    2453467.9      16.27 0.02
SN2005az V    2453474.9      16.11 0.02
SN2005az V    2453481.8      16.29 0.02
SN2005az V    2453503.8      17.09 0.03
SN2005az V    2453506.8      17.09 0.03
SN2005az V    2453509.7      17.20 0.04
SN2005az V    2453519.8      17.32 0.03
SN2005az V    2453526.8      17.49 0.05
SN2005az V    2453531.8      17.46 0.03
SN2005az V    2453535.7      17.50 0.03
SN2005az V    2453542.8      17.64 0.07
SN2005az V    2453546.8      17.71 0.04
SN2005az V    2453550.7      17.57 0.04
SN2005az V    2453558.8      17.56 0.05
SN2005az V    2453561.8      17.56 0.05
SN2005az V    2453570.8      17.95 0.08
SN2005az V    2453571.7      18.03 0.05
SN2005az V    2453581.7      18.00 0.05
SN2005az V    2453589.7      18.18 0.09
SN2005az R 10 2453467.9      15.87 0.02
SN2005az R 10 2453474.9      15.63 0.02
SN2005az R 10 2453481.8      15.68 0.02
SN2005az R 10 2453503.8      16.35 0.02
SN2005az R 10 2453506.8      16.40 0.02
SN2005az R 10 2453509.7      16.51 0.02
SN2005az R 10 2453519.8      16.64 0.02
SN2005az R 10 2453526.8      16.85 0.05
SN2005az R 10 2453531.8      16.84 0.03
SN2005az R 10 2453535.7      16.93 0.03
SN2005az R 10 2453542.8      17.10 0.03
SN2005az R 10 2453546.8      17.10 0.04
SN2005az R 10 2453549.8      17.10 0.03
SN2005az R 10 2453550.7      17.10 0.03
SN2005az R 10 2453558.8      17.06 0.03
SN2005az R 10 2453561.7      17.29 0.05
SN2005az R 10 2453570.8      17.34 0.06
SN2005az R 10 2453571.7      17.45 0.03
SN2005az R 10 2453581.7      17.54 0.05
SN2005az R 10 2453589.7      17.56 0.05
SN2005eo V    2453643.9      17.70 0.02
SN2005eo V    2453646.0      17.81 0.02
SN2005eo V    2453648.9      17.79 0.03
SN2005eo V    2453651.0      18.13 0.03
SN2005eo V    2453654.9      18.23 0.03
SN2005eo V    2453655.9      18.19 0.03
SN2005eo V    2453656.9      18.28 0.03
SN2005eo V    2453657.8      18.43 0.04
SN2005eo V    2453658.9      18.51 0.04
SN2005eo V    2453663.8      18.64 0.05
SN2005eo V    2453664.8      18.48 0.04
SN2005eo V    2453670.8      18.63 0.04
SN2005eo V    2453674.8      18.57 0.04
SN2005eo V    2453681.8      18.84 0.05
SN2005eo V    2453687.8      19.03 0.07
SN2005eo V    2453699.8      19.26 0.08
SN2005eo R 11 2453643.9      17.22 0.02
SN2005eo R 11 2453646.0      17.25 0.03
SN2005eo R 11 2453648.9      17.24 0.01
SN2005eo R 11 2453651.0      17.38 0.02
SN2005eo R 11 2453654.9      17.53 0.03
SN2005eo R 11 2453655.9      17.46 0.03
SN2005eo R 11 2453656.9      17.66 0.03
SN2005eo R 11 2453657.9      17.65 0.03
SN2005eo R 11 2453658.9      17.81 0.04
SN2005eo R 11 2453663.9      17.98 0.05
SN2005eo R 11 2453664.9      17.74 0.04
SN2005eo R 11 2453670.9      17.91 0.03
SN2005eo R 11 2453674.9      18.07 0.03
SN2005eo R 11 2453681.8      18.38 0.07
SN2005eo R 11 2453687.8      18.34 0.09
SN2005eo R 11 2453699.8      18.41 0.06
SN2005hg V    2453670.6      18.61 0.04
SN2005hg V    2453672.7      18.28 0.04
SN2005hg V    2453673.6      18.18 0.08
SN2005hg V    2453674.6      17.93 0.03
SN2005hg V    2453675.6      17.93 0.07
SN2005hg V    2453676.6      17.77 0.10
SN2005hg V    2453677.6      17.74 0.08
SN2005hg V    2453678.6      17.59 0.04
SN2005hg V    2453679.6      17.63 0.02
SN2005hg V    2453680.6      17.58 0.03
SN2005hg V    2453681.7      17.53 0.02
SN2005hg V    2453682.7      17.51 0.02
SN2005hg V    2453686.6      17.52 0.03
SN2005hg V    2453687.6      17.60 0.03
SN2005hg V    2453691.6      17.70 0.05
SN2005hg V    2453692.6      17.75 0.06
SN2005hg V    2453693.6      17.83 0.04
SN2005hg V    2453694.6      17.90 0.03
SN2005hg V    2453695.6      18.05 0.05
SN2005hg V    2453696.6      18.09 0.04
SN2005hg V    2453697.6      18.12 0.04
SN2005hg V    2453698.9      18.23 0.05
SN2005hg V    2453699.6      18.21 0.04
SN2005hg V    2453702.6      18.24 0.05
SN2005hg V    2453705.7      18.50 0.05
SN2005hg V    2453706.7      18.64 0.06
SN2005hg V    2453708.6      18.61 0.05
SN2005hg V    2453710.6      18.70 0.04
SN2005hg V    2453711.6      18.74 0.03
SN2005hg V    2453712.6      18.79 0.03
SN2005hg V    2453717.6      18.97 0.06
SN2005hg V    2453718.6      18.93 0.04
SN2005hg V    2453720.6      19.03 0.08
SN2005hg V    2453722.6      19.02 0.04
SN2005hg V    2453724.6      19.21 0.05
SN2005hg V    2453726.7      19.07 0.07
SN2005hg V    2453727.8      19.17 0.06
SN2005hg V    2453734.7      19.17 0.03
SN2005hg V    2453739.7      19.34 0.04
SN2005hg V    2453742.6      19.35 0.06
SN2005hg V    2453743.6      19.30 0.06
SN2005hg V    2453745.6      19.44 0.11
SN2005hg V    2453748.6      19.33 0.09
SN2005hg V    2453753.7      19.46 0.06
SN2005hg V    2453755.6      19.49 0.08
SN2005hg R 12 2453670.6      18.15 0.05
SN2005hg R 12 2453672.7      17.73 0.03
SN2005hg R 12 2453673.6      17.62 0.06
SN2005hg R 12 2453674.6      17.48 0.03
SN2005hg R 12 2453675.6      17.36 0.05
SN2005hg R 12 2453676.6      17.23 0.06
SN2005hg R 12 2453677.6      17.20 0.04
SN2005hg R 12 2453678.6      17.16 0.04
SN2005hg R 12 2453679.6      17.09 0.03
SN2005hg R 12 2453680.6      16.98 0.02
SN2005hg R 12 2453681.7      16.96 0.02
SN2005hg R 12 2453682.7      16.95 0.03
SN2005hg R 12 2453686.6      16.88 0.03
SN2005hg R 12 2453687.6      16.91 0.03
SN2005hg R 12 2453690.6      17.01 0.11
SN2005hg R 12 2453691.6      17.03 0.05
SN2005hg R 12 2453692.6      17.10 0.04
SN2005hg R 12 2453693.6      17.13 0.04
SN2005hg R 12 2453694.6      17.11 0.03
SN2005hg R 12 2453695.6      17.20 0.04
SN2005hg R 12 2453696.6      17.20 0.02
SN2005hg R 12 2453697.6      17.33 0.03
SN2005hg R 12 2453698.9      17.32 0.03
SN2005hg R 12 2453699.6      17.36 0.02
SN2005hg R 12 2453700.6      17.41 0.05
SN2005hg R 12 2453702.6      17.44 0.04
SN2005hg R 12 2453705.7      17.60 0.03
SN2005hg R 12 2453706.7      17.60 0.05
SN2005hg R 12 2453708.6      17.73 0.07
SN2005hg R 12 2453710.6      17.80 0.05
SN2005hg R 12 2453711.6      17.83 0.03
SN2005hg R 12 2453712.6      17.88 0.03
SN2005hg R 12 2453717.6      18.03 0.06
SN2005hg R 12 2453718.6      18.06 0.05
SN2005hg R 12 2453720.6      18.22 0.06
SN2005hg R 12 2453722.6      18.24 0.05
SN2005hg R 12 2453725.7      18.17 0.13
SN2005hg R 12 2453727.8      18.31 0.04
SN2005hg R 12 2453734.7      18.49 0.04
SN2005hg R 12 2453739.7      18.55 0.03
SN2005hg R 12 2453742.6      18.63 0.03
SN2005hg R 12 2453743.6      18.58 0.05
SN2005hg R 12 2453745.6      18.74 0.10
SN2005hg R 12 2453748.6      18.76 0.06
SN2005hg R 12 2453753.7      18.89 0.05
SN2005hg R 12 2453755.7      18.85 0.06
SN2005hg R 12 2453756.7      18.89 0.06
SN2005hg R 12 2453776.6      19.19 0.05
SN2005kz V    2453708.6      18.15 0.13
SN2005kz V    2453709.6      18.19 0.10
SN2005kz V    2453710.6      18.16 0.06
SN2005kz V    2453712.6      18.16 0.08
SN2005kz V    2453717.6      18.39 0.10
SN2005kz V    2453718.6      18.30 0.12
SN2005kz V    2453720.6      18.34 0.09
SN2005kz V    2453722.6      18.47 0.08
SN2005kz V    2453723.6      18.52 0.08
SN2005kz V    2453724.6      18.64 0.12
SN2005kz V    2453726.6      18.59 0.16
SN2005kz V    2453732.6      18.85 0.09
SN2005kz V    2453742.1      18.96 0.15
SN2005kz R 13 2453709.6      17.73 0.12
SN2005kz R 13 2453710.6      17.66 0.05
SN2005kz R 13 2453711.6      17.66 0.05
SN2005kz R 13 2453712.6      17.59 0.08
SN2005kz R 13 2453717.6      17.77 0.08
SN2005kz R 13 2453718.6      17.80 0.06
SN2005kz R 13 2453720.6      17.83 0.07
SN2005kz R 13 2453722.6      17.84 0.09
SN2005kz R 13 2453723.6      17.80 0.06
SN2005kz R 13 2453726.6      17.94 0.11
SN2005kz R 13 2453732.6      18.08 0.07
SN2005kz R 13 2453742.1      18.08 0.20
SN2005la V 14 2453711.0      17.99 0.03
SN2005la V 14 2453711.9      18.07 0.03
SN2005la V 14 2453715.0      18.23 0.03
SN2005la V 14 2453718.0      18.74 0.11
SN2005la V 14 2453718.9      19.03 0.15
SN2005la V 14 2453720.9      19.59 0.22
SN2005la V 14 2453727.0      20.30 0.22
SN2005la V 14 2453733.0      20.15 0.08
SN2005la R 14 2453711.0      17.63 0.02
SN2005la R 14 2453711.9      17.78 0.02
SN2005la R 14 2453715.0      17.87 0.05
SN2005la R 14 2453718.0      18.37 0.12
SN2005la R 14 2453718.9      18.47 0.07
SN2005la R 14 2453720.9      18.76 0.09
SN2005la R 14 2453727.0      19.34 0.14
SN2005la R 14 2453733.0      19.71 0.10
SN2005mf V    2453733.0      17.98 0.03
SN2005mf V    2453733.9      17.96 0.04
SN2005mf V    2453734.8      18.00 0.04
SN2005mf V    2453737.0      18.00 0.05
SN2005mf V    2453739.8      18.08 0.03
SN2005mf V    2453742.0      18.25 0.07
SN2005mf V    2453743.7      18.36 0.06
SN2005mf V    2453744.7      18.42 0.05
SN2005mf V    2453745.7      18.62 0.09
SN2005mf V    2453747.9      18.47 0.07
SN2005mf V    2453748.7      18.56 0.11
SN2005mf V    2453753.8      19.03 0.06
SN2005mf V    2453755.7      19.00 0.10
SN2005mf V    2453756.7      19.13 0.04
SN2005mf V    2453757.7      19.11 0.04
SN2005mf V    2453758.7      19.09 0.06
SN2005mf V    2453762.7      19.32 0.06
SN2005mf V    2453763.7      19.38 0.05
SN2005mf V    2453765.6      19.72 0.20
SN2005mf V    2453766.6      19.35 0.10
SN2005mf V    2453767.6      19.46 0.04
SN2005mf V    2453768.7      19.55 0.05
SN2005mf V    2453769.8      19.70 0.07
SN2005mf V    2453770.8      19.57 0.05
SN2005mf V    2453772.7      19.53 0.20
SN2005mf V    2453775.9      19.82 0.10
SN2005mf R    2453733.0      17.71 0.02
SN2005mf R    2453734.8      17.68 0.04
SN2005mf R    2453737.0      17.63 0.03
SN2005mf R    2453739.8      17.68 0.02
SN2005mf R    2453742.0      17.68 0.06
SN2005mf R    2453743.7      17.81 0.04
SN2005mf R    2453744.8      17.88 0.05
SN2005mf R    2453745.7      17.92 0.06
SN2005mf R    2453747.9      17.87 0.08
SN2005mf R    2453748.7      18.14 0.15
SN2005mf R    2453753.8      18.37 0.06
SN2005mf R    2453755.7      18.49 0.08
SN2005mf R    2453756.8      18.58 0.02
SN2005mf R    2453757.7      18.60 0.03
SN2005mf R    2453758.7      18.57 0.06
SN2005mf R    2453761.8      18.73 0.07
SN2005mf R    2453763.8      18.83 0.03
SN2005mf R    2453764.7      18.92 0.17
SN2005mf R    2453765.6      19.14 0.21
SN2005mf R    2453766.6      18.88 0.04
SN2005mf R    2453767.6      19.08 0.05
SN2005mf R    2453768.7      18.98 0.05
SN2005mf R    2453769.8      19.14 0.08
SN2005mf R    2453770.8      19.03 0.05
SN2005mf R    2453775.9      19.19 0.07
SN2005nb V    2453744.9      17.59 0.10
SN2005nb V    2453746.0      17.62 0.02
SN2005nb V    2453747.0      17.63 0.02
SN2005nb V    2453747.9      17.64 0.04
SN2005nb V    2453750.0      17.74 0.11
SN2005nb V    2453757.8      18.14 0.08
SN2005nb V    2453758.8      18.14 0.09
SN2005nb V    2453761.0      18.15 0.06
SN2005nb V    2453761.8      18.23 0.03
SN2005nb V    2453763.8      18.27 0.06
SN2005nb V    2453764.8      18.27 0.08
SN2005nb V    2453765.8      18.33 0.04
SN2005nb V    2453767.8      18.35 0.07
SN2005nb V    2453768.8      18.42 0.05
SN2005nb V    2453770.8      18.36 0.04
SN2005nb V    2453773.9      18.48 0.09
SN2005nb V    2453775.0      18.34 0.08
SN2005nb V    2453776.9      18.52 0.05
SN2005nb V    2453777.8      18.57 0.04
SN2005nb V    2453778.9      18.47 0.15
SN2005nb V    2453779.9      18.72 0.19
SN2005nb V    2453788.8      18.40 0.07
SN2005nb R 15 2453744.9      17.04 0.05
SN2005nb R 15 2453746.0      17.11 0.03
SN2005nb R 15 2453747.0      17.16 0.02
SN2005nb R 15 2453747.9      17.17 0.04
SN2005nb R 15 2453748.9      17.20 0.03
SN2005nb R 15 2453750.0      17.25 0.06
SN2005nb R 15 2453757.8      17.51 0.03
SN2005nb R 15 2453758.8      17.45 0.05
SN2005nb R 15 2453761.0      17.59 0.06
SN2005nb R 15 2453761.9      17.67 0.03
SN2005nb R 15 2453763.8      17.69 0.05
SN2005nb R 15 2453765.8      17.68 0.02
SN2005nb R 15 2453767.8      17.69 0.12
SN2005nb R 15 2453768.8      17.74 0.04
SN2005nb R 15 2453769.8      17.87 0.08
SN2005nb R 15 2453770.8      17.86 0.02
SN2005nb R 15 2453773.9      17.81 0.03
SN2005nb R 15 2453775.8      17.80 0.04
SN2005nb R 15 2453776.9      17.91 0.03
SN2005nb R 15 2453777.8      17.98 0.03
SN2005nb R 15 2453778.9      17.89 0.07
SN2005nb R 15 2453779.9      17.97 0.05
SN2005nb R 15 2453788.8      18.01 0.04
SN2006F  V    2453752.6      17.69 0.06
SN2006F  V    2453753.6      17.77 0.05
SN2006F  V    2453761.7      18.16 0.07
SN2006F  V    2453762.6      18.23 0.07
SN2006F  V    2453765.6      18.42 0.09
SN2006F  V    2453766.6      18.43 0.08
SN2006F  V    2453767.6      18.62 0.08
SN2006F  V    2453768.6      18.60 0.07
SN2006F  V    2453776.6      19.00 0.11
SN2006F  V    2453777.7      18.91 0.07
SN2006F  V    2453779.6      18.84 0.13
SN2006F  V    2453781.6      18.88 0.06
SN2006F  V    2453788.6      18.94 0.07
SN2006F  R 16 2453749.6      17.17 0.09
SN2006F  R 16 2453752.6      16.99 0.03
SN2006F  R 16 2453753.6      17.03 0.03
SN2006F  R 16 2453755.6      16.97 0.04
SN2006F  R 16 2453761.7      17.29 0.04
SN2006F  R 16 2453762.7      17.31 0.04
SN2006F  R 16 2453765.6      17.65 0.07
SN2006F  R 16 2453767.6      17.65 0.06
SN2006F  R 16 2453768.6      17.71 0.04
SN2006F  R 16 2453776.6      18.09 0.06
SN2006F  R 16 2453777.7      18.21 0.09
SN2006F  R 16 2453779.6      18.09 0.14
SN2006F  R 16 2453781.6      18.07 0.08
SN2006F  R 16 2453788.6      18.10 0.07
SN2006ab V    2453789.7      18.66 0.04
SN2006ab V    2453791.7      18.54 0.02
SN2006ab V    2453797.7      18.95 0.02
SN2006ab V    2453799.6      19.14 0.02
SN2006ab V    2453800.7      19.44 0.06
SN2006ab R 17 2453789.7      17.76 0.02
SN2006ab R 17 2453791.7      17.76 0.01
SN2006ab R 17 2453797.7      17.98 0.01
SN2006ab R 17 2453799.6      18.14 0.01
SN2006ab R 17 2453800.7      18.20 0.02
SN2006ab R 17 2453803.7      18.62 0.04
SN2006ck V    2453880.7      18.29 0.04
SN2006ck V    2453881.7      18.31 0.04
SN2006ck V    2453882.7      18.46 0.17
SN2006ck V    2453884.7      18.48 0.12
SN2006ck V    2453885.7      18.45 0.07
SN2006ck V    2453886.7      18.60 0.06
SN2006ck V    2453887.8      18.56 0.05
SN2006ck V    2453895.7      18.97 0.12
SN2006ck V    2453896.7      18.67 0.24
SN2006ck V    2453898.7      19.16 0.16
SN2006ck V    2453899.7      18.80 0.11
SN2006ck V    2453908.7      19.20 0.08
SN2006ck V    2453909.7      19.17 0.19
SN2006ck V    2453914.7      19.35 0.12
SN2006ck V    2453916.7      19.14 0.10
SN2006ck R 18 2453880.7      17.67 0.03
SN2006ck R 18 2453881.7      17.73 0.04
SN2006ck R 18 2453882.7      17.81 0.06
SN2006ck R 18 2453884.7      17.90 0.07
SN2006ck R 18 2453885.7      17.86 0.04
SN2006ck R 18 2453886.7      17.93 0.03
SN2006ck R 18 2453887.8      17.98 0.04
SN2006ck R 18 2453888.7      18.01 0.03
SN2006ck R 18 2453895.7      18.30 0.06
SN2006ck R 18 2453896.7      18.24 0.13
SN2006ck R 18 2453898.7      18.55 0.10
SN2006ck R 18 2453899.7      18.37 0.06
SN2006ck R 18 2453906.7      18.65 0.06
SN2006ck R 18 2453908.7      18.54 0.06
SN2006ck R 18 2453909.7      18.65 0.10
SN2006ck R 18 2453914.7      18.94 0.08
SN2006ck R 18 2453916.7      18.84 0.07
SN2006dn V    2453929.8      17.78 0.06
SN2006dn V    2453930.7      17.55 0.06
SN2006dn V    2453931.7      17.75 0.06
SN2006dn V    2453933.7      17.74 0.04
SN2006dn V    2453935.7      17.85 0.06
SN2006dn V    2453936.7      18.05 0.05
SN2006dn V    2453941.8      18.09 0.09
SN2006dn V    2453942.7      18.31 0.08
SN2006dn V    2453949.8      18.36 0.07
SN2006dn V    2453950.7      18.43 0.08
SN2006dn V    2453951.7      18.23 0.07
SN2006dn V    2453962.9      18.55 0.10
SN2006dn V    2453963.9      18.38 0.08
SN2006dn V    2453967.7      18.56 0.10
SN2006dn V    2453972.9      18.41 0.07
SN2006dn V    2453977.7      18.48 0.10
SN2006dn V    2453978.7      18.58 0.10
SN2006dn R 19 2453929.8      17.21 0.06
SN2006dn R 19 2453931.7      17.22 0.04
SN2006dn R 19 2453933.7      17.15 0.09
SN2006dn R 19 2453935.7      17.26 0.04
SN2006dn R 19 2453936.7      17.31 0.05
SN2006dn R 19 2453941.7      17.43 0.06
SN2006dn R 19 2453942.7      17.47 0.05
SN2006dn R 19 2453944.7      17.36 0.05
SN2006dn R 19 2453949.8      17.68 0.06
SN2006dn R 19 2453950.7      17.76 0.08
SN2006dn R 19 2453951.7      17.57 0.06
SN2006dn R 19 2453962.8      17.87 0.09
SN2006dn R 19 2453963.9      17.80 0.07
SN2006dn R 19 2453967.6      17.92 0.09
SN2006dn R 19 2453972.8      17.90 0.08
SN2006dn R 19 2453977.6      17.93 0.08
SN2006dn R 19 2453978.7      17.85 0.10
SN2006el V    2453962.8 {<=} 20.33     
SN2006el V    2453963.9      19.75 0.09
SN2006el V    2453964.7      19.83 0.09
SN2006el V    2453965.6      19.87 0.09
SN2006el V    2453966.6      19.44 0.07
SN2006el V    2453967.6      19.37 0.06
SN2006el V    2453968.7      19.07 0.06
SN2006el V    2453969.6      18.83 0.05
SN2006el V    2453970.8      18.56 0.05
SN2006el V    2453972.9      18.28 0.03
SN2006el V    2453973.8      18.18 0.03
SN2006el V    2453974.7      18.10 0.03
SN2006el V    2453975.7      17.98 0.03
SN2006el V    2453976.7      17.85 0.03
SN2006el V    2453977.7      17.82 0.03
SN2006el V    2453978.7      17.78 0.03
SN2006el V    2454008.8      18.68 0.05
SN2006el V    2454038.7      19.10 0.05
SN2006el R    2453962.8 {<=} 19.58     
SN2006el R    2453963.9      19.42 0.08
SN2006el R    2453964.7      19.46 0.08
SN2006el R    2453965.6      19.31 0.08
SN2006el R    2453966.6      19.16 0.07
SN2006el R    2453967.6      18.92 0.05
SN2006el R    2453968.7      18.70 0.05
SN2006el R    2453969.6      18.50 0.05
SN2006el R    2453970.8      18.25 0.04
SN2006el R    2453971.6      18.13 0.04
SN2006el R    2453972.9      17.94 0.03
SN2006el R    2453973.8      17.79 0.03
SN2006el R    2453974.7      17.70 0.03
SN2006el R    2453975.7      17.63 0.03
SN2006el R    2453976.7      17.54 0.03
SN2006el R    2453977.7      17.48 0.03
SN2006el R    2453978.7      17.44 0.03
SN2006el R    2454008.8      18.00 0.04
SN2006el R    2454038.7      18.60 0.04
SN2006fo V    2454005.8      17.06 0.02
SN2006fo V    2454008.8      16.97 0.02
SN2006fo V    2454012.8      17.13 0.02
SN2006fo V    2454019.7      17.41 0.03
SN2006fo V    2454020.9      17.41 0.03
SN2006fo V    2454024.8      17.57 0.02
SN2006fo V    2454029.8      17.69 0.03
SN2006fo V    2454040.7      17.76 0.03
SN2006fo V    2454042.8      17.79 0.05
SN2006fo V    2454046.7      17.81 0.08
SN2006fo V    2454048.8      17.73 0.04
SN2006fo V    2454052.8      17.69 0.04
SN2006fo R    2454005.8      16.65 0.02
SN2006fo R    2454008.8      16.38 0.02
SN2006fo R    2454012.8      16.63 0.02
SN2006fo R    2454019.7      16.80 0.02
SN2006fo R    2454020.9      16.82 0.02
SN2006fo R    2454024.8      16.95 0.02
SN2006fo R    2454029.8      16.88 0.03
SN2006fo R    2454040.7      17.17 0.03
SN2006fo R    2454042.8      17.15 0.03
SN2006fo R    2454046.7      17.20 0.05
SN2006fo R    2454048.8      17.19 0.03
SN2006fo R    2454052.8      17.07 0.03
SN2006jc V 20 2454026.9      14.74 0.01
SN2006jc V 20 2454027.9      14.79 0.01
SN2006jc V 20 2454029.9      14.96 0.01
SN2006jc V 20 2454030.9      15.06 0.01
SN2006jc V 20 2454031.9      15.17 0.01
SN2006jc V 20 2454033.9      15.35 0.01
SN2006jc V 20 2454034.9      15.49 0.02
SN2006jc V 20 2454035.9      15.52 0.04
SN2006jc V 20 2454036.9      15.63 0.01
SN2006jc V 20 2454039.9      15.90 0.01
SN2006jc V 20 2454040.9      15.93 0.01
SN2006jc V 20 2454042.0      16.04 0.02
SN2006jc V 20 2454042.9      16.10 0.02
SN2006jc V 20 2454043.9      16.17 0.02
SN2006jc V 20 2454044.9      16.21 0.01
SN2006jc V 20 2454045.9      16.22 0.03
SN2006jc V 20 2454047.9      16.43 0.02
SN2006jc V 20 2454048.9      16.47 0.02
SN2006jc V 20 2454052.9      16.64 0.02
SN2006jc V 20 2454054.8      16.81 0.03
SN2006jc V 20 2454055.8      16.82 0.02
SN2006jc V 20 2454056.8      16.86 0.01
SN2006jc V 20 2454057.8      16.88 0.02
SN2006jc V 20 2454058.8      16.94 0.03
SN2006jc V 20 2454059.8      16.95 0.01
SN2006jc V 20 2454061.8      17.08 0.03
SN2006jc V 20 2454063.8      17.13 0.04
SN2006jc V 20 2454069.1      17.35 0.04
SN2006jc V 20 2454071.8      17.55 0.05
SN2006jc V 20 2454083.8      18.88 0.08
SN2006jc V 20 2454084.8      18.93 0.04
SN2006jc V 20 2454090.8      19.73 0.08
SN2006jc V 20 2454091.8      19.77 0.08
SN2006jc V 20 2454100.7      20.68 0.19
SN2006jc R 20 2454026.9      14.69 0.01
SN2006jc R 20 2454027.9      14.79 0.01
SN2006jc R 20 2454029.9      15.00 0.01
SN2006jc R 20 2454030.9      15.13 0.01
SN2006jc R 20 2454031.9      15.27 0.00
SN2006jc R 20 2454033.9      15.47 0.01
SN2006jc R 20 2454034.9      15.57 0.01
SN2006jc R 20 2454035.9      15.73 0.05
SN2006jc R 20 2454036.9      15.76 0.01
SN2006jc R 20 2454039.9      16.03 0.02
SN2006jc R 20 2454040.9      16.10 0.01
SN2006jc R 20 2454042.0      16.18 0.01
SN2006jc R 20 2454042.9      16.23 0.01
SN2006jc R 20 2454043.9      16.30 0.01
SN2006jc R 20 2454044.9      16.39 0.01
SN2006jc R 20 2454045.9      16.37 0.04
SN2006jc R 20 2454047.9      16.54 0.02
SN2006jc R 20 2454048.9      16.57 0.02
SN2006jc R 20 2454052.9      16.79 0.02
SN2006jc R 20 2454054.8      16.85 0.03
SN2006jc R 20 2454055.8      16.90 0.02
SN2006jc R 20 2454056.8      16.97 0.02
SN2006jc R 20 2454057.8      17.01 0.04
SN2006jc R 20 2454058.8      17.02 0.02
SN2006jc R 20 2454059.8      17.08 0.02
SN2006jc R 20 2454061.8      17.18 0.03
SN2006jc R 20 2454063.8      17.28 0.06
SN2006jc R 20 2454069.1      17.42 0.05
SN2006jc R 20 2454071.8      17.58 0.04
SN2006jc R 20 2454083.8      18.77 0.10
SN2006jc R 20 2454084.8      18.74 0.04
SN2006jc R 20 2454090.8      19.31 0.06
SN2006jc R 20 2454091.8      19.39 0.06
SN2006jc R 20 2454100.7      20.38 0.17
SN2007C  V    2454111.9      16.19 0.03
SN2007C  V    2454114.9      16.06 0.02
SN2007C  V    2454115.9      16.10 0.03
SN2007C  V    2454116.9      16.07 0.03
SN2007C  V    2454117.9      16.04 0.02
SN2007C  V    2454118.9      16.04 0.02
SN2007C  V    2454122.9      16.29 0.03
SN2007C  V    2454123.9      16.33 0.02
SN2007C  V    2454124.9      16.51 0.02
SN2007C  V    2454125.9      16.52 0.02
SN2007C  V    2454127.0      16.62 0.03
SN2007C  V    2454128.9      16.88 0.03
SN2007C  V    2454130.0      16.91 0.02
SN2007C  V    2454134.9      17.24 0.05
SN2007C  V    2454135.9      17.27 0.04
SN2007C  V    2454136.9      17.35 0.03
SN2007C  V    2454146.8      17.67 0.06
SN2007C  V    2454147.8      17.76 0.04
SN2007C  V    2454148.8      17.77 0.03
SN2007C  V    2454149.8      17.91 0.03
SN2007C  V    2454153.8      17.91 0.04
SN2007C  V    2454156.9      17.92 0.03
SN2007C  R 21 2454111.9      15.69 0.03
SN2007C  R 21 2454114.9      15.56 0.02
SN2007C  R 21 2454115.9      15.57 0.02
SN2007C  R 21 2454116.9      15.51 0.02
SN2007C  R 21 2454117.9      15.46 0.02
SN2007C  R 21 2454118.9      15.48 0.02
SN2007C  R 21 2454122.9      15.62 0.02
SN2007C  R 21 2454123.9      15.60 0.02
SN2007C  R 21 2454124.9      15.72 0.02
SN2007C  R 21 2454125.9      15.83 0.03
SN2007C  R 21 2454127.1      15.79 0.04
SN2007C  R 21 2454129.0      16.07 0.02
SN2007C  R 21 2454130.0      16.03 0.03
SN2007C  R 21 2454134.9      16.31 0.03
SN2007C  R 21 2454135.9      16.35 0.03
SN2007C  R 21 2454136.9      16.44 0.03
SN2007C  R 21 2454146.9      16.82 0.03
SN2007C  R 21 2454147.8      16.92 0.02
SN2007C  R 21 2454148.8      16.94 0.02
SN2007C  R 21 2454149.8      17.03 0.08
SN2007C  R 21 2454153.8      17.05 0.03
SN2007C  R 21 2454156.9      17.07 0.03
SN2007D  V    2454115.6      18.15 0.06
SN2007D  V    2454116.6      18.17 0.06
SN2007D  V    2454117.6      18.43 0.05
SN2007D  V    2454118.7      18.26 0.06
SN2007D  V    2454119.6      18.44 0.05
SN2007D  V    2454120.7      18.62 0.08
SN2007D  V    2454123.6      18.60 0.07
SN2007D  V    2454124.6      18.70 0.05
SN2007D  V    2454125.6      18.73 0.07
SN2007D  V    2454128.6      18.66 0.11
SN2007D  V    2454134.8      18.77 0.10
SN2007D  V    2454135.6      19.06 0.08
SN2007D  V    2454141.6      19.25 0.08
SN2007D  V    2454147.6      19.10 0.09
SN2007D  V    2454148.6      19.14 0.10
SN2007D  V    2454149.6      19.18 0.11
SN2007D  V    2454153.6      19.13 0.09
SN2007D  R 22 2454115.6      17.15 0.06
SN2007D  R 22 2454116.6      16.97 0.06
SN2007D  R 22 2454117.6      17.20 0.06
SN2007D  R 22 2454118.7      17.04 0.06
SN2007D  R 22 2454119.6      17.21 0.06
SN2007D  R 22 2454120.7      17.22 0.06
SN2007D  R 22 2454123.6      17.27 0.06
SN2007D  R 22 2454124.6      17.38 0.06
SN2007D  R 22 2454125.6      17.35 0.06
SN2007D  R 22 2454128.6      17.44 0.10
SN2007D  R 22 2454129.6      17.73 0.22
SN2007D  R 22 2454135.6      17.76 0.07
SN2007D  R 22 2454141.6      17.83 0.07
SN2007D  R 22 2454147.6      17.86 0.09
SN2007D  R 22 2454148.6      17.86 0.09
SN2007D  R 22 2454149.6      17.86 0.12
SN2007D  R 22 2454153.6      17.82 0.08
