Title: SN 2011dh: Discovery of a Type IIb Supernova from a Compact Progenitor 
       in the Nearby Galaxy M51 
Authors: Arcavi I., Gal-Yam A., Yaron O., Sternberg A., Rabinak I., Waxman E., 
         Kasliwal M.M., Quimby R.M., Ofek E.O., Horesh A., Kulkarni S.R., 
         Filippenko A.V., Silverman J.M., Cenko S.B., Li W., Bloom J.S., 
         Sullivan M., Nugent P.E., Poznanski D., Gorbikov E., Fulton B.J., 
         Howell D.A., Bersier D., Riou A., Lamotte-Bailey S., Griga T., 
         Cohen J.G., Hachinger S., Polishook D., Xu D., Ben-Ami S., Manulis I.,
         Walker E.S., Maguire K., Pan Y.-C., Matheson T., Mazzali P.A., 
         Pian E., Fox D.B., Gehrels N., Law N., James P., Marchant J.M., 
         Smith R.J., Mottram C.J., Barnsley R.M., Kandrashoff M.T., Clubb K.I. 
Table: Photometric observations of SN 2011dh
================================================================================
Byte-by-byte Description of file: apjl408829t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1- 11 F11.3  d       JD     Julian Date of observation
  13- 25 A13    ---     Tel    Telescope used in observation
  27- 31 A5     ---     Inst   Instrument used in observation
  33- 48 A16    ---     Filt   Filter used in observation
  50- 50 A1     ---   l_mag    Limit flag on mag
  52- 57 F6.3   mag     mag    Observed magnitude in Filt
  59- 63 F5.3   mag   e_mag    ? Error in mag
  65- 65 A1     ---   f_mag    [n] Indicates a 3{sigma} nondetection
--------------------------------------------------------------------------------
2455712.775 P48                 g'               > 21.440       n
2455713.393 A. Riou 14in        unfiltered         12.870 0.028  
2455714.400 A. Riou 10in        unfiltered         13.310 0.053  
2455714.355 T. Griga 12in       red (Astronomik)   13.550 0.020  
2455716.730 BOS                 B                  15.330 0.101  
2455716.813 BOS                 B                  15.340 0.053  
2455716.840 BOS                 B                  15.310 0.099  
2455716.870 BOS                 B                  15.300 0.099  
2455718.668 BOS                 B                  14.817 0.092  
2455718.670 BOS                 B                  14.810 0.100  
2455719.670 BOS                 B                  14.480 0.099  
2455719.690 BOS                 B                  14.470 0.099  
2455719.700 BOS                 B                  14.460 0.099  
2455719.710 BOS                 B                  14.430 0.099  
2455719.714 BOS                 B                  14.480 0.034  
2455719.730 BOS                 B                  14.460 0.099  
2455719.740 BOS                 B                  14.460 0.099  
2455719.760 BOS                 B                  14.470 0.099  
2455723.669 BOS                 B                  13.757 0.091  
2455723.670 BOS                 B                  13.740 0.099  
2455727.680 BOS                 B                  13.470 0.099  
2455727.689 BOS                 B                  13.482 0.064  
2455727.700 BOS                 B                  13.460 0.099  
2455728.688 BOS                 B                  13.457 0.091  
2455728.690 BOS                 B                  13.420 0.099  
2455729.677 BOS                 B                  13.417 0.091  
2455729.680 BOS                 B                  13.400 0.099  
2455730.711 BOS                 B                  13.377 0.064  
2455732.713 BOS                 B                  13.263 0.052  
2455733.698 BOS                 B                  13.320 0.057  
2455734.759 BOS                 B                  13.370 0.070  
2455735.677 BOS                 B                  13.440 0.099  
2455736.755 BOS                 B                  13.583 0.049  
2455738.700 BOS                 B                  13.830 0.070  
2455739.814 BOS                 B                  13.960 0.070  
2455740.687 BOS                 B                  14.120 0.057  
2455741.693 BOS                 B                  14.277 0.058  
2455743.713 BOS                 B                  14.507 0.071  
2455745.781 BOS                 B                  14.629 0.051  
2455747.721 BOS                 B                  14.893 0.059  
2455749.697 BOS                 B                  15.017 0.058  
2455751.690 BOS                 B                  15.110 0.058  
2455752.709 BOS                 B                  15.147 0.045  
2455753.736 BOS                 B                  15.175 0.041  
2455755.702 BOS                 B                  15.287 0.058  
2455757.679 BOS                 B                  15.353 0.059  
2455758.677 BOS                 B                  15.367 0.058  
2455759.709 BOS                 B                  15.350 0.058  
2455761.695 BOS                 B                  15.430 0.058  
2455764.698 BOS                 B                  15.462 0.071  
2455765.714 BOS                 B                  15.527 0.107  
2455768.680 BOS                 B                  15.532 0.072  
2455770.688 BOS                 B                  15.527 0.071  
2455771.705 BOS                 B                  15.552 0.071  
2455716.798 BOS                 i'                 14.662 0.009  
2455718.682 BOS                 i'                 14.127 0.016  
2455719.719 BOS                 i'                 13.807 0.009  
2455720.700 BOS                 i'                 13.587 0.016  
2455727.701 BOS                 i'                 12.617 0.011  
2455728.679 BOS                 i'                 12.587 0.016  
2455730.712 BOS                 i'                 12.463 0.009  
2455741.695 BOS                 i'                 12.542 0.011  
2455743.711 BOS                 i'                 12.563 0.009  
2455745.782 BOS                 i'                 12.657 0.007  
2455747.731 BOS                 i'                 12.797 0.009  
2455749.708 BOS                 i'                 12.887 0.009  
2455751.700 BOS                 i'                 12.933 0.009  
2455752.710 BOS                 i'                 12.977 0.008  
2455753.746 BOS                 i'                 13.005 0.006  
2455755.724 BOS                 i'                 13.103 0.009  
2455758.720 BOS                 i'                 13.207 0.009  
2455759.720 BOS                 i'                 13.187 0.009  
2455761.707 BOS                 i'                 13.273 0.009  
2455764.709 BOS                 i'                 13.377 0.011  
2455765.735 BOS                 i'                 13.407 0.011  
2455768.692 BOS                 i'                 13.452 0.011  
2455770.700 BOS                 i'                 13.497 0.011  
2455771.727 BOS                 i'                 13.527 0.011  
2455713.691 P48                 g'                 13.180 0.008  
2455713.734 P48                 g'                 13.200 0.009  
2455714.793 P48                 g'                 14.120 0.009  
2455715.752 P48                 g'                 14.930 0.008  
2455715.795 P48                 g'                 14.950 0.007  
2455715.846 P48                 g'                 14.950 0.007  
2455715.890 P48                 g'                 14.910 0.010  
2455716.720 P48                 g'                 14.920 0.006  
2455716.771 P48                 g'                 14.900 0.006  
2455716.814 P48                 g'                 14.890 0.008  
2455717.726 P48                 g'                 14.620 0.007  
2455717.777 P48                 g'                 14.600 0.007  
2455717.821 P48                 g'                 14.590 0.005  
2455719.823 P48                 g'                 13.990 0.009  
2455719.867 P48                 g'                 13.960 0.008  
2455720.726 P48                 g'                 13.780 0.010  
2455720.777 P48                 g'                 13.750 0.009  
2455720.820 P48                 g'                 13.730 0.009  
2455736.691 P48                 g'                 13.010 0.018  
2455736.734 P48                 g'                 13.000 0.009  
2455737.707 P48                 g'                 13.110 0.025  
2455737.751 P48                 g'                 13.110 0.015  
2455738.682 P48                 g'                 13.220 0.015  
2455738.727 P48                 g'                 13.180 0.012  
2455739.688 P48                 g'                 13.280 0.007  
2455739.733 P48                 g'                 13.320 0.011  
2455740.677 P48                 g'                 13.400 0.014  
2455740.729 P48                 g'                 13.420 0.010  
2455741.677 P48                 g'                 13.520 0.009  
2455741.720 P48                 g'                 13.510 0.009  
2455742.682 P48                 g'                 13.620 0.006  
2455742.740 P48                 g'                 13.640 0.008  
2455743.677 P48                 g'                 13.760 0.010  
2455743.721 P48                 g'                 13.740 0.009  
2455744.680 P48                 g'                 13.830 0.008  
2455744.734 P48                 g'                 13.840 0.006  
2455745.681 P48                 g'                 13.910 0.008  
2455745.724 P48                 g'                 13.900 0.008  
2455746.694 P48                 g'                 13.930 0.014  
2455746.736 P48                 g'                 13.990 0.007  
2455747.681 P48                 g'                 14.050 0.007  
2455747.724 P48                 g'                 14.050 0.008  
2455748.739 P48                 g'                 14.050 0.013  
2455752.753 P48                 g'                 14.310 0.008  
2455752.797 P48                 g'                 14.310 0.008  
2455776.662 P48                 g'                 14.730 0.008  
2455776.711 P48                 g'                 14.780 0.010  
2455777.661 P48                 g'                 14.800 0.007  
2455777.719 P48                 g'                 14.850 0.007  
2455778.660 P48                 g'                 14.800 0.007  
2455778.703 P48                 g'                 14.860 0.007  
2455721.827 P48                 R                  13.200 0.004  
2455722.781 P48                 R                  13.050 0.008  
2455722.825 P48                 R                  13.050 0.006  
2455723.805 P48                 R                  12.950 0.008  
2455723.856 P48                 R                  12.940 0.007  
2455724.757 P48                 R                  12.800 0.007  
2455724.802 P48                 R                  12.790 0.005  
2455725.703 P48                 R                  12.750 0.019  
2455725.791 P48                 R                  12.750 0.040  
2455750.676 P48                 R                  13.130 0.015  
2455750.719 P48                 R                  13.080 0.015  
2455751.684 P48                 R                  13.140 0.023  
2455751.728 P48                 R                  13.180 0.027  
2455753.676 P48                 R                  13.210 0.018  
2455753.720 P48                 R                  13.210 0.007  
2455754.678 P48                 R                  13.220 0.018  
2455754.721 P48                 R                  13.240 0.015  
2455755.675 P48                 R                  13.290 0.010  
2455757.696 P48                 R                  13.340 0.024  
2455757.739 P48                 R                  13.350 0.010  
2455758.675 P48                 R                  13.400 0.010  
2455758.718 P48                 R                  13.400 0.006  
2455759.688 P48                 R                  13.410 0.006  
2455759.731 P48                 R                  13.410 0.007  
2455760.711 P48                 R                  13.450 0.006  
2455761.673 P48                 R                  13.480 0.006  
2455761.719 P48                 R                  13.480 0.008  
2455762.697 P48                 R                  13.490 0.007  
2455762.741 P48                 R                  13.490 0.006  
2455763.671 P48                 R                  13.530 0.007  
2455763.715 P48                 R                  13.520 0.007  
2455764.673 P48                 R                  13.560 0.006  
2455764.721 P48                 R                  13.560 0.004  
2455765.681 P48                 R                  13.570 0.009  
2455765.726 P48                 R                  13.570 0.007  
2455766.685 P48                 R                  13.600 0.016  
2455766.731 P48                 R                  13.610 0.006  
2455768.687 P48                 R                  13.660 0.012  
2455768.730 P48                 R                  13.660 0.011  
2455769.686 P48                 R                  13.660 0.007  
2455770.676 P48                 R                  13.670 0.020  
2455770.733 P48                 R                  13.690 0.010  
2455771.676 P48                 R                  13.710 0.006  
2455771.766 P48                 R                  13.730 0.010  
2455772.679 P48                 R                  13.730 0.014  
2455772.731 P48                 R                  13.720 0.009  
2455774.674 P48                 R                  13.780 0.009  
2455774.717 P48                 R                  13.800 0.010  
2455775.673 P48                 R                  13.800 0.011  
2455775.720 P48                 R                  13.790 0.009  
2455779.679 P48                 R                  13.870 0.012  
2455779.721 P48                 R                  13.870 0.010  
2455780.710 P48                 R                  13.900 0.005  
2455781.684 P48                 R                  13.940 0.007  
2455781.733 P48                 R                  13.910 0.005  
2455782.663 P48                 R                  13.960 0.005  
2455782.707 P48                 R                  13.950 0.008  
2455783.660 P48                 R                  13.950 0.005  
2455783.703 P48                 R                  13.970 0.004  
2455784.659 P48                 R                  14.010 0.006  
2455784.703 P48                 R                  13.970 0.005  
2455789.656 P48                 R                  14.070 0.009  
2455789.699 P48                 R                  14.110 0.006  
2455790.654 P48                 R                  14.130 0.006  
2455790.697 P48                 R                  14.110 0.008  
2455718.683 PAIRITEL            H                  13.597 0.110  
2455719.682 PAIRITEL            H                  13.378 0.115  
2455720.693 PAIRITEL            H                  13.156 0.105  
2455721.693 PAIRITEL            H                  13.006 0.073  
2455722.690 PAIRITEL            H                  12.900 0.083  
2455723.678 PAIRITEL            H                  12.597 0.069  
2455724.675 PAIRITEL            H                  12.474 0.046  
2455725.651 PAIRITEL            H                  12.468 0.072  
2455718.688 PAIRITEL            J                  13.272 0.049  
2455719.695 PAIRITEL            J                  13.079 0.042  
2455720.692 PAIRITEL            J                  12.998 0.063  
2455721.686 PAIRITEL            J                  12.739 0.051  
2455722.677 PAIRITEL            J                  12.870 0.086  
2455723.689 PAIRITEL            J                  12.447 0.033  
2455724.683 PAIRITEL            J                  12.368 0.048  
2455725.653 PAIRITEL            J                  12.187 0.051  
2455718.688 PAIRITEL            K                  13.709 0.209  
2455719.697 PAIRITEL            K                  13.237 0.184  
2455720.692 PAIRITEL            K                  13.078 0.184  
2455721.693 PAIRITEL            K                  13.101 0.130  
2455722.677 PAIRITEL            K                  12.802 0.168  
2455723.680 PAIRITEL            K                  12.409 0.190  
2455724.674 PAIRITEL            K                  12.396 0.247  
2455725.643 PAIRITEL            K                  12.509 0.170  
2455716.285 Wise 1m       LAIWO I                  14.568 0.047  
2455717.282 Wise 1m       LAIWO I                  14.421 0.046  
2455718.275 Wise 1m       LAIWO I                  14.206 0.047  
2455719.276 Wise 1m       LAIWO I                  13.925 0.031  
2455720.287 Wise 1m       LAIWO I                  13.651 0.030  
2455721.280 Wise 1m       LAIWO I                  13.482 0.030  
2455722.281 Wise 1m       LAIWO I                  13.306 0.030  
2455723.277 Wise 1m       LAIWO I                  13.125 0.030  
2455724.289 Wise 1m       LAIWO I                  13.007 0.030  
2455732.250 Wise 1m       LAIWO I                  12.437 0.048  
2455733.249 Wise 1m       LAIWO I                  12.393 0.059  
2455734.281 Wise 1m       LAIWO I                  12.361 0.038  
2455735.248 Wise 1m       LAIWO I                  12.333 0.049  
2455736.248 Wise 1m       LAIWO I                  12.317 0.048  
2455737.238 Wise 1m       LAIWO I                  12.353 0.048  
2455738.249 Wise 1m       LAIWO I                  12.393 0.049  
2455739.250 Wise 1m       LAIWO I                  12.437 0.048  
2455740.249 Wise 1m       LAIWO I                  12.460 0.048  
2455741.255 Wise 1m       LAIWO I                  12.500 0.049  
2455743.247 Wise 1m       LAIWO I                  12.573 0.049  
2455744.248 Wise 1m       LAIWO I                  12.590 0.048  
2455745.247 Wise 1m       LAIWO I                  12.617 0.048  
2455746.246 Wise 1m       LAIWO I                  12.673 0.048  
2455747.247 Wise 1m       LAIWO I                  12.740 0.049  
2455748.243 Wise 1m       LAIWO I                  12.777 0.049  
2455749.245 Wise 1m       LAIWO I                  12.783 0.049  
2455750.256 Wise 1m       LAIWO I                  12.797 0.049  
2455716.283 Wise 1m       LAIWO R                  14.766 0.022  
2455717.279 Wise 1m       LAIWO R                  14.536 0.021  
2455718.272 Wise 1m       LAIWO R                  14.281 0.020  
2455719.274 Wise 1m       LAIWO R                  13.915 0.013  
2455720.285 Wise 1m       LAIWO R                  13.608 0.013  
2455721.278 Wise 1m       LAIWO R                  13.483 0.013  
2455722.279 Wise 1m       LAIWO R                  13.317 0.013  
2455723.275 Wise 1m       LAIWO R                  13.140 0.013  
2455724.286 Wise 1m       LAIWO R                  12.985 0.013  
2455732.249 Wise 1m       LAIWO R                  12.550 0.021  
2455733.247 Wise 1m       LAIWO R                  12.498 0.025  
2455734.280 Wise 1m       LAIWO R                  12.471 0.016  
2455735.247 Wise 1m       LAIWO R                  12.503 0.021  
2455736.247 Wise 1m       LAIWO R                  12.507 0.021  
2455737.236 Wise 1m       LAIWO R                  12.500 0.021  
2455738.248 Wise 1m       LAIWO R                  12.563 0.021  
2455739.249 Wise 1m       LAIWO R                  12.683 0.021  
2455740.247 Wise 1m       LAIWO R                  12.700 0.021  
2455741.254 Wise 1m       LAIWO R                  12.770 0.021  
2455743.246 Wise 1m       LAIWO R                  12.870 0.021  
2455744.247 Wise 1m       LAIWO R                  12.893 0.021  
2455745.246 Wise 1m       LAIWO R                  12.933 0.021  
2455746.245 Wise 1m       LAIWO R                  13.013 0.021  
2455747.246 Wise 1m       LAIWO R                  13.113 0.021  
2455748.242 Wise 1m       LAIWO R                  13.190 0.021  
2455749.244 Wise 1m       LAIWO R                  13.160 0.021  
2455750.255 Wise 1m       LAIWO R                  13.177 0.021  
2455716.287 Wise 1m       LAIWO V                  15.121 0.028  
2455717.277 Wise 1m       LAIWO V                  14.888 0.026  
2455718.270 Wise 1m       LAIWO V                  14.576 0.025  
2455719.271 Wise 1m       LAIWO V                  14.223 0.015  
2455720.279 Wise 1m       LAIWO V                  13.919 0.015  
2455721.276 Wise 1m       LAIWO V                  13.773 0.014  
2455722.276 Wise 1m       LAIWO V                  13.567 0.014  
2455723.273 Wise 1m       LAIWO V                  13.412 0.014  
2455724.284 Wise 1m       LAIWO V                  13.286 0.014  
2455732.248 Wise 1m       LAIWO V                  12.827 0.022  
2455733.246 Wise 1m       LAIWO V                  12.808 0.027  
2455734.288 Wise 1m       LAIWO V                  12.808 0.019  
2455735.246 Wise 1m       LAIWO V                  12.830 0.022  
2455736.246 Wise 1m       LAIWO V                  12.850 0.022  
2455737.235 Wise 1m       LAIWO V                  12.893 0.022  
2455738.247 Wise 1m       LAIWO V                  12.980 0.022  
2455739.248 Wise 1m       LAIWO V                  13.090 0.022  
2455740.246 Wise 1m       LAIWO V                  13.137 0.023  
2455741.255 Wise 1m       LAIWO V                  13.278 0.028  
2455743.245 Wise 1m       LAIWO V                  13.420 0.023  
2455744.246 Wise 1m       LAIWO V                  13.463 0.023  
2455745.244 Wise 1m       LAIWO V                  13.520 0.023  
2455746.243 Wise 1m       LAIWO V                  13.597 0.023  
2455747.244 Wise 1m       LAIWO V                  13.707 0.023  
2455748.241 Wise 1m       LAIWO V                  13.760 0.024  
2455749.243 Wise 1m       LAIWO V                  13.803 0.024  
2455750.254 Wise 1m       LAIWO V                  13.830 0.024  
2455714.276 Wise 18in           R                  13.677 0.026  
2455714.280 Wise 18in           R                  13.667 0.027  
2455716.365 Wise 18in           R                  14.604 0.007  
2455717.339 Wise 18in           R                  14.359 0.006  
2455718.314 Wise 18in           R                  14.044 0.009  
2455719.263 Wise 18in           R                  13.744 0.013  
2455720.352 Wise 18in           R                  13.486 0.006  
2455721.344 Wise 18in           R                  13.271 0.007  
2455722.331 Wise 18in           R                  13.090 0.007  
2455723.337 Wise 18in           R                  12.954 0.005  
2455726.287 Wise 18in           R                  12.652 0.018  
2455727.348 Wise 18in           R                  12.592 0.005  
2455728.279 Wise 18in           R                  12.532 0.013  
2455730.249 Wise 18in           R                  12.440 0.015  
2455731.275 Wise 18in           R                  12.372 0.018  
2455737.277 Wise 18in           R                  12.392 0.018  
2455738.263 Wise 18in           R                  12.417 0.018  
2455739.259 Wise 18in           R                  12.472 0.018  
2455740.273 Wise 18in           R                  12.537 0.018  
2455741.260 Wise 18in           R                  12.627 0.018  
2455742.259 Wise 18in           R                  12.657 0.018  
2455743.280 Wise 18in           R                  12.737 0.018  
2455744.254 Wise 18in           R                  12.782 0.018  
2455745.261 Wise 18in           R                  12.847 0.018  
2455746.258 Wise 18in           R                  12.902 0.018  
2455747.261 Wise 18in           R                  12.942 0.018  
2455748.268 Wise 18in           R                  13.015 0.010  
2455749.266 Wise 18in           R                  13.055 0.012  
2455750.299 Wise 18in           R                  13.088 0.010  
2455751.282 Wise 18in           R                  13.147 0.010  
2455752.269 Wise 18in           R                  13.203 0.012  
2455753.255 Wise 18in           R                  13.227 0.015  
2455754.305 Wise 18in           R                  13.262 0.009  
2455755.275 Wise 18in           R                  13.317 0.015  
2455757.309 Wise 18in           R                  13.395 0.010  
2455758.271 Wise 18in           R                  13.427 0.012  
2455761.293 Wise 18in           R                  13.535 0.009  
2455762.257 Wise 18in           R                  13.547 0.015  
2455765.316 Wise 18in           R                  13.597 0.018  
2455766.253 Wise 18in           R                  13.622 0.018  
2455767.260 Wise 18in           R                  13.667 0.018  
2455768.303 Wise 18in           R                  13.697 0.025  
2455769.290 Wise 18in           R                  13.702 0.021  
2455771.253 Wise 18in           R                  13.722 0.019  
2455772.274 Wise 18in           R                  13.752 0.018  
2455773.252 Wise 18in           R                  13.767 0.019  
2455774.252 Wise 18in           R                  13.797 0.019  
2455716.009 Swift         UVOT  U                  16.181 0.032  
2455716.678 Swift         UVOT  U                  16.322 0.034  
2455717.817 Swift         UVOT  U                  16.354 0.041  
2455719.020 Swift         UVOT  U                  16.104 0.034  
2455719.827 Swift         UVOT  U                  15.971 0.035  
2455720.830 Swift         UVOT  U                  15.684 0.035  
2455721.839 Swift         UVOT  U                  15.495 0.033  
2455723.177 Swift         UVOT  U                  15.349 0.033  
2455723.977 Swift         UVOT  U                  15.270 0.033  
2455725.125 Swift         UVOT  U                  15.219 0.032  
2455726.654 Swift         UVOT  U                  15.239 0.032  
2455726.736 Swift         UVOT  U                  15.173 0.036  
2455727.790 Swift         UVOT  U                  15.170 0.033  
2455729.405 Swift         UVOT  U                  15.086 0.034  
2455729.199 Swift         UVOT  U                  15.158 0.033  
2455729.596 Swift         UVOT  U                  15.100 0.033  
2455729.539 Swift         UVOT  U                  15.045 0.034  
2455730.999 Swift         UVOT  U                  15.074 0.034  
2455730.532 Swift         UVOT  U                  15.126 0.032  
2455731.602 Swift         UVOT  U                  15.134 0.032  
2455732.673 Swift         UVOT  U                  15.154 0.032  
2455733.889 Swift         UVOT  U                  15.224 0.033  
2455734.282 Swift         UVOT  U                  15.194 0.035  
2455734.746 Swift         UVOT  U                  15.301 0.033  
2455734.611 Swift         UVOT  U                  15.289 0.035  
2455735.881 Swift         UVOT  U                  15.372 0.035  
2455735.950 Swift         UVOT  U                  15.482 0.034  
2455736.550 Swift         UVOT  U                  15.531 0.035  
2455737.555 Swift         UVOT  U                  15.777 0.036  
2455739.024 Swift         UVOT  U                  16.026 0.04   
2455738.758 Swift         UVOT  U                  16.036 0.038  
2455740.102 Swift         UVOT  U                  16.233 0.042  
2455740.234 Swift         UVOT  U                  16.338 0.038  
2455741.298 Swift         UVOT  U                  16.517 0.046  
2455741.367 Swift         UVOT  U                  16.567 0.048  
2455741.698 Swift         UVOT  U                  16.557 0.047  
2455741.767 Swift         UVOT  U                  16.693 0.048  
2455742.701 Swift         UVOT  U                  16.784 0.052  
2455742.838 Swift         UVOT  U                  16.928 0.052  
2455743.708 Swift         UVOT  U                  16.994 0.055  
2455743.842 Swift         UVOT  U                  17.040 0.055  
2455745.245 Swift         UVOT  U                  17.212 0.06   
2455745.111 Swift         UVOT  U                  17.260 0.064  
2455746.118 Swift         UVOT  U                  17.350 0.064  
2455745.994 Swift         UVOT  U                  17.318 0.064  
2455750.602 Swift         UVOT  U                  17.682 0.067  
2455754.614 Swift         UVOT  U                  17.821 0.071  
2455758.553 Swift         UVOT  U                  17.857 0.076  
2455762.567 Swift         UVOT  U                  18.019 0.097  
2455766.517 Swift         UVOT  U                  17.850 0.081  
2455770.800 Swift         UVOT  U                  17.734 0.072  
2455716.026 Swift         UVOT  UVM2               17.791 0.044  
2455716.693 Swift         UVOT  UVM2               18.029 0.053  
2455717.548 Swift         UVOT  UVM2               18.327 0.083  
2455719.042 Swift         UVOT  UVM2               18.523 0.054  
2455720.305 Swift         UVOT  UVM2               18.647 0.127  
2455720.627 Swift         UVOT  UVM2               18.661 0.117  
2455721.904 Swift         UVOT  UVM2               18.910 0.102  
2455723.043 Swift         UVOT  UVM2               19.071 0.133  
2455723.708 Swift         UVOT  UVM2               19.226 0.172  
2455725.133 Swift         UVOT  UVM2               19.052 0.097  
2455725.261 Swift         UVOT  UVM2               19.594 0.143  
2455726.665 Swift         UVOT  UVM2               19.636 0.166  
2455726.727 Swift         UVOT  UVM2               19.166 0.156  
2455727.862 Swift         UVOT  UVM2               19.766 0.307  
2455727.798 Swift         UVOT  UVM2               19.196 0.131  
2455729.343 Swift         UVOT  UVM2               19.642 0.162  
2455729.602 Swift         UVOT  UVM2               19.257 0.099  
2455730.537 Swift         UVOT  UVM2               19.250 0.097  
2455731.749 Swift         UVOT  UVM2               19.521 0.122  
2455732.678 Swift         UVOT  UVM2               19.558 0.115  
2455733.895 Swift         UVOT  UVM2               19.527 0.123  
2455734.751 Swift         UVOT  UVM2               19.441 0.114  
2455735.957 Swift         UVOT  UVM2               19.621 0.134  
2455736.556 Swift         UVOT  UVM2               19.667 0.151  
2455737.560 Swift         UVOT  UVM2               19.705 0.193  
2455738.764 Swift         UVOT  UVM2               19.596 0.308  
2455741.372 Swift         UVOT  UVM2               19.951 0.243  
2455741.772 Swift         UVOT  UVM2               20.640 0.431  
2455742.846 Swift         UVOT  UVM2               20.934 0.67   
2455743.850 Swift         UVOT  UVM2               20.572 0.413  
2455745.254 Swift         UVOT  UVM2               20.315 0.308  
2455746.127 Swift         UVOT  UVM2               20.609 0.416  
2455750.610 Swift         UVOT  UVM2               20.148 0.226  
2455754.622 Swift         UVOT  UVM2               20.168 0.227  
2455758.557 Swift         UVOT  UVM2               20.507 0.434  
2455762.571 Swift         UVOT  UVM2               20.578 0.395  
2455766.524 Swift         UVOT  UVM2               20.447 0.308  
2455770.807 Swift         UVOT  UVM2               20.420 0.299  
2455716.004 Swift         UVOT  UVW1               17.040 0.034  
2455716.674 Swift         UVOT  UVW1               17.197 0.036  
2455717.758 Swift         UVOT  UVW1               17.437 0.056  
2455719.019 Swift         UVOT  UVW1               17.474 0.041  
2455720.234 Swift         UVOT  UVW1               17.350 0.052  
2455720.629 Swift         UVOT  UVW1               17.385 0.045  
2455721.906 Swift         UVOT  UVW1               17.294 0.042  
2455723.044 Swift         UVOT  UVW1               17.234 0.04   
2455723.709 Swift         UVOT  UVW1               17.264 0.051  
2455725.123 Swift         UVOT  UVW1               17.268 0.038  
2455725.402 Swift         UVOT  UVW1               17.301 0.058  
2455726.651 Swift         UVOT  UVW1               17.239 0.039  
2455726.732 Swift         UVOT  UVW1               17.190 0.047  
2455727.866 Swift         UVOT  UVW1               17.258 0.054  
2455727.787 Swift         UVOT  UVW1               17.194 0.042  
2455729.197 Swift         UVOT  UVW1               17.207 0.037  
2455729.594 Swift         UVOT  UVW1               17.196 0.039  
2455730.531 Swift         UVOT  UVW1               17.200 0.037  
2455731.600 Swift         UVOT  UVW1               17.180 0.037  
2455732.671 Swift         UVOT  UVW1               17.264 0.037  
2455733.887 Swift         UVOT  UVW1               17.266 0.039  
2455734.744 Swift         UVOT  UVW1               17.310 0.039  
2455735.947 Swift         UVOT  UVW1               17.414 0.041  
2455736.548 Swift         UVOT  UVW1               17.431 0.043  
2455737.553 Swift         UVOT  UVW1               17.626 0.046  
2455738.756 Swift         UVOT  UVW1               17.810 0.051  
2455740.231 Swift         UVOT  UVW1               18.071 0.051  
2455741.365 Swift         UVOT  UVW1               18.221 0.074  
2455741.765 Swift         UVOT  UVW1               18.253 0.071  
2455742.834 Swift         UVOT  UVW1               18.308 0.074  
2455743.839 Swift         UVOT  UVW1               18.562 0.089  
2455745.242 Swift         UVOT  UVW1               18.538 0.086  
2455746.115 Swift         UVOT  UVW1               18.792 0.102  
2455750.599 Swift         UVOT  UVW1               18.796 0.088  
2455754.611 Swift         UVOT  UVW1               19.092 0.106  
2455758.552 Swift         UVOT  UVW1               19.145 0.112  
2455762.565 Swift         UVOT  UVW1               19.272 0.145  
2455766.514 Swift         UVOT  UVW1               19.178 0.12   
2455770.798 Swift         UVOT  UVW1               19.161 0.115  
2455716.014 Swift         UVOT  UVW2               18.196 0.038  
2455716.682 Swift         UVOT  UVW2               18.426 0.044  
2455717.547 Swift         UVOT  UVW2               18.711 0.078  
2455717.769 Swift         UVOT  UVW2               18.750 0.174  
2455719.022 Swift         UVOT  UVW2               18.672 0.057  
2455720.166 Swift         UVOT  UVW2               18.725 0.115  
2455720.640 Swift         UVOT  UVW2               18.821 0.121  
2455721.854 Swift         UVOT  UVW2               18.605 0.075  
2455723.059 Swift         UVOT  UVW2               18.675 0.112  
2455723.859 Swift         UVOT  UVW2               18.638 0.134  
2455725.128 Swift         UVOT  UVW2               18.756 0.051  
2455725.253 Swift         UVOT  UVW2               19.046 0.057  
2455726.657 Swift         UVOT  UVW2               19.039 0.062  
2455726.718 Swift         UVOT  UVW2               18.735 0.071  
2455727.855 Swift         UVOT  UVW2               18.968 0.095  
2455727.792 Swift         UVOT  UVW2               18.784 0.06   
2455729.338 Swift         UVOT  UVW2               18.941 0.076  
2455729.598 Swift         UVOT  UVW2               18.699 0.054  
2455730.534 Swift         UVOT  UVW2               18.721 0.051  
2455731.604 Swift         UVOT  UVW2               18.807 0.067  
2455732.674 Swift         UVOT  UVW2               18.821 0.052  
2455733.891 Swift         UVOT  UVW2               18.848 0.058  
2455734.747 Swift         UVOT  UVW2               18.840 0.056  
2455735.952 Swift         UVOT  UVW2               18.821 0.057  
2455736.552 Swift         UVOT  UVW2               18.982 0.067  
2455737.556 Swift         UVOT  UVW2               19.277 0.082  
2455738.760 Swift         UVOT  UVW2               19.150 0.08   
2455740.236 Swift         UVOT  UVW2               19.601 0.128  
2455741.368 Swift         UVOT  UVW2               19.555 0.127  
2455741.768 Swift         UVOT  UVW2               19.905 0.16   
2455742.840 Swift         UVOT  UVW2               20.070 0.183  
2455743.844 Swift         UVOT  UVW2               19.795 0.146  
2455745.248 Swift         UVOT  UVW2               19.849 0.152  
2455746.120 Swift         UVOT  UVW2               20.510 0.281  
2455750.604 Swift         UVOT  UVW2               20.201 0.177  
2455754.616 Swift         UVOT  UVW2               20.568 0.239  
2455758.554 Swift         UVOT  UVW2               19.846 0.144  
2455762.568 Swift         UVOT  UVW2               20.427 0.247  
2455766.519 Swift         UVOT  UVW2               20.317 0.202  
2455770.802 Swift         UVOT  UVW2               20.596 0.255  
