#Observations log: the first column shows the date of the observation, $\Delta t$ (column 2) refers to the beginning of the exposure, with respect to the GRB trigger #time, with a duration $t_{\rm exp}$ (column 3). Magnitudes (column 4) have not been corrected for Galactic absorption along the line of sight ($E_{B-V}$ = 0.02 mag,.#We calculated flux densities (column 5) from absorption-corrected magnitudes, following Fukugita et al. 1995.} 
#Date  $\Delta t$  $t_{\rm exp}$  Magnitude  Flux density  Ref.  Seeing
2013April30   3.652   1.0  18.95    0.06   65.7    3.9  TNG-$i'$  1.34
2013May3      6.727   1.0  19.40    0.02   43.6    0.9  VLT-$I$   0.91
2013May6      9.728   1.0  19.68    0.03   33.7    1.0  VLT-$I$   1.14
2013May8      11.650  1.0  19.85    0.03   28.8    0.8  VLT-$I$   0.79
2013May10     13.653  1.0  19.85    0.04   28.7    1.1  VLT-$I$   1.40
2013May11     14.658  1.0  19.85    0.03   28.9    0.9  VLT-$I$   0.73
2013May13     16.651  1.5  19.90    0.05   27.4    1.3  VLT-$I$   0.89
2013May14     17.756  1.5  19.88    0.06   28.0    1.7  VLT-$I$   0.94
2013May15     18.727  1.5  20.07    0.13   24.7    2.6  VLT-$I$   1.34
2013May19     22.593  1.0  20.02    0.16   24.6    3.6  TNG-$i'$  1.16
2013May20     23.681  3.0  19.83    0.16   29.3    4.5  VLT-$I$   1.17
2013May25     28.661  1.5  19.88    0.03   28.0    0.9  VLT-$I$   0.92
2013May27     30.649  1.5  19.93    0.04   26.7    1.1  VLT-$I$   1.46
2013May28     31.655  1.5  20.07    0.03   23.4    0.7  VLT-$I$   0.86
2013May29     32.758  1.5  20.13    0.04   22.3    0.9  VLT-$I$   1.00
2013June1     34.656  1.5  20.13    0.05   22.2    0.9  VLT-$I$   0.71
2013June2     35.657  1.5  19.96    0.04   26.0    1.1  VLT-$I$   1.25
2013June3     37.655  1.5  20.30    0.03   19.1    0.6  VLT-$I$   0.69
2013June4     38.661  1.5  20.18    0.04   21.2    0.8  VLT-$I$   0.96
2013June5     39.652  1.5  20.27    0.03   19.5    0.6  VLT-$I$   0.76
2013June6     40.643  2.5  20.13    0.03   22.2    0.7  VLT-$I$   0.91
2013June10    44.641  1.5  20.25    0.04   19.9    0.8  VLT-$I$   0.88
2013June13    47.628  3.0  20.30    0.03   18.9    0.5  VLT-$I$   1.34
2013June15    49.652  1.5  20.33    0.04   18.5    0.7  VLT-$I$   1.49
2013June16    50.673  1.5  20.35    0.04   18.2    0.6  VLT-$I$   0.94
2013June17    51.660  1.5  20.27    0.03   19.5    0.6  VLT-$I$   1.09