#Observations log: the first column shows the date of the observation, $\Delta t$ (column 2) refers to the beginning of the exposure, with respect to the GRB trigger #time, with a duration $t_{\rm exp}$ (column 3). Magnitudes (column 4) have not been corrected for Galactic absorption along the line of sight ($E_{B-V}$ = 0.02 mag,.#We calculated flux densities (column 5) from absorption-corrected magnitudes, following Fukugita et al. 1995.} 
#Date  $\Delta t$  $t_{\rm exp}$  Magnitude  Flux density  Ref.  Seeing
 2013May3     6.722    1.0  20.93   0.02  19.4   0.4  VLT-$B$   0.96
 2013May6     9.723    1.0  21.37   0.04  12.9   0.5  VLT-$B$   1.18
 2013May8     11.645   1.0  21.40   0.04  12.5   0.5  VLT-$B$   0.77
 2013May10    13.648   1.0  21.58   0.06  10.7   0.6  VLT-$B$   1.20
 2013May11    14.648   1.0  21.63   0.12  10.2   1.1  VLT-$B$   1.57
 2013May13    16.644   1.5  21.74   0.06  9.3   0.5  VLT-$B$   1.49
 2013May14    17.748   1.5  21.68   0.04  9.7   0.4  VLT-$B$   0.80
 2013May15    18.720   1.5  21.75   0.08  9.2   0.7  VLT-$B$   1.34
 2013May19    22.597   2.5  21.68   0.08  9.7   0.7  TNG-$g'$  1.25
 2013May20    23.674   3.0  21.82   0.22  8.6   1.8  VLT-$B$   1.00
 2013May25    28.657   1.5  22.11   0.19  6.6   1.2  VLT-$B$   1.11
 2013May27    30.643   1.5  22.13   0.07  6.4   0.5  VLT-$B$   1.38
 2013May28    31.647   1.5  22.22   0.04  5.9   0.2  VLT-$B$   0.70
 2013May29    32.637   1.5  22.26   0.07  5.7   0.4  VLT-$B$   0.96
 2013June1    34.649   1.5  22.25   0.14  5.7   0.7  VLT-$B$   0.75
 2013June2    35.649   1.5  22.21   0.06  6.0   0.3  VLT-$B$   0.97
 2013June3    37.649   1.5  22.20   0.06  6.0   0.4  VLT-$B$   0.76
 2013June4    38.655   1.5  22.22   0.08  5.9   0.4  VLT-$B$   0.72
 2013June5    39.649   1.5  22.22   0.09  5.9   0.5  VLT-$B$   0.93
 2013June6    40.639   2.5  22.19   0.08  6.1   0.5  VLT-$B$   0.81
 2013June10   44.639   1.5  22.21   0.09  6.0   0.5  VLT-$B$   0.98
 2013June13   47.626   3.0  22.21   0.23  6.0   1.3  VLT-$B$   1.29
 2013June15   49.649   1.5  22.24   0.21  5.8   1.1  VLT-$B$   1.57
 2013June16   50.671   1.5  22.20   0.18  6.1   1.0  VLT-$B$   1.25
 2013June17   51.670   1.5  22.19   0.22  6.1   1.2  VLT-$B$   0.96
