2455941.50 008.50 HET/LRS             12os_1.dat
2455944.50 011.50 GEMINI_N/GMOS       12os_2.dat
2455945.50 012.50 P200/DBSP           12os_3.dat
2455949.66 016.66 ASIAGO/AFOSC        12os_4.dat
2455952.75 019.75 NOT/ALFOSC          12os_5.dat
2455953.50 020.50 KPNO/RCSpec         12os_6.dat
2455956.63 023.63 ASIAGO/AFOSC        12os_7.dat
2455960.50 027.50 LICK/KAST           12os_8.dat
2455968.69 035.69 CA/CAFOS            12os_9.dat
2455973.88 040.88 NTT/EFOSC           12os_10.dat
2455978.03 045.03 KECK1/LRIS          12os_11.dat
2455981.50 048.50 LICK/KAST           12os_12.dat
2455982.77 049.77 NOT/ALFOSC          12os_13.dat
2455983.50 050.50 NOT/ALFOSC          12os_14.dat
2455986.63 053.63 CA/CAFOS            12os_15.dat
2456047.50 114.50 KECK1/LRIS          12os_16.dat
2456048.57 115.57 NOT/ALFOSC          12os_17.dat
2456071.66 138.66 GTC/OSIRIS          12os_18.dat
2456147.50 214.50 NTT/EFOSC           12os_19.dat
