2456461.30 002.13 SALT/Spectrograph   13bvn_1.dat
2456461.43 002.26 TNG/DOLORES         13bvn_2.dat
2456461.77 002.60 HET/LRS             13bvn_3.dat
2456462.57 003.40 Magellan_Baade/FIRE 13bvn_ir_1.dat
2456462.84 003.67 FTN/FLOYDS          13bvn_4.dat
2456463.75 004.58 FTS/FLOYDS          13bvn_5.dat
2456464.75 005.58 FTN/FLOYDS          13bvn_6.dat
2456465.76 006.59 FTN/FLOYDS          13bvn_7.dat
2456467.82 008.65 FTN/FLOYDS          13bvn_8.dat
2456467.67 008.50 Magellan_Baade/FIRE 13bvn_ir_2.dat
2456469.57 010.40 HET/LRS             13bvn_9.dat
2456470.66 011.49 APO/DIS             13bvn_10.dat
2456470.82 011.65 FTN/FLOYDS          13bvn_11.dat
2456474.67 015.50 HET/LRS             13bvn_12.dat
2456475.86 016.69 IRTF/SpeX           13bvn_ir_3.dat
2456476.84 017.67 FTN/FLOYDS          13bvn_13.dat
2456478.81 019.64 P200/DBSP           13bvn_14.dat
2456482.84 023.67 FTN/FLOYDS          13bvn_15.dat
2456484.86 025.69 KECK2/DEIMOS        13bvn_16.dat
2456491.79 032.62 FTN/FLOYDS          13bvn_17.dat
2456495.43 036.26 NOT/ALFOSC          13bvn_18.dat
2456506.93 047.76 FTS/FLOYDS          13bvn_19.dat
2456508.72 049.55 P200/DBSP           13bvn_20.dat
2456509.88 050.71 FTS/FLOYDS          13bvn_21.dat
2456512.92 053.75 FTS/FLOYDS          13bvn_22.dat
2456537.87 078.70 Magellan_Baade/FIRE 13bvn_ir_4.dat
2456539.64 080.47 P200/DBSP           13bvn_23.dat
2456544.76 085.59 KECK1/LRIS          13bvn_24.dat
2456709.75 250.58 NOT/ALFOSC          13bvn_25.dat
2456803.96 344.79 KECK2/DEIMOS        13bvn_26.dat
2456805.56 346.39 VLT/FORS2           13bvn_27.dat
2456835.49 376.32 WHT/ISIS            13bvn_28.dat
